保利西山林语 3493
橡树湾 4408
今典花园 2411
当代城市家园 2153
莱圳家园 2281
永泰东里 4652
逸成东苑 2738
育新花园 5051
上地东里 3190
八里庄北里 3284
宝盛里 3049
永泰园 3475
智学苑 2315
小南庄社区 4322
塔院小区 3805
观澳园 1007
五月华庭 948
华清嘉园 2330
曙光花园 1368
颐慧佳园 1540
怡美家园 1399
富力桃园C区 1696
车道沟南里 2984
百旺茉莉园 2132
清上园 1720
定慧福里 2126
上林溪 2029
永泰西里 2582
清缘东里 1516
知本时代 1320
远洋风景 693
世华龙樾 2568
大河庄苑 1301
观林园 1650
西山华府 1698
远大园五区 1927
太月园 2100
冠城大通百旺府 2480
中海枫涟山庄 1249
稻香园 2293
太阳园 2858
双榆树东里 2917
铭科苑 2136
乐府江南 1630
城华园 1680
东南小区 3739
建设部大院 3506
华盛家园 882
恩济里小区 1952
定慧西里 2955
领秀新硅谷1号院 1342
今日家园 3064
二里庄小区 2970
龙翔路小区 2040
中鑫嘉园 1119
万泉新新家园 1318
清缘里中区 2431
牡丹园东里 1725
定慧东里 2541
清枫华景园 1160
新康园 2290
观景园 1272
百旺新城 3213
知春里 3031
志强北园 1792
中海馥园 932
人济山庄 1365
交大嘉园 1333
宝盛北里 1833
金晖嘉园 957
北影小区 2520
罗庄西里 1645
兰德华庭 1402
东王庄 2686
芳清园 875
双榆树北里 1924
紫金庄园 1594
厂洼小区 1935
皂君东里 3094
长河湾 1879
领秀新硅谷2号院 1217
兰园 1705
月季园 2353
中海雅园 1132
强佑清河新城 6190
甘家口小区 3160
农科院 2891
正源尚峰尚水 3778
牡丹园西里 948
定慧北里 2328
蜂鸟家园 1280
毛纺厂南小区 2311
志新村 2220
金隅美和园 1596
华尔街观典 1213
清景园 1422
韦伯豪家园 1109
绿波漫板 808
龙湖唐宁one 2472
晨月园 2307
北洼西里 1648
金尚嘉园 918
菊园 1705
满庭芳园 1273
展春园 1924
海淀南路 2232
紫金长安 2351
安宁里南区 1659
国兴家园 908
时代之光名苑 608
枫丹丽舍 1525
安宁佳园 913
上地西里 992
双榆树西里 1079
天兆家园 994
碧水云天 1504
玉海园三里 1821
翠微中里 1772
美丽园 1378
西山壹号院 1035
西钓鱼台嘉园 941
富力桃园A区 576
美林花园 760
沁春家园 1375
橙色年代 942
燕清源 1211
文慧园 1313
石油大院 6534
主语家园 575
美丽西园 1082
冠城北园 796
玉海园五里 1601
诚品建筑 816
明光村小区 1824
百旺家苑 1426
紫竹花园 682
西山国际城 2879
玉海园二里 1453
黄庄小区 1829
翠微路2号院 1777
车道沟10号院 2278
上地佳园 1336
学院派 938
观澜国际 969
稻香园西里 1123
光大花园 1017
翠微南里 1724
富力桃园B区 379
富润家园 1064
水木天成 1158
西三环北路105号院 2109
阳春光华家园 1431
光大水墨风景 530
钻河公馆 2121
科育小区 2488
锦秋知春 993
建清园 1410
蓟门东里 1622
小南庄怡秀园 1068
三义庙北 1588
建材城东二里 1271
普惠南里 2112
北京印象 1365
新起点嘉园 1270
都景苑 741
建材城西二里 1403
怡清园 805
八家嘉苑 5543
水云居 756
莲花小区 2000
双榆树南里二区 1446
烟树园 1341
安宁里 1186
燕北园 1477
文慧园15号16公寓 619
春荫园 1346
万城华府 682
力度家园 744
八宝庄 1834
金夕园 1123
知春东里 1422
天秀花园安和园 1211
健翔园 947
翠微北里 1207
永金里小区 1721
荣上居 475
索家坟 1717
柳林馆 1442
庚坊国际 642
高巢 418
中铁翰庭 871
蓟门北里 885
润千秋佳苑 681
博雅西园 1284
芙蓉里 1584
复兴路61号院 1479
西山公馆 668
领秀硅谷 797
中湾国际 600
碧森里 1156
志新北里 1467
万科西山庭院 868
北坞嘉园北里 1993
榆苑公寓 595
竹园 706
雅世合金公寓 511
红联北村 1441
西山洋房 837
翠叠园 1043
厂洼西街6号院 523
永定路西里 1170
七贤村 1156
静淑苑 960
晴雪园 921
舒至嘉园 544
金雅园 1539
国家气象局 2654
万寿路甲15号院五区 1080
熙湖 696
增光佳苑 375
梅园 936
万泉河62号院 546
垂虹园 1214
翠微东里 888
郦城三区 975
罗庄东里 625
水清木华园 703
宏嘉丽园 586
东升园 903
中海紫金苑 364
郦城二区 1028
康桥水郡 536
万泉庄小区 1088
阳光北里 720
志强南园 1372
时雨园 1451
罗庄南里 731
双紫小区 648
牡丹园北里 477
七彩华园 830
铁道科学研究院 3230
青云北区 1203
颐源居一期 876
中国房子 711
华澳中心 504
天秀花园古月园 712
汤泉逸墅 853
丹青府 490
友谊社区 2347
瑞新里小区 602
紫金数码 1084
建西苑南里 1094
学知园 581
会城门小区 1527
锋尚国际 707
海清园 317
颐源居二期 704
财智公馆 511
燕尚园 671
玫瑰御园 433
魏公村8号院 660
航天社区 785
吴家村路10号院 1524
冠城南园 590
新兴年代 568
海赋国际 394
六建 1316
马连洼1号院 623
玉阜嘉园 833
玉海园一里 974
颐源居三期 806
清华东路27号院 730
博雅德园 576
阜光里小区 911
建材城东一里 1345
悦秀园 690
晴波园 839
北三环中路43号院 3168
绿谷雅园 730
永达逸家 968
圆明园花园别墅 706
亮甲店小区 933
褐石 796
北辰香麓 722
世纪新景 1026
蓟门南里 716
金澳国际 1648
玉渊潭南路9号院 906
毛纺住宅北小区 942
天秀花园澄秀园 598
五矿万科如园 951
观山园 699
厂洼西街10号院 594
玲珑花园 411
西三环北路86号院 538
西木小区 1086
都市网景 528
民族大学南路19号院 480
涧桥泊屋 579
艾瑟顿 396
紫竹院小区 824
阜南小区 852
万寿路1号院 1221
魏公村小区 1860
科技大学 3084
润生园 938
中关村 942
成府路20号院 3991
金沟河3号院 900
花园北路乙28号院 702
美丽星苑 268
文成杰座 672
青年公寓 1017
金谷园 432
天秀花园荷塘月舍 384
海淀九号 546
建西苑北里 1381
保利海德公园 313
美丽经典园 492
北无宿舍 686
清润家园 680
纽约客 248
黄亭子小区 636
翠微西里 714
鑫雅苑 515
上第MOMA 920
建西苑中里 726
前沙涧路7号院 1608
静淑东里 566
轮胎厂宿舍 558
阳光南里 600
文慧园一号公寓 222
东馨园 728
皂君西里 660
豪柏国际公寓 541
美欣家园 358
万泽御河湾 418
城建小区 619
邮科社区 1146
永定华庭 276
航天五院小区 579
恩济花园 449
景王坟 814
香溪度 567
悦园 197
铁东小区 1895
学院南路32号院 1059
远中悦莱 697
西王庄小区 1296
核二院 2244
文慧园北路4号院 238
小营东路6号院 569
汇新家园 768
永安东里 406
建材城西一里 989
知春嘉园 488
紫金长安一期 953
普惠北里 705
太极小区 1525
卫生部小区 650
双榆树北路 665
华鸿家园 360
厂洼街7号院 408
教委计生委大院 296
幸福时光 336
缘溪堂 331
工商大学 990
昌运宫 989
三里河路5号院 776
富丽小区 390
新科祥园 1701
工商大学东校区 1374
紫竹院南路20号院 948
门头馨村 4218
北太平庄路2号院 346
羊坊店路3号院 1706
知春路56号院 552
西直门北大街43号院 555
上地南路6号院 246
北蜂窝路5号院 2568
增光路36号院 387
明光北里 1719
育新嘉园 355
澐澐国际 573
文慧园10号公寓 226
智慧大厦 440
清秀阁 159
林大北路9号院 659
万寿路西街11号院 492
西三环北路82号院 451
半壁街南路1号院 552
立方庭 697
枫蓝国际 1024
金隅嘉业 739
金沟河5号院 1569
京泉馨苑 1284
迈豪时代 233
海丰园公寓 408
北洼路28号院 355
海云轩 374
大泥湾 564
知春路82号院 824
五棵松26号院 257
软件园小区 310
翠微嘉园 246
万泉庄1号院 258
玉泉路16号院 2220
山水倾城 314
621小区 737
交大东路31号院 594
复兴路79号院 1532
博望园 572
海淀南路24号院 421
北分厂 1354
红杉国际公寓 666
空间物理所小区 438
汉荣家园 453
中纺宿舍 1068
砂轮厂宿舍 651
交科院 733
北蜂窝中路甲8号院 588
二里庄北里 488
电信小区 1105
乔建里 1296
农林科学院宿舍 1013
花园村小区 724
阜北小区 1134
藤花紫院 195
永泰庄6号院 294
师大北路21号院 617
金隅美和园东区 402
依都阁 177
德胜门西大街甲5号 717
巨山馨苑 908
花园公寓 314
倒座庙 600
梅园甲 475
复兴路46号院 694
万寿园 532
茂林居 1299
百朗园 443
王公坟社区 256
天作国际中心 1391
高第小区 781
海淀路小区 641
中关村南大街40号 528
自由度 168
御墅临枫锦园一区 529
紫成嘉园 1427
车道沟东里 400
科源小区 1796
宜品上层 904
景宜里 577
私摩空间 204
泽丰苑二期 360
鲁艺上河村二区 346
劳动关系学院 945
民族大学家属院 1546
10号名邸 262
紫御府 397
万寿路甲15号院四区 399
花园路3号院 630
西单宿舍 540
农影小区 489
中关村南大街甲8号 554
豪景佳苑 320
大慧寺12号院 394
北太平路16号院 484
机械研究院西区 453
中关村北一条 585
文慧园56号公寓 216
水利局小区 468
阜成路95号院 307
泽丰苑一期 534
车公庄西路38号院 409
新中关公寓 915
四季香山 447
怡升园 198
王庄路27号院 810
中央财经大学家属楼 274
西三环北路101号院 307
北航家属院 4318
北京邮电大学 2102
首体家属院 481
常秀家园 603
冶金大院 957
厂洼西街1号院 276
学院路14号院 516
北新家园 1183
北太平庄路 845
花园路18号院 312
万寿路西街9号 371
苏州街77号院 253
景和园 482
皂君庙14号院 487
恩济庄46号院 308
新外大街31号院 354
京投银泰琨御府 1505
远大园六区 1205
西三环北路23号院 330
增光路40号院 390
中塔园 666
金隅翡丽爱公馆 289
金沟河2号院 1165
大慧寺21号院 357
车公庄西路35号院 759
科委宿舍 432
学院南路72号院 292
长昆名居 239
鲁艺上河村一区 263
电力宿舍 255
小营东路7号院 329
机械研究院东区 782
志强园 329
富海中心 875
永定路85号院 1633
红联南村 390
水文大院 542
恩济庄96号院 248
鑫德嘉园 293
田村40号院 894
十一教工楼 385
小南庄甲26号院 295
沁园公寓 192
海洋局小区 459
信息学院家属楼 271
安装宿舍 503
文林大厦 219
百草园 1097
金隅山墅 171
动物园宿舍 812
金隅翡丽一期 259
嘉慧苑 245
颐安嘉园 192
金隅翡丽铂爵郡 246
紫竹院98号院 769
复兴路30号院 340
黄平路8号院 276
汇景阁 198
燕归园 222
永景园 559
枫润家园 219
后白堆子 396
万寿寺北里 747
车公庄西路45号院 320
西屋国际 298
柏儒苑 1302
知春路2号院 496
清林苑 424
鲁艺上河村三区 232
君安家园西区 528
远大园四区 1262
北洼东里 593
新外大街21号院 556
地壳所 391
上园村 370
世纪金源国际公寓 299
铁西小区 799
邮局宿舍 330
中关村东大院 258
上庄家园西区 1514
丙28号院 276
恩济庄82号院 386
水岸名居 110
广通苑 496
钢铁研究院 2355
玉兰园 230
圆明园东里 217
电车厂宿舍 457
金沟河12号院 418
锦顺佳园 309
交大东路56号院 398
希格玛公寓 312
新外大街甲25号院 472
青云南区 791
志新西路七号院 222
永定路70号院 1204
清华园 498
汇福轩 420
大柳树13号院 262
高梁桥斜街乙40号院 445
钓鱼台7号院 122
皂君庙丙4号院 344
专家国际花园 330
和韵佳园 557
铁道部宿舍 395
静源居 266
永泰庄甲6号院 234
厂洼街23号院 180
世华龙樾二期 460
车公庄西路14号院 210
毛纺厂西小区 344
阜成路甲52号院 530
红联村 349
航天城小区 3587
交大东路15号院 112
复兴路乙6号院 651
西翠路12号院 378
莲花池东路9号院 494
首师大东校区 470
大慧寺20号院 280
圆明园西路2号院 1162
车公庄西路20号院 1415
双清路14号院 356
林大北路6号院 240
王庄路15号院 303
骚子营 395
文慧园10号院 144
香山清琴 453
西郊宾馆 510
新苑街10号院 240
万寿路甲6号院 192
保利西山林语别墅 218
文慧园北路甲6号院 481
御园 254
北京林业大学校内 987
长远天地 699
成府公馆 154
西四环中路41号院 228
君安家园东区 528
紫竹院南路14号院 531
雪芳园 400
西山美墅馆B区 148
加气混凝土厂宿舍 442
红联南村46号院 359
双榆树北路6号院 216
诸子阶 184
中国银行宿舍 180
怡丽南园 259
雪梨澳乡A区 227
北蜂窝30号院 813
铁建大院 3045
燕西台 444
太平路40号院 137
永定路1号院 498
国家计委宿舍 256
北洼路29号院 238
永定路17号院 294
温泉路45号院 348
翠微路甲10号院 196
裕隆新村 778
东旭园 176
外文局宿舍 306
复兴路81号院 363
中兴家园 198
西六砖瓦厂家属楼 597
嘉德公寓 271
品阁公寓 309
三虎桥南路 240
中国矿业大学校内 1318
学知轩 251
知春路52号院 392
知春路57号院 126
花园路8号院 416
海淀南路31号院 98
恩济庄缘 194
大有北里小区 2064
亮丽园 192
恒盛欧洲公馆 299
小泥湾 375
有色金属院 695
大件厂宿舍 463
清河文苑 550
北洼路32号院 327
农业大学附属中学家属楼 192
岭南路26号院 309
稻香园甲 198
长安山麓 248
中信所小区 541
西晴公寓 378
水科院 1263
皂君庙2号院 70
建设研究院 148
西山美墅馆A区 124
中关村南大街乙8号 317
航南小区 216
增光路43号院 216
车公庄西路16号院 205
首体宿舍 199
厢白旗甲1号院 196
北三环中路40号院 454
丝绸厂宿舍 264
海淀大街44号 66
雪梨澳乡B区 78
中关村南三街 220
皂君庙丙2号院 108
万寿路12号院 226
气象西苑 408
后屯路32号院 480
雪梨澳乡E区 57
半导体宿舍 589
三虎桥 361
远大园三区 741
中关村东路 745
大柳树5号院 162
清华园铁路宿舍 114
小营东路5号院 407
西山美墅馆E区 88
翠微路22号院 318
半壁店六建宿舍 176
生态园 259
菊花盛苑 162
海淀南路30号院 106
皂君庙乙2号院 133
万寿路西街1号院 99
志新西路一号院 132
朱各庄小区 144
西钓鱼台庄园 142
国海广场 1435
翠微路26号院 126
万泉新新商务花园 442
北三环中路46号院 452
西三环北路76号院 199
西山美墅馆K区 140
远大园一区 641
龙湖颐和原著 33
皂君庙甲16号院 290
翠微路16号院 360
彩电宿舍 144
竹溪园 103
北洼西里53号 132
新苑街15号院 276
北京气象局宿舍 253
北京机械学院家属楼 355
交大东路34号院 122
和景园 120
西区邮电局 249
科熙小区 174
钟表南园 204
知春路47号院 120
三虎桥南路12号院 437
大苑海淀名著 716
海天中心 330
太平路42号院 162
金庄1号院 216
车公庄西路甲7号院 168
颐丰庄园 166
北蜂窝中路2号院 266
学院南路乙10号院 385
四道口5号院 275
西颐北馆 385
学院南路乙12号 261
万寿路西街12号院 84
学院南路60号院 254
新华联国际 326
望河园 1005
田村39号院 174
中关村发育所 78
动街区 216
大钟寺甲133号院 234
万芳苑 126
彩电小区 472
民族歌舞团宿舍 313
花园路14号院 259
北土城西路167号院 162
金沟河17号院 192
三虎桥南路25号院 348
铸诚大厦 556
新苑街1号院 132
紫竹院南路4号院 242
万寿路西街5号院 663
西山美墅馆L区 105
国悦府 722
中关村科技会展中心 520
政法大学文化楼 867
翠微路4号 336
恒兴大厦 188
西山美墅馆F区 116
文慧园北路26号院 226
又一村 492
万地名苑 134
学院路甲9号院 192
榆树林 108
厂洼街17号院 108
大柳树3号院 90
北河沿 398
颐和园宿舍 672
翠微路17号院 258
岭南路38号院 112
动力厂宿舍 186
复兴路甲65号 132
理想大厦 220
财大家属院 520
水利局一处宿舍 246
北小马厂 783
田村41号院 288
豪柏大厦 216
逸升轩 140
大钟寺甲8号院 133
花园楼 449
香山艺墅 129
远大园二区 273
新外大街3号院 790
知春路丙18号院 70
阜成路北三街5号院 72
电信宿舍 216
西三环北路56号院 210
郦城果岭 125
万寿路26号院 252
钟表北园 140
地质附中 254
檀香山 160
阜成路甲3号 191
中关村东路111号院 80
四道口9号院 288
民族大学附属中学家属楼 168
交大东路48号院 231
裕祺隆园 401
西山美墅馆C区 154
花园东路14号院 108
翠微路25号院 122
新外大街15号院 372
翠微路平台村 156
花园北路32号院 30
民族大学南路11号院 246
苏州街52号院 356
香山煤厂街27号院 286
公安局宿舍 84
中关村东路106号院 189
北京市人民检察院宿舍 282
牛奶宿舍 168
圆明园西路3号院 1781
北小马厂3号院 144
大柳树甲17号院 268
北坞嘉园南里 2013
小关街 284
文慧园北路乙26号 104
万景公寓 152
花园北路 78
西土城路2号院 108
中关村三才堂 90
景熙国际 138
紫竹院甲3号院 140
八一中学家属院 358
Wehouse 351
尚品公寓 171
永定路57号院 1092
太平路34号院 187
北蜂窝路15号院 541
三虎桥南路8号院 216
阜成路北三街7号院 256
北蜂窝66号院 112
增光路甲51号院 186
理工大学附中家属楼 114
永定路98号院 126
阜成路8号院 2129
阜成路南二街甲2号院 91
名仕花园 66
法华寺小区 273
甘家口8号院 383
环保局宿舍楼 115
雪梨澳乡D区 58
大柳树7号院 120
万寿路乙5号院 156
翠微路甲9号院 256
厢白旗甲2号院 246
铁医路1号院 160
前屯路58号院 140
七省办 234
数码大厦 1142
田村48号院 276
羊坊店路16号院 830
万寿路甲15号北院 408
厂洼街3号院 84
文慧园路21号 63
万寿路24号院 113
复兴路乙4号院 1420
中关村北二条 166
索家坟20号院 238
上庄家园东区 1731
百环地产 240
科普出版社 270
中间建筑三区 188
民族大学南路7号院 144
永定路东街5号院 141
大钟寺133号院 56
复兴路甲49号 452
北蜂窝63号院 126
学清路18号院 237
北太平庄路27号院 124
西山美庐 21
供电局宿舍家属楼 126
苗圃宿舍家属楼 126
三义庙南1号 96
首师大附中宿舍楼 140
五一教工楼 72
北洼路44号院 144
二轻局宿舍 159
学院南路8号 209
小营干休所 324
志新东路甲8号 90
王致和腐乳厂宿舍 226
应用文理学院 143
北洼路62号院 165
北沙沟 144
望塔园 998
复兴路63号 154
大慧寺1号 120
红联南村45号院 90
银丰大厦 212
中间建筑E区 178
三虎桥南路17号院 274
田村路19号院 312
高梁桥斜街丙40号院 144
北坞嘉园西里 1869
文慧园北路甲26号 104
广源闸 204
复兴路乙59号 141
学院南路66号院 182
田村33号院 48
皂君庙7号院 70
学院南路丙10号院 129
文慧北园 72
北洼路42号院 54
复兴路77号院 87
长银大厦 696
御墅临枫锦园三区 58
北三环中路甲43号院 180
永定路96号院 213
椿楸嘉园 3015
安宁庄东路2号院 289
红联村3号院 66
环山村 3530
永定路109号院 154
西三环北路27号院 93
亮甲店甲1号院 60
西山美墅馆D区 70
文慧园路甲1号 132
交大东路40号院 60
盈都大厦 491
大柳树9号院 71
水利新宿舍 426
学院路甲39号院 252
增光路甲34号 72
西四环中路47号院 197
双泉堡125号院 174
文慧园路甲3号 105
民族印刷厂宿舍 89
晾果厂3号院 175
暂安处 156
半山枫林香山85号院 72
中间建筑二区 88
西山美墅馆J区 57
昌运宫9号院 90
交大东路19号院 276
学院南路34号院 522
颐阳山水居西区 1127
御墅临枫锦园六区 45
大钟寺13号院 94
皂君庙甲2号院 72
倒座庙9号院 48
阜成路15号 72
五机床厂宿舍 281
前屯路57号院 120
花园东路16号院 138
港沟小区 120
中航宿舍 72
中关村科技发展大厦 648
挂甲屯 270
三建宿舍 119
大慧寺6号院 319
西四环中路7号院 254
交大东路50号院 112
华天大厦 617
有色院西区 311
永定路18号院 72
知春路59号院 78
交大东路32号院 36
万寿路西街10号院 90
二十中家属院 216
光耀东方 3463
学院南路6号 192
北太平路3号院 110
公交党校宿舍 162
中雅大厦 218
西山林场家属院 212
方圆大厦 220
赛迪大厦 209
新建宫门11号院 108
阿那亚城市公馆 84
交大东路7号院 72
半壁店61号院 334
文慧园路2号院 222
万寿路18号院 100
中关村南大街48号 60
太平路甲40号院 60
西三环北路109号 90
永定路30号院 144
北洼路46号院 96
北蜂窝103号院 422
太平路8号院 60
韦伯时代中心 477
北蜂窝100号院 462
厂洼甲1号院 114
上地国际创业园 516
万寿路乙15号院 205
太平路48号院 357
新建宫门路35号院 69
双清路16号院 96
陶瓷厂宿舍 348
中关村南大街甲3号 36
五福玲珑居 3329
增光路16号院 217
老年医院家属楼 316
知春大厦 291
林大北路10号院 133
太平路甲20号院 87
粮食局宿舍 128
田村路甲56号院 153
阜成路14号院 318
玉泉路228号家属楼 28
羊坊店居民楼 285
新外大街5号 108
马甸西路 54
什坊院3号院 58
测绘院宿舍 183
金沟河10号院 155
朱各庄12号院 560
中间建筑一区 261
五道口嘉园 1344
蓝旗营 1720
翠微3号院 98
农业职业学院家属院 192
林科院宿舍 275
增光路 126
永定路22号院 54
高梁桥斜街44号院 533
紫竹院南路甲1号 77
阜成路47号院 62
西苑医院 459
太平路甲26号 66
碧兴园 859
车公庄西路27号院 72
苗圃宿舍 108
太平路甲12号院 78
永定路15号 62
民族大学西路60号院 219
翠微路十四号 72
金沟河路15号院 108
海淀大街25号 35
太平路甲21号院 90
酱油厂宿舍楼 80
太平路44号院 902
悦MOMA 160
御墅临枫锦园五区 15
交大东路21号院 90
老虎庙 72
翠湖别墅D区 28
田村山南路9号院 271
半山枫林香山81号院 42
北洼路50号院 54
百胜村 96
西苑操场甲1号院 184
西山美墅馆公建 44
田村37号院 108
羊坊店东路5号院 90
建材城西路41号院 200
永定路甲19号院 100
东冉家园 60
上地南路8号院 270
万寿路4号院 848
永定路52号院 540
交大东路38号院 84
千秋花园 110
永泰庄北路23号院 252
铁医新楼 99
玉景公寓 381
光耀东方峰会 357
清河饮食服务楼 48
北太平路甲18号 570
增光路53号院 84
二里沟中街44号院 108
西海国际中心 639
文慧园路5号 44
中国农业大学 3195
羊坊店西路10号院 112
人民大学北路1号院 310
世纪科贸大厦 775
金隅翡丽蓝爵堡 204
望福园 258
北三环中路44号院 211
中关村南大街24号 54
卫生局党校 102
什坊院 138
车公庄西路30号院 48
车公庄西路23号院 150
盲人学校家属楼 49
红旗村6号院 187
社会福利院家属楼 90
新建宫门路36号院 81
人民大学北路19号院 72
三嘉信苑 163
上庄馨瑞嘉园 1048
金隅瑞和园 1594
西三环北路89号院 79
财智国际大厦 646
和泓四季 1962
清河电信宿舍 36
北三环中路67号院 78
田村山南路220号 30
北洼路25号院 144
颐阳山水居东区 741
昌运宫1号院 54
大牛坊 2312
香山煤厂街26号院 79
羊坊店西路12号院 20
交大东路12号院 400
市政宿舍 120
新华社书店宿舍 54
门头馨园 2672
豪景大厦 391
六一幼儿园家属楼 40
万寿路27号院 31
万寿路电信宿舍 32
温泉老年病医院宿舍 254
武警医院宿舍 274
儿童福利院家属楼 106
邮局家属楼 35
北三环中路34号院 101
北三环中路乙69号院 94
交大畅园 1098
金庄甲1号院 48
北三环西路47号院 39
香山一棵松 261
金源时代商务中心 568
北三环中路甲32号院 48
德顺园 1136
安宁庄后街15号院 90
大有庄100号院 25
双新园 462
新建宫门5号院 24
京泉馨苑东里 1236
香邑山 26
魏公村9号院 48
田村29号院 42
309医院家属楼 1004
翠微25号院 168
田村半壁店90号院 72
西木楼 261
阜成路49号院 72
羊坊店西路7号院 43
华北东楼 48
白家疃秀山小区 468
亿城商务中心 579
香山塔后身 1
西八里庄北里56号院 253
新建宫门4号院 4
石板房 2
瑞王坟甲12号院 72
万寿路乙14号 7
中关村保福寺82号 1
金庄 81
西二旗大街39号 4
金领时代 306
御香山 1
北京瑞海大厦 450
万柳书院 311
唐家岭新城 4249
万树园 1627
西山美墅馆G区 16
常青园一区 1896
海澜中苑 684
丹青府圣华园 778
福溪家园 913
六郎庄新村 4164
怡丽北园 379
颐东苑 698
西三环北路74号院 408
种子公司宿舍 123
燕东园 946
中昊家园 1124
常青园北里 2311
赏竹阁 360
万寿路8号院 536
颐北家苑 1194
柳浪家园 112
倒座庙1号院 344
学清苑 1220
海淀嘉郡 65
海副楼 136
北京理工大学家属区 3095
信悦华庭 1430
雪芳里 341
华润萬橡府 282
上林溪南区 0
北师大院内 2770
溪山嘉园 1702
阜成路北三街11号院 739
上地南路14号院 106
荷清苑 842
金和嘉园 969
北太平路18号院 1065
大慧寺19号院 391
北太平庄路3号 141
北京城建世华龙樾 586
花园路5号院 902
清华大学校内 4946
畅春园 1042
颐和山庄芳辉园 902
图景家园 1877
翠湖别墅C区 12
学院南路15号院 367
温泉人家 481
戛纳35号院 465
第四干休所 4
中国铁建环保嘉苑 754
阜成路26号院 377
北医三院宿舍 2613
厂洼街2号院 258
温泉镇西颐小区 288
蔚秀园 855
西三环中路3号院 376
永定路19号院 66
朱各庄10号院 144
万寿路15号院 60
北外西院 1453
中关园 1746
交大宜园 834
太平路36号院 832
小营西路23号院 306
万寿路5号院 432
新外大街25号院 96
安河家园 8142
阜成路51号院 230
花园路12号院 141
北极寺干休所 2927
厂洼甲5号院 168
首体南路1号院 879
小南庄西1号院 228
紫竹院南路15号院 90
万寿路甲15号七区 36
皂君庙88号 20
四道口路5号院 0
合景映月台 90
花园路1号院 765
承泽园 384
双清路85号院 48
万寿路西街16号院 270
西三环北路25号院 417
皂君庙15号院 6
复兴路20号 20
复兴路83号院 999
晾果厂1号院 250
上庄家园南区 276
天秀花园久盛居 120
泰欣苑 474
文慧园北路六号院 84
万寿路28号院 2530
紫竹院南路23号院 228
万寿寺甲2号院 917
三义庙南里 126
志新村2号院 56
花园北路35号院 1451
花园东路3号院 179
花园路10号院 126
花园路甲1号 513
北三环中路甲69号院 319
大慧寺5号院 507
交大静园 1106
农科院家属楼 1084
武警22号院 1742
颐和山庄亮甲园 984
丰泽盈和 1555
友谊嘉园二期 2088
华北北楼 42
花园北路36号院 80
花园路15号院 216
花园路乙69号 18
成府路35号院 180
人民大学静园 1215
魏公村甲1号 45
颐和山庄紫霄园 981
增光路55号 208
大柳树11号院 0
凯胜家园 1710
复兴路甲63号院 128
友谊嘉园一期 1080
首创悦榕汇 1
北京语言大学校内 1374
京香花园 216
岭南路36号院 36
万寿路20号院 97
羊坊2号院 81
玉泉路68号院 1625
高梁桥斜街11号院 38
太平路46号院 214
四道口路1号院 15
广泰小区 148
北洼路43号院 84
翠湖别墅A区 1
交大东路4号院 440
绿苑 866
清华东路甲7号院 144
太平路38号院 296
天香颐北里 1332
颐安嘉园别墅区 18
影视之家 108
万寿寺甲3号院 209
红联北村24号院 1
学院南路甲82号 206
新建宫门6号院 7
中关村南大街甲34号 72
紫竹院南路13号院 30
水岸温泉 4348
润中苑 135
首开凯盛街 57
肖家河新村西区 1050
今佳园 852
军乐团 725
清华大学西北小区 1058
人民大学林园 213
田村小区 516
万寿路3号院 240
新华社宿舍 362
颐和山庄云锦园 45
人民大学南路1号院 353
北太平路17号院 90
凤凰麓景 1242
中关村大街42号 5
厂洼乙5号院 490
景王坟13号院 6
万寿路西街甲11号院 176
大柳树甲17号院平房 13
国际关系学院校内 414
半截塔2号院 318
北三环中路甲38号院 84
翠微路10号院 210
翠微路21号院 126
交大东路16号院 100
门头新村 228
首体南路 63
天香颐中里 352
中关村956号 216
中关村南大街18号院 68
五路居小区 240
高梁桥斜街19号院 36
翠湖别墅B区 2
民族大学青年公寓 199
厂洼东一街厂洼3号院 3
学院南路甲82号院 128
友谊里10号院 1
太平路27号院 108
北小马厂4号院 118
花园路17号院 630
健安西路32号院 108
小关街120号 7
花园路甲9号院 90
北蜂窝路29号院 126
北三环中路36号院 193
北太平庄44号院 90
翠微路24号院 72
亮甲店 894
首都师范大学宿舍楼 18
什坊院1号院 560
卫生局宿舍 144
万寿路甲2号院 416
西翠路3号院 476
小营西路30号院 690
小营西路31号院 891
永定路26号院 857
颐西庄园 14
后沙涧 12
永定路东街6号院 60
瀚河园 690
嘉德乐公馆 52
阜成路6号院 356
北四环北路6号院 36
北洼路83号院 0
六里屯三区 1030
远大路22号院 273
太平路31号院 2
肖家河新村东区 1756
大牛坊四期 656
阜成路28号院 379
防化局宿舍 346
阜石路15号院 530
复兴路22号院 384
复兴路24号院 362
花园新区 305
北安河路甲8号院 1
厂洼西街甲2号院 228
交大东路18号院 1422
嘉豪国际中心 904
空军指挥学院家属院 432
淋涧阳光 876
双泉堡甲2号院 1423
太平路50号院 108
天香颐南里 120
天兆家园平房 4
武警五支队家属院 219
五棵松路117号 72
西八里庄北里甲1号院 6
新外大街23号院 870
西小营新村 192
学院路31号院 266
学院路32号院 240
中坞别墅 102
总装备部家属区 812
紫竹院南路2号院 65
丹棱大厦 361
魏公村总政干休所 254
海澜东苑 336
学院南路甲8号院 121
中关村南大街33号院 306
万寿路61号院 30
挂甲屯5号院 60
永定路乙19号院 108
万寿路6号院 96
新电信小区 756
北京体育大学颐清园 493
中关村保福寺63号 1
前沙涧北区 294
枫丹丽舍西路 8
西四环北路137号院 240
六里屯四区 1024
六里屯五区 1345
六里屯二区 1297
港沟路15号 224
紫竹院南路甲15号院 20
交大东路39号院 240
门头馨园南区 646
毛纺路58号院 636
永泰庄北路20号院 129
中国政法大学 0
东馨园西 60
阜石路甲9号院 114
复兴路23号院 72
复兴路26号院 374
华北南楼 22
华通大厦 37
汇秀轩小区 390
花园北路甲35号 2
北大万柳公寓三区 41
北蜂窝64号 1
白石桥路36号 3
北外东院 150
交大东路20号院 690
空军总医院家属院 1347
农机所宿舍 278
酿造六厂宿舍 72
潘庄14号院 360
树村甲1号院 105
水磨新村 1
骚子营平房区 4
太平路乙6号 50
万寿路乙6号院 60
西三环中路8号院 2
香山庭院 0
学院南路51号院平房 23
小营西路29号院 86
羊坊店西路15号院 389
颐和山庄玉华园 91
冶金宿舍 54
知春路甲99号楼 1
总后机关金沟河干休所 426
中兴大厦 76
中央社会主义学院宿舍 288
红四楼 60
太平路22号 591
中国人民大学青年公寓 348
羊坊店路 80
时代网络大厦 261
安宁庄路11号院 352
中关村南大街22号院 162
六一小学家属楼 72
西四环中路19号院 147
福美苑 594
北路1号院 36
解放军艺术学院 192
永泰庄北路38号院 174
太平路24号院 160
西八里庄61号院 154
永定路21号院 78
机械学校家属院 120
中国人民大学宜园 192
学院南路甲32号院 0
五矿观山 9
大钟寺甲13号院 45
什坊院甲3号院 126
大有庄南上坡村 2
国防大学家属楼 188
韩家川120号院 8
301医院家属楼 2060
半壁店63号院 24
半壁店甲59号院 116
电话局宿舍 90
军科院干休所 14
金五星平房 2
空军科研大院 60
昆鹏小区 163
量子银座 0
乔建里东平房 5
太平路20号 13
体育大学家属楼 1440
武警十六支队家属院 228
小营西路32号院 610
羊坊路8号院 36
颐和山庄碧水庄园 289
邮局北楼 18
空军干休所 152
冰窖胡同 20
温泉教师楼 72
专家别墅 2
西三环北路47号 0
阜石路93号院 184
西三环北路 145
复兴路28号院 1148
永定路甲88号院 281
北大口腔医院宿舍 90
颐阳山水居温泉花园 96
汇福楼 132
金沟河路1号院 124
田村山南路17号院 96
翠微路甲24号院 88
东小营甲1号 1
前沙涧南区 0
圆明园西路甲1号院 1
大牛坊二期 1106
中关村保福寺74号 14
亿城国际中心上地园 249
南辛村20号南植社区 28
恩济庄57号院 64
阜成路66号 234
八里庄北里53号 60
翠微大厦 565
交大院内21号公寓 90
交大院内五四区 70
闵庄甲18号院 276
清河三街平房区 32
上地村 48
什坊院甲2号院 190
山水小区 85
温泉镇温泉村 16
万寿路2号院 364
杏石口路27号院 40
永定路16号院 36
永定路24号院 228
采石南路55号院 180
设计院家属楼 220
苏园公寓 36
万寿寺路6号 1
京仪科技大厦 113
北四环西路89号院 2
彰化路17号院 128
中关村保福寺106号 4
西山新村B区 3
祥园小区 150
龙岗安居里 9
农林科学院科研配套集体宿舍 11
莲熙嘉园 540
西四环北路145号院 2
学院南路乙32号院 1
海淀区供销社宿舍 48
红联村东平房 2
北蜂窝电讯楼 272
田村23号院 309
温泉公寓 18
学院南路68号院 144
圆明园西路1号院 30
玉泉医院家属楼 291
育新路 36
总参部小区 518
中关村958号 144
中科院青年公寓 265
北洼路36号院 36
教工公寓楼 110
永定路甲4号院 996
温泉镇杨家庄 48
太平路甲50号 56
巨山农场 12
颐阳山水居南区 600
新林楼 84
花园路甲69号 36
昆明湖南路9号院 70
瑞兴公寓 3
阜石路11号院 128
香山南路89号院 134
香山南路黄土坡8号 48
闵航路16号院 210
闵航路19号院 192
五号公寓 240
正白旗村 1
大有庄北上坡 1
金沟河路9号 15
红旗村4号院 16
杏石沟甲1号院 433
杏石口甲1号院 192
前章村 4
花园东路 90
东方道迩 0
昆明湖南路甲7号院 60
永泰庄40号院 30
网商世纪商务楼 0
蓝靛厂北路 1
花园路11号院 1
海军大院19号 856
白家疃别墅 25
碧水家园 288
八维学校家属楼 286
北辛庄村98号四合院 1
长乐村 4
叠凤园15号院 61
交大东路平房 2
科迪实验中学宿舍楼 24
明光村平房 41
闵庄甲21号院 36
闵庄南里16号院 252
闵庄南里18号院 48
闵庄南里19号院 144
闵庄南里21号院 80
索家坟平房 3
上庄镇白水洼村 1
上庄镇双塔村 3
田村中街141号 1
同州园小区 80
武警部队大院 180
万寿路东街 1
厢憩园 3
西山小府 48
羊场1号院 362
远大西路29号 4
裕鑫家园 98
玉渊潭南路 1
香山南路一九号院 64
香山南路65号院 72
北京军区技术局 36
百花苑 355
空军指挥学院干休所 86
五孔桥90号院 54
阜成路81号院 36
常润路36号院 22
育强中学家属楼 126
闵航路21号东院 8
香山南路甲1号 1
闵航路15号院 48
闵航路29号院 160
空军西郊干休所 138
闵航路18号院 60
香山北营 1
田村路29号院 96
半壁店甲18号院 1
香山南路87号院 160
颐香锦苑 80
万寿寺93号 1
田村路23号院 92
清河三街52号院 78
田村半壁店23号院 0
半壁店37号院 4
昆明湖南路1号院 72
中关村翠湖科技园云中心 99
武警三师家属院 14
万寿路西街7号院 0
北太平路22号院 1
翠微路甲1号 2
香山煤厂街37号 1
林果所家属院 1
