远洋山水 10432
远洋沁山水 3278
海特花园小区 5113
永乐东区 6819
京汉旭城 1701
永乐西区 4742
融景城 2712
模式口西里 4766
七星园 3432
五芳园 2438
八角北里 3497
雍景四季 2095
八角南里 3366
西现代城 1431
六合园 3694
杨庄北区 2462
依翠园 2420
老山东里 4216
重聚园 2001
广安﹒康馨家园 6259
御景山 1104
八角北路 3786
古城南路 3527
老山西里 2707
苹果园小区一区 2382
西引力 882
西山枫林一二期 2553
诗景长安 594
八角中里 2445
地铁古城家园 1560
双锦园 615
碣石坪 1534
苹果园小区三区 2576
聚兴园 1002
杨庄小区 2108
苹果园小区二区 1792
重兴园 1455
杨庄中区 1491
金福苑 1007
模式口南里 2312
西山枫林三期 1511
玉泉新城 3355
古城路小区 2652
翠谷玉景 1074
西成忆树 548
八角南路 2057
金顶阳光 4390
重兴嘉园 924
北重西厂 1307
模式口东里 1440
鲁谷村 861
西黄新村北里 1521
金顶街四区 1593
茂华景公阁 583
古城北路 1758
鲁谷74号院 2668
金顶街五区 2112
黄南苑 1496
古城南里 1283
西山枫林四期 978
新都丽苑 665
久筑物业 624
茂华景公馆 388
八角北路11号院 462
金顶街三区 1296
地震局宿舍 514
长安家园 344
模式口北里 1284
天和景园 454
鼎城 333
茂华景公院 278
古城西路 1060
雍景双庐 488
京汉旭城三期 242
奈伦熙府 705
西井小区四区 694
苹果园小区四区 955
模式口中里 794
雍景天成 442
高能物理研究所 1954
琳琅庄园 549
青年公寓 546
和枫雅居 539
广宁村 1888
曦景长安 431
东海仪园 397
石景山路23号院 736
中海金石公馆 432
西山峻景 595
园林小区 205
玉泉路65号院 531
赵山 884
西井小区一区 594
老山一号院 215
天翠阳光新城 3536
铸造村 992
石景嘉园 1186
玉兴园 267
金顶街二区 960
西井小区三区 546
西井特钢楼 354
玉泉路甲65号院 371
八角路小区 1581
高井 1335
金顶北路九号院 252
林业楼 544
燕山水泥厂 2176
西井小区二区 650
宏鑫家园 252
六场宿舍 540
金顶街59号院 532
八宝山南路29号院 828
金谷香郡 283
玉泉路15号院 587
玉泉西路甲3号院 532
科研楼 324
八场宿舍 307
雍景山岚 172
玉泉路11号院 459
当代商城鼎城 1638
华信大厦宿舍 163
十万坪 1210
古城环卫楼 396
北方中惠国际中心 1278
古城服务楼 98
古城地铁车辆段 234
地铁楼 388
教工楼 312
京原路5号院 379
金顶街一区 372
西下庄 239
金苹阁 140
古城特钢楼 474
苹果园南路甲23号院 96
现代生活 768
金泰阁 144
古城现代嘉园 4165
站前铁路小区 162
西井小区 96
八大处山庄 51
高井29号院 193
老山驾校 157
玉泉路西街2号院 72
古城副食楼 174
赵山供电局宿舍 36
西黄新村南里 1582
建疗宿舍 168
金顶街九中教工楼 90
杨庄路8号院 36
田村山南路20号院 264
隆恩寺18号院 54
庐师山庄 45
工疗宿舍 450
现代建材公司 336
八大处整形医院家属楼 361
建钢南里 864
五里坨 998
高井中学教工楼 73
西井路21号院 10
金隅滨和园 1914
五里坨中学 48
八大处副食楼 45
模式口村 6
市政疗养院 96
八大处中学宿舍 45
糕点八厂 30
西山奥园 3073
中海金玺公馆 663
丰仪家园 1625
远洋天著春秋 808
世纪佳苑 945
中海长安雅苑 0
永定楼 246
绿地环球文化金融城 1271
如意小区 247
雕塑园南街18号院 566
射击家属院 661
田村山南路18号院 72
总参通讯部第二干休所 361
泽洋大厦 469
永定林家属楼 60
西井路19号院 143
炮厂小区 578
新都名苑 840
京原路19号院 25
黑石头99号院 290
鲁谷邮电局宿舍楼 96
八大处甲7号院 60
金顶北路22号院 0
张仪村路98号院 3
庐师山庄宿舍 105
玉泉西街8号 117
京原路乙5号 1
八大处甲七号院 48
景阳南路火车站小院 1
西山芳苑 1080
雕塑公园南路18号 1080
黑石头 1932
八大处路16号院 294
西黄村平房 460
六宿舍 216
枫林别院 2
玉泉路西街 144
高井甲32号院 412
国际广播电台大厦路北2号院 1
北方工业大学宿舍 97
北辛安平房 10
隆恩寺20号院 72
高井32号院 289
农管站 1
东下庄路38号院 240
电力培训中心宿舍楼 36
点石商务公园 4
南宫嘉园 542
八大处甲1号院 9
银河天街 3
西山麓园 493
八大处路22号院 108
