惠民家园 3173
临镜苑 1344
丽景长安 1642
皓月园 977
倚山嘉园 714
承泽苑 810
绿岛家园 1775
霁月园 829
梧桐苑知秋园 1132
门头沟月季园 1608
绮霞苑 1230
葡东小区 1390
德露苑 929
东方小区 309
梧桐苑栖凤园 1018
阁外山水 784
惠泽家园 991
含晖苑 756
梧桐苑清露园 978
月季园东里 720
龙泉花园 690
润西山苑 676
桃园小区 852
永兴嘉园 407
三家店老宿舍17号院 365
大峪南路 1481
峪园小区 1820
中门寺街67号院 740
永兴小区 834
向阳楼 958
冯村信园小区 780
向阳东里 720
潭墅苑 206
金泰丽湾悦栖山 1125
新桥路小区 766
冯村嘉园二区 336
黑山东街 1141
新桥家园 528
新桥南大街 889
石门营新区五区 2496
冯村嘉园一区 182
永新小区 612
石门营新区四区 2321
双峪路小区 601
惠通新苑 1840
桥东街小区 798
剧场东街 535
润景公馆 496
三家店西宁路 400
阳光绿苑 145
城子二斜井 510
京西紫金新园 800
中门寺南坡小区 3392
大峪小白楼 1838
滨河路87号院 86
新桥大街61号院 348
石门营新区六区 1880
军庄杨坨小区 864
葡东南区 150
门矿西山楼 383
黑山A1区 2146
王平大街东路17号院 1800
西山环路3号院 202
城子大街132号院 378
石门营新区七区东苑 1313
高家园二路2号院 624
石泉砖厂A6区 1276
三家店东老店 217
城子西七棵树90号院 216
向东楼小区 231
西山环路6号院 254
中门寺39号院 201
新桥大街甲43号楼 60
城子西街1号院 340
黑山A4区 1308
矿建街268号院 144
石龙北路20号院 146
黑山A5区 1200
三家店新河路 212
南街铁路小区 408
石龙北路26号院 120
石门营新区七区北苑 692
丽景长安二期 941
高家园二路1号院 695
月季园1号院 72
三家店新建路 336
中门花园良实家园 168
石泉砖厂A10区 768
七棵树东大街小区 336
石泉砖厂B1区 408
惠润家园小区十地块 1089
石泉砖厂A4区 644
滨河楼小区 284
黑山北小街4号院 140
黑山北小街11号院 98
新桥东街 90
新景家园 368
石门营新区七区南苑 840
三家店四局 194
石龙北路27号院 72
石泉砖厂B4区 764
惠润家园小区七地块 928
惠康嘉园五区 928
门头沟京汉铂寓 417
三家店东街8号院 212
西山枫景苑 397
黑山A2区 812
城子西街 241
新桥大街39号院 171
石门营新区三区 964
三家店北街4号院 48
惠康嘉园六区 752
石泉砖厂B3区 684
石泉砖厂B9区 1180
增产路21号院 72
南宫 58
鲁新小区 506
中门家园 915
黑山A3区 472
三家店邮局楼 100
惠康嘉园三区 512
石泉砖厂A7区 528
惠润家园小区二地块 1532
中门寺街6号院 150
西山艺境华墅 370
和平路33号院 132
石泉砖厂B2区 360
增产路 178
西山环路5号院 96
惠康嘉园二区 1080
滨河路3号 84
石泉砖厂A3区 192
七棵树东大街120号院 140
增产路大街42号院 71
中门寺18号院 36
军温路87号院 360
龙门二区 859
水闸北路20号楼 132
新桥大街56号院 108
中国铁建梧桐苑 3
滨河路79号院 90
惠润家园小区三B地块 784
惠润家园小区九地块 1066
永和新苑 1119
石泉砖厂A5区 242
坡头西街 156
三家店华北路 72
新桥大街52号院 72
矿桥东街 117
永安小区 804
城子车站街 72
新桥南大街23号院 60
石泉砖厂A8区 120
潭柘新区1号院 216
城子市场12号楼 66
新东山 77
新桥大街26号院 117
潭柘新区6号院 396
石泉砖厂A1区 144
城子大街96号院 54
石泉砖厂A2区 288
坡头南街 96
七棵树西大街 114
城子大街126号 90
潭柘新区8号院 780
高家园东街1号院 108
黑山大街15号 1
翡翠长安 252
西山御园 507
中铁西城 301
双峪小区 192
惠康嘉园四区 856
新桥南大街甲67号 48
永升嘉园 1056
冯村新园小区 1814
冯村西里 276
增峪路5号院 60
潭柘新区3号院 72
王平村电厂楼 33
军庄山美庭 1056
滨河路18号 24
华远西山雅园 1233
西山环路2号院 88
城子东街13号院 186
华怡家园 226
香峪村 1
欣六园 342
新河西路 720
蓝龙小区 336
潭柘寺镇 1
军庄黄楼 144
军庄小白楼 252
长安壹号 32
安康小区 468
龙苑小区 240
潭柘新区7号院 0
圈门里门头口街 1
侯庄子村 2
石门路368号 48
潭柘新区4号院 258
潭柘新区2号院 108
