运河湾 2137
华业东方玫瑰 6916
珠江逸景 2568
新华联家园北区 2235
京贸国际城西区 4247
新通国际花园 2259
BOBO自由城 1553
天时名苑 2048
新华联家园南区 2637
DBC加州小镇 1705
长城国际 1881
珠江拉维小镇 2334
K2清水湾 2062
大方居 8449
苏荷时代 1152
融科香雪兰溪 2089
DBC加州小镇C区 1834
时尚街区东区 1954
百合湾 2360
京贸国际公寓 1638
华龙小区 3022
世纪星城 1175
西马庄园 4763
西潞苑小区 3227
蓝调沙龙东区 1319
合生世界村 3242
武夷花园牡丹园 1668
海棠湾一期 1129
世纪星城三期 2275
靓景明居 2256
润枫领尚 1989
加华印象街 1757
首开国风美仑 2788
新华联锦园 1842
龙湖蔚澜香醍 829
天赐良园东三期 1114
新城阳光 1923
巴克摩界 659
月季园 1228
富力金禧花园 1449
时尚街区西区 1214
月亮城堡 779
当代名筑 1208
河畔丽景 1253
金隅七零九零 1760
通典铭居 1180
金地格林格林 2105
格兰晴天 1372
久居雅园 1086
旗舰凯旋二三期 1436
金隅花石匠 2266
翠屏北里西区 1306
天赐良园二期 801
K2玉蘭湾 2367
日光清城 1221
紫荆园 1307
海棠湾二期 813
雅丽世居 834
运河明珠 1128
荔景园 2492
巴克寓所 1036
翠福园 2285
格瑞雅居 868
旗舰凯旋一期 1023
瑞都公园世家北区 602
水仙园 1129
葵花社 497
运乔嘉园 1477
阿尔法社区二期 846
博客园 848
朝通嘉园 459
玉桥南里 2920
京贸国际城东区 2207
海棠湾三期 537
瑞都公园世家南区 705
龙湖花盛香醍 717
富河园 1082
幸福艺居 1821
龙鼎园 1277
华远铭悦 4749
阿尔法社区三期 814
财富东方 874
瑞都国际南区 810
远洋东方公馆 803
新潮嘉园三期 659
达富苑 870
香林郡 775
桃花岛 1027
长桥园公寓 947
新潮嘉园一期 606
四海公寓 2236
柳岸方园 993
云景西里南区 2094
珠江国际城八区 697
澜花语岸 758
站前巴黎 1089
天赐良园一期 398
西上园一区 1046
华兴园 1138
融科钧廷 1076
新潮嘉园二期 713
蓝调沙龙西区 548
瑞都国际北区 574
帅府园 2326
方恒东景 1307
11站 705
阿尔法社区 661
云景里南大门 1109
果园西小区 742
玉桥东里 1896
合生滨江帝景一期 1071
8哩岛 1153
新翠景园 688
杨庄22号院 1051
梨花园 1278
西上园二区 508
后南仓 1667
碧水明珠 374
东亚印象台湖 1354
梨园小镇 684
逸秀名园 597
梨园东里 3628
天赐良园西三期 366
玉桥北里 2288
富力尚悦居 2219
怡佳家园 645
古韵新居 483
中泽家园 582
自然佳境 742
鼎晟国际 761
上潞园 602
翠屏北里东区 675
西上园四区 457
潞河名苑 594
花涧溪 488
西上园三区 372
西上园老三区 312
乔庄东区 1131
美然百度城 472
运河园 444
中泽雅园 601
怡乐北街 729
中仓小区 1746
葛布店东里 2625
新城东里 1873
花涧溪二期 563
群芳园 970
东阁雅舍 401
京洲世家 956
柳岸景园 510
西营前街 2158
荞馨园 574
达富雅园 476
M5朗峰 612
摩卡空间 528
疃里新村 1205
迎喜家园 643
东潞苑 2987
金成府 310
幸福时光 496
阳光好东东 744
中建红杉溪谷 449
珠江国际城一区 430
京艺天朗 441
水恋晶城 485
在水一方 431
绣江南 348
尚东庭 672
馨通家园 703
云景里白瓷砖 432
小潞邑 659
通惠小区 583
合生世界花园 2554
源泉苑 696
潞潮佳苑 332
天赐良园二期半 167
珠江丽景家园 2205
探矿家属院 1153
葛布店南里 1311
东营前街 1006
皓月苑 427
北京ONE 1631
翠屏里 243
至善家园 326
乔庄北街6号院 414
景馨家园 1040
万方家园 740
东方生活区 999
玉带河西街 714
世爵源墅 345
枫露花园 432
葛布店北里 1171
果园233号院 444
光讯花园 312
东亚逸品阁 656
天元小区 330
新华小区 660
物资学院家属院 552
运河居 474
旭辉御锦 492
西果园小区 398
合生滨江帝景二期 1374
红旗家属院 938
云景里 402
京贸中心 277
复兴南里 246
徐辛庄 120
中上园5号院 216
珠江萨尔斯郡 274
艺苑西里 612
杨庄小区 1632
帅府园二期 879
映翠居 228
融科千章墅 146
鑫苑小区 214
华诚花园 204
玉桥西里70号院 894
潞河中学北街26号院 270
北机家属院 704
芳洲花园 246
天润别墅 124
珠江东都国际 762
吉祥园 895
天桥湾 834
欣艺景园 477
乔庄北街305号院 400
潇雅居 396
如意园 1221
公庄小区 878
群芳三园 663
复兴里小区 849
水月院 288
乔庄北区 1230
五所家属院 717
运通花园 209
北小园 432
华馨园 746
蓝山国际公寓 336
景欣园 240
杨庄15号院 198
珠江四季悦城 3115
翠屏南里 885
结研所家属院 318
铁路宿舍 540
枫露皇苑 164
潞河中学北街 220
运河家园 98
北关中学 288
玉带河西街8号院 278
泰禾拾景园 535
新华联培训中心家属楼 116
乔庄北街279号院 299
北苑南路20号院 246
永顺西里 1397
京杭府 240
定海园二里 1727
京艺天朗雅园 288
杨庄北街7号院 198
武夷花园综合楼 140
通惠南路 828
香溪家园 500
晶彩亦庄 1592
果园222号院 264
乔庄西区 2021
车站路 188
南小园 414
北苑135号院 853
小街之春 972
东亚瑞晶苑 1756
定海园一里 423
复兴北里 377
丛林庄别墅 90
运河西大街8号院 126
旅游新村 306
榆景苑 12
云景豪庭 2178
农行家属院 212
同心嘉园 240
挂车厂宿舍 192
三元村 1512
潞河中学家属院南区 246
劳动局家属院 156
杨庄北街3号院 120
西果园18号 97
华业东方玫瑰C区 2338
新华南路153号院 126
北京光学仪器厂家属院 390
经纬小区 192
通景园 1298
玉桥东路19号院 216
艺苑西街9号院 316
北苑甲55号院 246
芳草园小区 1079
北苑157 192
交通局家属院 72
果园235号院 156
新华西街 537
杨庄72号院 72
北苑67号院 348
玉桥东路30号院 150
乔庄北街8号院 144
世图印刷厂家属院 222
中建二局家属院 180
中山大街52号院 96
新城南关 187
科印小区 780
艺苑东里 1063
九棵树50号院 78
杨庄北街4号院 168
运河西大街155号院 176
定海园三里 474
民政局家属楼 108
复兴西里31号院 154
潞河中学北宿舍区 132
艺苑东街 324
新建村 4916
北苑乙55号院 212
通惠北路12号院 72
玉桥东路34号院 56
太玉园东区 4039
杨庄11号院 96
运河岸上的院子 50
盛通绿色家园 27
玉桥中路10号院 117
潞苑南大街88号院 72
车站路71号院 78
玉桥中路2号院 462
泰禾中国院子 11
漷县镇商业广场 168
干休所家属院 386
中山大街108号院 102
新华东街 189
芳草园别墅 35
运河西大街137号院 330
果园北区 348
三元村甲 96
永顺南街304号院 72
新华南路 81
电信局宿舍楼 60
玉带河东街435号院 144
公路局家属楼 124
永顺35号院 180
冷冻机械厂宿舍 228
玉桥中路甲2号院 120
果园225号旁门 150
通惠苑 432
永顺南街308号院 156
万福家园 264
粮所家属楼 72
北苑15号院 264
泰禾一号街区 245
通州区第二毛线厂宿舍 176
杨庄北街6号院 114
艺苑东街8号院 66
北苑南路34号院 649
西顺城街甲27号院 240
新仓路27号院 174
北苑1号院 181
周仓庵胡同 125
玉桥南里11号 72
雅士居 2
故城东路11号院 228
运河中学家属院 72
艺苑东街4号院 132
气象局家属院 151
北美佳苑 102
妇幼家属楼 108
永顺南街234号院 72
北苑南路24号院 114
三星驾校家属院 36
月亮湾晓镇 636
财贸宿舍 114
制线厂家属楼 83
绿荫别墅小区 5
运河西大街105号院 48
玉桥东路36号院 60
永顺北街 72
西营后街 50
梨园100号院 96
金海街36号院 147
东营中街 79
诺丁山 306
改水办 60
玉桥中路17号院 78
新仓路 180
玉桥东路38号院 84
金融街园中园 48
四中家属院 84
杨庄路73号院 132
华远好天地中心 4
温馨家园东区 1120
果园东区 52
杨庄73号院 90
日化二厂宿舍 637
徐辛庄南街198号院 5
西大街87号 36
果园南小区 298
后窑小区 144
果园231号 48
官园胡同1号院 102
北苑13号院 48
石油家属院 126
新华大街 148
新华北路59号院 163
曹园逸家 1165
玉带河东街387号院 98
263医院家属院 206
新华东街48号院 144
紫竹庵胡同 90
北杨洼小区24号院 8
土桥砖厂宿舍楼 44
西门鼎盛国际2号院 27
转向机厂宿舍 48
安顺路35号院 72
洼子一号 84
永顺南街306号 54
泰禾时代广场 66
北苑农机公司宿舍 84
联东U谷 47
玉带河东街385号院 96
通惠南路甲1号院 96
发电厂宿舍 45
永顺南街232号院 72
东顺城街 123
京贸国际公馆 1011
首开香溪郡 682
K2海棠湾棠院 69
潞苑嘉园 2142
高楼金地 5794
东总屯 1263
新地国际家园 641
欣桥家园 2797
刘庄新村 1272
月亮河七星公馆 78
富力惠兰美居 145
金隅通和园 2765
玉江佳园 1800
新城嘉园 2560
新城乐居 2337
78墅 599
天地美墅 3
亦园 182
紫运南里 42
梨园北小区 745
广通小区 2490
泰晤士印象 131
台湖银河湾 672
群芳二园 517
苏坨新村 894
小稿村 1574
西门斗子营23号院 79
紫运园 1312
湖光家园 744
中国铁建通瑞嘉苑 2989
次渠南里 5040
太玉园西区 3703
西马庄新区 524
紫光花园 1476
大有建材公司家属楼 36
果园大街 130
西小马西区 2267
德邑新时空 882
李老新村 1105
司空小区 1038
V7九间堂 238
次渠嘉园 6966
康瑞家园 3899
运河园8号院 240
玉桥中路11号院 108
中建雅颂居 1430
上营新村 2111
通广嘉园 1332
首开万科台湖新城V公馆 474
环湖小镇 46
大马庄小区 904
耿庄家园 540
梨园新村 894
永顺南里1号院 357
玉桥佳园 652
怡然世家 2325
永顺家园 582
泰禾一号院 175
大稿新村 813
瑞都国际写字楼 391
祥和公寓 1326
云景东里 240
红杉公馆 65
土桥plus 412
李庄新村 1842
西总屯 476
北杨洼小区 1642
孙王场小区 964
高丽园 1878
温榆风格 1838
新华大街甲256号院 124
杨庄北街2号院 24
艺苑西街115号院 96
安顺路219号 60
紫峰九院城 1162
邓家窑 1118
光明小区 349
果园西区 17
北苑南路26号院 72
九棵树家园 342
焦王庄新村 626
陆航家属院 444
砖厂南里 1213
竹木厂小区 2234
北苑38号院 226
砖厂北里 997
北苑南路46号 108
嵩潞苑 84
艺苑西里37号院 150
艺苑西里7号院 98
中山大街102号院 200
艺苑西街7号院 257
六合新村 1267
梨园镇政府家属楼 96
祥和乐园北区 348
台湖东区 2028
临河里小区 670
房地远洋悦山水 1
供电局家属院 60
荟翠园 334
半壁店新村 1562
北苑南路52号 71
金龙街 126
空军基地家属院 60
通朝大街53号 60
太玉园别墅 85
新城家园 270
运河西大街37号院 48
玉桥西路67号院 94
永顺南街 106
永顺东里1号院 61
玉桥中路4号院 48
新华北路51号院 60
珺芳园 84
戎泰苑 144
当代艺术园 92
温馨家园西区 530
永顺南里2号院 240
皇家新村东一区 1
UP公寓 0
东御墅 0
李庄佳苑 637
南营房 6
大营旅游度假村 54
北通集团家属楼 134
小稿村二期 742
永顺路 294
永顺南街164号院 77
永泰小区 276
杨庄路75号院 48
宋庄镇烛光小区 538
玉桥西路37号院 144
侯庄 11
新华大街158号 108
新华南路59号院 48
永顺南街113号院 120
光荣院 72
卫生局家属楼 144
核心区A区一、二期 288
祥和乐园南区 396
祥和乐园中区 540
古城小区 360
运通人和良园 140
北京中华商科学校 31
东顺城街甲5号 48
协辛庄 108
华龙小区二期 837
运河西大街115号院 48
东营前街22号院 35
漷兴二街 0
半壁店西小区 540
电厂家属楼 180
氮肥厂宿舍楼 162
王家场 516
新华大街121号院 30
西小马庄 595
永顺西里76号院 60
安莱大厦 0
疃里培训中心 24
中国人民民兵武警装备陈列馆家属楼 0
陈列馆家属院 80
梨园南街326号南院 448
部队家属院 48
芦庄 2
西大街51号 48
金成中心 276
新华西街22号院 25
新华北路155号 50
太平园 108
北京锋巢 0
联东U谷金桥产业园 0
天骥智谷 3
文化尚苑 0
中山街211号院 1
九棵树东路386号 1
悟仙观 2
鑫玉园小区 12
土桥新村 10
温馨家园北区 16
天旭通州半壁店地块 1
通州万国城MOMA 0
京华园 1
运河西大街242号院 60
安家大院 1
次渠锦园 2322
