香城郦舍 2676
五矿万科城 1052
香汐 896
山水田园 3959
荣盛白鹭岛 4563
鸿坤罗纳河谷 1134
富力新城V01区 2028
珠光御景 2961
绿地国宝21城 1976
富力新城H17 1814
双隆金地 476
溪语蓝湾（天琴湾二期） 4342
香江逸景A区 744
香公馆 162
万通新界艺墅公馆 636
京汉君庭 2900
我家公坊 985
香榭家园 828
富力新城v02区 1348
欧陆豪庭 3260
香城郦舍三期 304
新天地小区 608
花香小镇 4293
御湖湾 1632
育华小区 512
阳光家园 276
紫辰悦府 1626
香城丽景 468
公元壹號 524
天琴湾一期 2051
兴业家园 1438
绣水经典 1997
兴业公寓 2396
泰河家园 1098
贵都家园 889
香江逸景B区 1270
康府嘉苑 270
我家公坊二期 211
宏润家园 402
富力新城H16区 2028
水木菁华 692
粮食局小区 80
五一经典小区 314
颐和家园 684
书香新区 204
碧盛家园 770
锦绣家园 2049
金鼎府邸 152
外贸粮油小区 80
县联社住宅小区 160
秀兰左岸小镇 806
三田雍泓青海城 2132
荣盛香城郦舍 0
香城壹号 1285
万润北京运河湾 0
盛达铂宫 1584
天悦 0
青城 0
碧水蓝天二期 2430
彼岸城 0
北京自在城 3656
未名1898 1
华宇经典 630
国隆府 1080
墅语北京 752
印象城纽约公园 778
天阔城 3832
卢浮盛典 2376
巨富九璟湾 1297
香河花城 208
荣盛帝品御居 832
香景园 602
新开园 68
市场嘉园 598
香格今典 732
城内第二小学家属楼 96
康宁园小区 409
富丽嘉园 84
富泰家园 1166
宏达家园 524
迎宾小区 1512
大运河孔雀城 704
香河县街道办家属楼 88
香河县土地局职员住宅楼 160
文化苑小区 242
永泰园 300
金玉源 228
安福家园 174
祥泰家园 168
育龙香苑 818
香宁家园 96
新华嘉园 1018
永新小区 360
青年社区 360
华鑫小区 376
景泰家园 222
潮北新城 3156
富力新城H14区 1696
富力新城花香盛景 1700
华都泊雅园 132
京东新城 660
福宁园 285
碧水蓝天 1540
家私大楼 66
老一中小区 110
立泽花园 48
师范小区 252
泰安家园 231
吉安苑小区 188
香逸园 216
裕龙小区 278
安抚小区 44
东方广场 302
盛世家园 1478
康平园 210
文曲星苑 432
西北街小区 180
香宁家园B区 192
欣西苑 102
慧源小区 640
书香苑 204
新城家园 240
兴济苑 144
运输站小区 66
阳光尚城 2174
阳光馨城A区 102
阳光馨城B区 972
