保利花园 135
君山别墅 12
君山高尔夫别墅 97
久润花园东区 12
城建上河湾 568
京溪小区 160
彼岸香醍 60
檀州家园西区 426
清鑫家园 22
果园西里 2892
宾阳北里 110
水岸花墅 278
太师府别墅 3
密西花园一期 1758
檀城东区 180
城后街32号院 36
果园西路38号院 328
密西花园二期 29
果园新里北区 136
学府花园 67
檀城西区 37
世纪家园 146
恋日水岸 270
宁静之都 150
行宫南区 24
明珠花园 52
檀州家园东区 30
蓝河湾 271
密西花园三期 105
宾阳里小区 30
长安小区西区 28
季庄小区 2
康馨雅苑北区 396
宾阳西里 37
康居家园 1938
果园新里中区 10
龙湖长城源著 2325
雲溪 218
柏林山水 236
观唐云鼎 55
花园小区 48
懿品府小区 292
沿湖小区 94
远大美域 110
保利花园北区 48
瑞海姆公寓 125
行宫御东园 414
涧桥山 228
开园小区 1004
西源里 315
溪水雅地尚著 0
北京机床研究所家属楼 168
银河花园 1
桃源一号 333
车站路新北路小区 60
华远澜悦 0
国锐境界 105
阳光水岸家园 459
绿地朗山国际健康产业园 816
密云水源路自住商品房地块 300
燕语华庭 64
益田远洋万和风景 12
世豪公寓 216
檀营国际生态城北区 0
檀营国际生态城南区 51
溪水花园八区 40
果园西里甲区 1
滨河园 1
滨河丽舍 66
