荣丰2008 5885
远见名苑 4245
朗琴园 2456
阳光丽景 1748
裕中西里 3412
裕中东里 2436
西豪逸景 2516
红山世家 2240
乐城 2418
清芷园 2117
丽水莲花 1938
常青藤嘉园 1204
北欧印象 1380
格调 1688
畅柳园 2699
丰汇园小区 1991
中信锦园 1654
官苑8号 1025
西城晶华 846
中信沁园 1423
车公庄北里 2191
椿树园 3091
冠英园小区 1773
马甸南村 2034
新风南里 1838
庄胜二期 1502
朱雀门 873
国英园 832
中信禧园 1150
平原里小区 3301
新街口西里三区 1904
爱民里小区 1527
安德馨居 875
陶然北岸 1642
黄寺大街24号院 1534
锦官苑 497
北露园 1314
四合上院 1274
马连道中里 2724
教场口9号院 1684
铁二区 2789
六铺炕二区 2353
四平园 2457
一瓶 2095
北礼士路 2694
展览路 3101
恒昌花园 761
三里河一区3号院 1008
红莲中里 2492
双旗杆东里 1471
考拉社区 745
玺源台 1091
玉桃园三区 675
九和苑 439
新街口西里一区 1609
南露园 1050
依莲轩 772
新明胡同 1335
西直门南大街 2414
德胜佳苑 539
建功北里 2882
新外大街甲8号院 1183
宣武门西大街 4186
六铺炕一区 925
新街口西里二区 828
中海凯旋 409
玉桃园二区 750
观河锦苑 486
广安门外南街 1439
熙府桃园 312
华龙美钰 706
恬心家园 730
小红庙 1397
信和嘉园 613
京师吉地 390
立恒名苑 449
万博苑 866
复兴门外大街 3323
牛街西里 2996
天桥北里 2300
扣钟北里 1089
牛街东里 2852
三里河二区A区 800
人定湖西里 1171
六铺炕三区 1111
教场口6号院 873
侨办大院 623
丰侨公寓 883
德胜里一区 880
政泰家园 412
德宝新园 1451
车站东街15号院 770
月坛北街25号院 1398
红莲北里 992
车站西街15号院 1155
宏汇园小区 1102
红莲南里 1457
华裕园小区 374
如意里 1395
新风北里 472
西绒线 2494
源屋曲 471
三里河三区 3479
富国里小区 1188
万和世家 453
锦上国际公寓 383
蝶翠华庭 788
新文化街 1599
馨莲茗园 477
新外大街28号院 784
红莲晴园 1087
广华轩 839
京畿道 876
陶然湖景 312
双槐里 1499
西环景苑 413
西便门西里 1417
信德园 486
北京尊府 522
北广家园 571
榆树馆西里 708
凌云居 532
融城 371
茗筑 540
万明园 828
新壁街 1332
康乐里小区 936
文联宿舍 540
建功南里 730
盛晖嘉园 319
广安门外大街 1123
天宁寺东里 1467
三里河二区 1265
百万庄大街甲21号院 570
远见国际公寓 392
新德街35号院 411
右安门内西街甲2号院 823
西便门东里 1348
北营房东里 766
西便门外大街 1684
月坛北街 1731
似海怡家 602
五栋大楼 799
金融世家 659
太平里 1506
三里河一区 1572
第三区 1864
玉桃园一区 302
三里河一区5号院 865
三里河东路 764
百万庄大街21号院 288
三里河二区B区 1226
枫桦豪景一期 319
西派国际公寓 551
三义东里 1018
荣宁园 533
天宁寺前街南里 838
富卓花园 343
丽阳四季 424
新风街1号院 2176
北营房西里 860
右安门内西街甲10号院 901
冰窖口胡同73号院 312
手帕口北街 756
新外大街6号院 498
汽南小区 1019
新华里12号院 463
玉廊东园 281
团结大院 631
三义里 749
广信嘉园 435
枫桦豪景二期 358
安德路 1297
天缘公寓 332
广安苑二期 456
白云观 1494
凯迪尚府 284
车站西街17号院 1270
广安苑一期 376
百万庄中里 908
耕天下 557
铁路巷 598
太仆寺33号院 645
富力信然庭 274
月坛西街乙2号院 595
丰融园 544
温馨家园 659
德胜世嘉 108
德外大街乙12号院 392
三义西里 602
车站西街1号院 196
塔院胡同12号院 574
复地西绒线26号 208
什坊街2号院 362
小市口胡同3号院 289
官园公寓 212
新安中里 1172
西黄城根南街一区 559
信建里小区 812
阜成门外大街 905
红居南街 396
三里河东路7号院 309
融泽府 291
右安门内西街1号院 438
椿树馆街35号院 209
白菜湾四巷17号院 324
槐柏树街南里 2075
真武庙六里 718
什坊街 358
新风北街 309
二七剧场路 824
新明嘉园 169
白菜湾社区 831
复兴门北大街 916
北滨河路2号院 542
德胜置业 710
航空胡同40号院 228
新风街甲1号 84
三里河一区2号院 523
红莲北里17号院 372
月坛北小街1号院 554
灵境胡同 721
三里河北街5号院 396
牛街18 578
华远北街 525
大拐棒胡同 646
小石桥胡同11号院 240
新风街 464
天宁寺西里 969
阜成门南大街 1049
金宸国际公寓 274
玉廊园 195
丽豪园 216
西黄城根45号院 714
白广路6号院 1464
新外大街乙8号院 252
远雄大观 133
陶然居 458
车公庄中里 696
里仁街3号院 779
槐柏树街北里 844
羊肉胡同120号院 443
法源寺西里小区 866
马连道西里 698
月坛西街西里 785
木樨地 1819
天宁寺前街北里 758
建邦礼仕阁 529
宣武门外东大街 1458
盈华盛嘉 148
莲花池东路24号院 552
里仁街6号院 592
德外大街2号院 149
瑞莲家园 270
南沙沟小区 1248
三里河北街3号院 594
北礼士路62号院 297
广外南街50号院 304
西直门南小街 452
小红庙南里 432
南礼士路三条北里 701
大乘巷 453
姚家井二巷 834
北三环中路12号院 264
黑窑厂西里 907
教场口街2号院 156
青春无限 312
湾子街社区 518
三庙街 759
南运巷 598
人定湖北巷 190
车站西街9号院 258
小石桥胡同3号院 370
葱店胡同2号院 561
国电中兴家园 272
樱桃二条8号院 611
大井胡同 338
丽华苑 216
新外大街10号院 302
白纸坊街25号院 439
广安小区 465
白云路七号院 381
真武庙 819
复兴门南大街 811
前半壁街 505
海格国际 808
文华园 396
红居街10号院 480
前门西大街 1059
西直门内大街 726
三里河居民区 294
泰和嘉苑 305
宏英园小区 193
国英一号 490
汽北小区 731
新安南里 612
白纸坊西街 791
西绦胡同 153
三里河东路甲8号院 304
中华家园 264
鸭子桥北里 912
鸭子桥路 617
西华经典 231
北礼士路70号院 283
西便门内大街79号院 1074
红居斜街 304
育人里小区 335
六铺炕一区6号院 137
南纬路2号院 942
天桥南里 408
钟声胡同 316
百万庄1号院 261
真武庙二里 499
国务院宿舍 355
感化胡同3号院 624
佟麟阁路62号院 794
大六部口 245
佳慧雅园 174
祥和家苑 288
相来家园 319
民康胡同30号院 449
车站西街13号院 552
安德东里 282
莲花池东路甲5号院 1284
高家寨 322
半步桥13号院 717
红居南街1号院 357
新康街甲一号 252
新兴中巷 349
马连道路5号院 387
南线里小区 610
广益大厦 824
广安门外车站东街 382
上国阙 81
五路通北街 138
月坛南街北里 384
鲍家街 495
贵仁居 157
洪茂沟社区 481
京桥国际公馆 144
中加大厦 228
真武庙三里 710
春风胡同社区 678
地藏庵 465
长椿街西里 792
大红罗厂3号院 126
罗贤胡同 139
南礼士路三条南里 221
长安兴融中心 729
华龙大厦 348
阜成门北大街 363
月坛南街19号院 486
阜成门外北街 631
金贸中心 1860
车公庄大街 523
太平桥大街 224
西四北大街156号 129
信恒大厦 490
水电部宿舍 332
德胜里西街3号院 90
都市晴园 172
新融苑 456
虎坊路小区 1348
小后仓 380
新安北里 526
前桃园1号 276
西什库大街19号 160
官园胡同 393
国英绿景公寓 99
宝产胡同15号院 142
二龙路 277
广外南街63号院 320
月坛南街37号院 226
大石桥胡同10号院 90
百万庄7号院 267
阜成门外大街甲40号 276
月坛北街甲1号院 316
西直门外大街 315
龙岳洲 76
北礼士路60号院 192
百万庄13号院 207
红居南街6号院 224
北樱桃园17号院 462
外交学院 421
月坛南街小四道口 222
三里河北街2号院 216
车公庄大街6号院 148
月坛西街24号院 348
朝阳庵 1014
华尊大厦 144
盆儿胡同62号院 472
白纸坊东街 589
天安国汇 199
南横西街 301
石灯胡同6号院 114
广安门内大街 618
马连道中街 355
槐柏树街 702
太平仓胡同 295
德胜门西大街74号 225
鸭子桥43号院 180
天泽园 124
真武庙五里 220
文兴街 102
云梯胡同 171
富宏馨居 336
右安门内大街 1050
车站西街 246
红土店南里 574
进步巷 168
德胜门西大街64号 268
新纪元公寓 149
月坛西街东里21号院 364
红居斜街4号院 190
后桃园胡同9号院 162
南线阁39号院 342
德胜里西街5号院 60
新康街3号院 194
德外大街12号院 280
车站东街甲9号院 168
马连道北里 375
五路通北街3号院 149
百万庄南街 458
北三环中路 398
物华大厦 284
手帕口南街 246
三庙大院 273
南线阁41号院 339
新外大街18号 126
白纸坊西街6号院 450
南礼士路甲62号院 287
长椿苑 276
官园南里三区 188
新街口东街 324
小马厂南里 292
禄长街头条19号院 466
月坛西街东里22号院 124
新街口七条15号院 171
新外大街甲28号 75
永居胡同 132
龙爪槐胡同 139
华采嘉园 80
黄瓜园 336
南滨河路 222
龙爪槐胡同9号院 156
西便门内大街97号院 268
鸭子桥南里 357
太平街甲乙18号院 324
右安门内西街 330
建功东里 598
璟莲馨苑 144
宣武门西大街26号院 154
枣林前街 636
百万庄大街乙21号院 145
成铭大厦 1842
月坛南街 416
真武庙四里 316
富成大厦 181
西四北大街160号 128
东桃园 150
马连道路甲18号院 240
塔院胡同 83
三里河东路甲14号院 123
南线阁37号院 302
鼓楼西大街 471
长椿里 485
三不老胡同 187
大钱市胡同 344
龙泉胡同 486
华荣公寓 187
德外大街4号院 175
京泽苑 90
金龙公寓 105
新外大街甲4号院 98
圣都大厦 239
马相西巷 153
月坛北小街甲7号院 206
柳巷15号院 168
刘兰塑 102
小马厂西里 195
广安门南街 128
展览路24号院 479
小马厂东里 893
光泽胡同 82
百万庄未区 254
西直门外大街102号 108
东新开胡同 264
德胜门外大街1号院 72
南线阁35号院 220
邱家胡同 131
中京几道 211
阜成门外北四巷 325
车站东街甲5号院 84
文兴东街3号院 280
育新街 382
西斜街 143
文兴街3号院 182
手帕口西一巷 214
福州馆前街 138
百万庄寅区 186
百万庄子区 249
百万庄午区 337
三塔社区 216
新德街甲31号院 54
西直门外南路24号院 144
月坛北小街 618
后马厂胡同 88
冰窖口胡同79号 60
中毛家湾 197
水泥厂宿舍楼 98
富明公寓 486
南礼士路 352
广义街10号院 502
东冠英胡同 235
郝家湾 212
广安门小区 204
西直门内大街237号 80
新德街20号 117
南菜园街1号院 276
新兴东巷 145
富国街 166
东南园 545
西直门外南路 108
阜成门外大街乙40号 303
万明路18号院 224
右安门西街 225
莲花池东路 264
东斜街 148
和平门外东街 339
西黄城根南街9号院 109
恒华国际商务中心 417
后桃园胡同10号 36
砖塔胡同86号院 97
白纸坊东街25号院 294
西直门外南路21号院 162
马连道路13号院 150
核桃园 326
里仁东街 169
展览路甲22号院 60
定阜街10号院 60
尚座大厦 240
虎坊路甲15号院 66
长椿街12号院 231
长椿街 1000
厂甸11号院 228
北安里9号院 90
永安路小区 743
南华东街2号院 151
兴华胡同 147
前马厂胡同 186
教育街 169
手帕口南街40号院 176
广安门外南街67号院 156
儒福里 204
报国寺西夹道32号院 50
槐柏树后街 476
航空胡同11号院 70
砖塔胡同78号院 149
老墙根38号院 464
三里河路 114
城市之光 150
德外大街甲22号 54
西交民巷62号院 192
椿树馆街 35
辛勤胡同 70
前毛家湾3号 159
滨河里 282
南线阁 237
月坛北小街5号院 137
永乐里10号院 343
半步桥6号院 97
大石桥胡同29号院 198
百万庄2号院 323
真武庙头条四号院 12
骡马市大街 245
权盛里 90
白广路二条 307
百万庄丑区 180
海润花园 96
岳峰园 317
新居西里 300
百万庄辰区 186
富通大厦 432
玉芙胡同 75
小乘巷 191
南纬路 227
百万庄17号院 121
西直门北大街甲41号 304
报国寺东夹道1号东院 468
百万庄大街 279
参政胡同19号院 192
南线阁9号院 445
巴黎公寓 24
太平街20号旁门 234
天庆胡同 60
大木仓胡同35号 442
丰盛胡同 440
粉子胡同30号院 66
三里河路4号院 90
小西天东里 309
南纬路南巷9号院 144
北纬路49号院 234
思源胡同28号院 132
东经路19号院 160
百万庄 64
百万庄卯区 228
百万庄巳区 180
西交民巷27号院 113
禄长街头条 386
黑窑厂东街 130
广安门北街 1230
新开胡同 56
英嘉公寓 88
宣武门外西里 492
金果胡同 80
三里河东路甲10号院 54
姚家井 660
北顺城街11号院 391
兵马司胡同 167
三里河南二巷 60
航空胡同22号院 72
育幼胡同 210
泰然居 245
南纬路37号院 54
熔炼厂宿舍 91
白广路东里1号院 243
北环中心 891
南横西街94号院 255
里仁街1号院 66
南营房 671
中胜巷 190
新外大街甲12号院 82
菜园街10号院 252
后半壁街8号 90
月坛北小街7号院 64
育德胡同 138
下斜街 155
北纬路52号院 192
广义里小区 855
天宁寺前街 95
西廊下胡同二号院 128
葡萄园 184
华仁路小区 266
阜成门外大街36号院 91
五路通北街1号 88
北礼士路64号院 71
西什库大街74号院 38
东经路98号 126
南礼士路甲1号 331
樱桃头条 108
东经路6号院 148
南华东街 80
永内西街北里 349
报国寺东夹道1号院 198
马连道东街 216
新康街1号院 334
南礼士路头条7号院 48
宣兴大厦 74
永居东里 181
草岚子胡同 182
太平仓胡同14号院 90
月坛南街2号院 163
西四北五条 92
南半截胡同26号院 120
白广路7号院 162
未来花园 613
广义街甲6号院 133
前毛家湾 29
兵马司胡同6号院 60
苇坑胡同71号 54
文兴街2号院 36
炭厂胡同 30
太平街5号楼 101
思源胡同 189
禄长街二条 438
南柳巷 142
松树街 162
辟才胡同42号院 70
鸭子桥26号院 102
马连道北街 120
宣武门外东里 383
安平里 264
新居东里 335
广外大街397号 145
铁狮子巷 78
善果胡同2号院 72
报国寺东夹道 306
德胜门内大街265号 99
门楼巷 108
铁树斜街 166
菜园北里 282
右安胡同乙7号院 200
西海南沿34号 48
护国寺西巷57号院 63
双柳树头条 168
五路通北街甲1号院 88
庄胜商住楼 198
月坛南街7号院 34
白广路 288
南横西街96号院 130
右安西里 501
益民巷 78
建学胡同 203
长椿街东里 418
宏建南里 900
西四北三条 88
白广路西里 177
灵境胡同12号院 367
南礼士路三条甲一号院 154
马连道南街12号院 45
西黄城根南街 34
大红罗厂20号院 40
马连道三巷 45
感化胡同14号院 78
贵都国际 380
白广路27号院 116
白广路东里 346
兴隆街1号院 24
樱桃二条 1050
沙栏胡同 60
文兴东街5号院 36
南河沿 90
胜利三巷 109
南菜园 110
南线阁5号院 180
老墙根129号院 60
德胜门西大街56号 4
羊房胡同 49
西便门内大街 61
教子胡同 101
先农坛街甲17号院 180
南纬路南巷7号 36
自新路 127
陶然亭路 457
报国寺1号院 408
太平街17号院 90
力学胡同 236
东经路 279
桦皮厂胡同 32
校场口 154
华严路3号院 54
新建里 61
力学胡同14号院 264
砖塔胡同 26
平渊北里 91
盆儿胡同61号院 94
广义街甲8号院 114
南长街 1
前门西河沿街 80
灵佑胡同 85
南菜园乙1号 61
前帽胡同3号院 46
华仁路31号院 48
西四北六条 5
滨河路110号 45
尚勤胡同 63
梁家园东胡同甲1号院 90
东北园 93
南线阁19号院 45
西海北沿 9
魏染胡同 110
小寺街 56
南草厂胡同 43
北线阁3号院 60
韩家胡同 41
琉璃厂东街 53
南纬路12号院 72
陕西巷 44
真武家园 1470
新海苑 735
京铁和园 4081
紫金印象 262
菜园东里 513
白纸坊北里 555
德胜里二区 276
西绒线胡同 23
文华胡同 83
柳荫街 195
公安大学 3111
小马厂一巷1号院 336
广安苑三期 343
文昌胡同 55
华裕园小区28号院 230
白纸坊中里 513
榆树馆东里 206
蓝星公寓 169
广源小区西区 1835
后毛家湾 21
南礼士路46号院 817
中新佳园二区 1539
横三条15号 50
佟麟阁路 42
枣林西里 345
中新佳园一区 690
小拐棒胡同 45
真武庙三条3号 86
新街口西里二区2号院 36
德外大街1号院 84
西什库大街37号院 202
新外大街16号院 449
中直德外社区 556
头发胡同 120
新文化街四合院 238
黄寺大街25号院 242
广源小区东区 1527
白纸坊北里5号院 175
大红罗厂南巷 31
小院西巷 12
玉廊西园9号院 257
宏建北里 216
宏庙胡同 15
五路通北街7号院 204
新德街37号 325
菜园街24号院 216
东华金座 688
警尔胡同 24
小八道湾 31
刘兰塑胡同 4
簸萝仓胡同 164
百万庄北里 739
小英子胡同 9
危改小区 987
德胜里西街5号 1
核桃园南里 37
西安门大街 212
雪池胡同 37
西四东大街 30
白广路二条4号院 375
冰窖口胡同75号院 9
葱店胡同 76
未英胡同5号院 274
西四北大街 87
西什库大街31号院 11
小石桥胡同 29
百万庄大街31号院 69
北营房东里13号院 192
三里河南七巷1号院 606
大院胡同 42
大耳胡同 56
受水河胡同 46
西安门北巷 6
小新开胡同 9
航空胡同 51
安居园小区 332
白纸坊北里13号院 126
南礼士路5号院 109
温家街2号院 120
中廊下胡同 57
铸钟胡同 69
四道湾胡同 16
东口袋胡同 5
东铁匠胡同 29
报国寺东夹道1号西院 46
南玉带胡同 11
小糖房胡同 8
羊肉胡同 224
西兴盛胡同22号院 62
西四北八条 26
感化胡同 218
护国寺东巷 17
安康胡同 3
白纸坊西街25号院 426
培英胡同 24
前英子胡同 16
西黄城根北街 160
永宁胡同 36
朱苇箔胡同 12
安德路77号院 168
五路通街 1
粉子胡同 124
护国寺大街 186
护国寺棉花胡同 101
前进巷 8
大石桥胡同 25
安德里北街乙6号 1
德胜门内大街 65
府右街 17
光源里二巷 90
成方街 75
里仁街2号院 72
民康胡同 5
太仆寺街 31
板桥二条 7
阜成门外大街34号院 36
大红罗厂乙三号 108
北营房北街11号院 192
白云观南里 1
二炮大院 769
光彩胡同 45
护国寺西巷 34
北营房中街 134
崇效胡同 155
石碑胡同 17
温家街 22
西廊下胡同甲二号院 57
月坛西街 28
后半壁街 21
大石桥胡同9号 5
光明胡同 84
光源里四巷 182
后广平胡同 86
护国寺18号院 129
北长街 17
白塔寺东夹道 34
白纸坊胡同 529
大红罗厂12号院 50
敬胜胡同 7
景山前街 20
南礼士路甲5号院 77
小黑虎胡同 140
板桥三条 22
西黄城根北街9号院 48
阜成门南河沿 99
大觉胡同 109
粉子胡同7号院 144
华睦大厦 427
后英子胡同 9
爱民三巷 53
厂桥胡同 28
醋章胡同 41
戎辉嘉园 1388
苇坑胡同 31
西四八条 564
小院胡同 13
果家大院 4
东明胡同 7
车站东街24号 1
西什库大街76号院 4
月坛北街二建宿舍 18
西单上国阙 93
登莱胡同 26
府右街西巷 20
宫门口东岔 23
宫门口四条 52
后海南沿 73
百万庄南里 0
草岚子胡同1号 265
建功北里19号院 140
南礼士路二条 54
前口袋胡同 3
四环胡同 22
西绦南巷 13
赵登禹路 59
马连道北街10号院 96
双寺胡同 16
半步桥44号院 432
茅屋胡同 24
东枪厂胡同 13
大糖房胡同 16
东太平街 194
阜成门内大街 88
粉子胡同3号院 30
宫门口西岔 30
槐柏树街1号院 400
爱民街2号院 658
北安里 48
宝产胡同 28
白云观街8号院 159
排子胡同 29
四根柏胡同 148
石猴街 9
宣东花园 200
新街口南大街 65
建工学院青年公寓 241
西什库大街甲76号 1
小后仓胡同 0
白纸坊街 85
大石碑胡同 84
丁字胡同 54
光源里一巷 90
大红罗厂胡同 32
东槐里胡同 49
南礼士路32号院 0
平安里西大街 1
三道栅栏胡同 86
西黄城根北街23号 108
新外大街6号院内平房 78
鸦儿胡同 191
承恩胡同 49
定阜街16号院 8
黑窑厂街20号楼 36
西直门南小街70号院 48
簸箩仓 18
车站东街22号 10
广外南街65号 48
新兴西巷 1
东牛角胡同 8
西直门内大街170号院 96
莲花河南里 25
大酱坊胡同 25
东文昌胡同 40
汾州胡同 4
宫门口头条 37
光源里五巷 130
后海北沿 93
后罗圈胡同 24
黄寺大街22号院 126
白广路1号院 432
颁赏胡同 14
北线阁5号院 288
背阴胡同37号院 193
崇善里胡同 52
定阜街 15
大红罗厂1号院 112
旧鼓楼大街 47
金丝胡同 69
闹市口中街 16
培智胡同 24
前海北沿 20
石灯胡同 53
双柳树二条 162
铜光胡同 7
新街口七条13号 65
西交民巷 140
裕中东里平房 27
西四北头条 33
姚家井二巷19号院 10
双槐里25号院 108
西四北四条 19
新街口北大街 24
裕民中路6号 78
百万庄野外楼 153
爱民街37号院 156
羊肉胡同118号院 207
西黄城根北街甲9号院 72
后车胡同 6
前桃园胡同甲1号 3
东廊下胡同 212
大帽胡同 63
大翔凤胡同 102
恭俭胡同 41
后公用胡同 40
弘善胡同 360
核桃园南里平房 8
爱民巷 28
翠花街 4
抄手胡同 33
菜园街 226
罗儿胡同 8
南官房胡同 244
南礼士路甲44号 24
前百户胡同 9
庆丰胡同 56
前马厂胡同60号院 48
青塔胡同 45
善果胡同1号院 180
天仙胡同 19
王府仓胡同10号院 683
未英胡同 198
小口袋胡同 3
西楼巷胡同 51
西四六条 580
西四四条 570
义达里胡同 50
延年胡同 180
羊皮市胡同 35
中兴巷 174
大金丝胡同 25
新建胡同 12
大新开胡同 5
育教胡同 12
东椿树胡同 18
粉子胡同9号院 8
百万庄丙23 8
盆儿胡同 10
小酱坊胡同 22
东福寿里 4
西黄城根南街43号院 4
鸭子桥路41号院 3
东松树胡同 30
东新帘子胡同 30
东智义胡同 26
广安门北街10号院 36
宫门口三条 45
华德商都 32
横二条 134
后帽胡同 59
红线胡同 66
八宝胡同 6
八步口胡同 9
北帽胡同 61
板桥头条 19
背阴胡同 81
东官房胡同 84
金奖胡同 72
景山西街 60
刘海胡同 112
六合胡同 18
南文昌胡同 36
前车胡同 15
前公用胡同 49
前帽胡同 62
人民大会堂职工宿舍 309
胜利一巷 60
三座桥胡同 55
西四北大街228号 3
西四三条 246
园宏胡同 16
枣林前街平房 8
中帽胡同 40
振兴巷 10
中兴苑 462
西什库平房 1
清秀巷 5
小绒线胡同 20
地安门西大街181号 432
小珠帘胡同 8
西智义胡同 5
双柳树四条 17
复兴门内大街45号 4
景尔胡同 13
碧峰胡同 4
前荷包胡同1号 1
爱民二巷 9
东廊下12号院 84
东煤厂胡同 13
东绒线胡同 12
大石虎胡同 8
大石作胡同 180
大兴隆胡同 14
东小栓胡同 9
福绥境胡同 56
广义街 49
弓字胡同 12
宏大胡同 40
后海前街 4
和平门外西里 258
红土店平房 12
后小井胡同 8
后细瓦厂胡同 35
花枝胡同 32
北官房胡同 145
白米斜街 180
北钱串胡同 32
白塔寺前抄手胡同 25
北新华街 322
金家大院 21
锦什坊街 56
刘家胡同 14
里仁街 2
南半截胡同 148
藕芽胡同 16
浦州巷 4
前海西街 10
七井胡同 67
前铁匠胡同 26
石板房胡同 68
善果胡同10号院 1
佘家胡同 28
太平湖东里 4
文津街11号院 18
小茶叶胡同 43
新街口七条11号 6
小金丝胡同 9
西口袋胡同 21
西廊下胡同 60
兴盛胡同 16
西四南大街 39
小堂胡同 16
银锭桥胡同 24
右安门内西街甲10号院平房 8
羊肉胡同27号 8
正觉夹道胡同 43
众益胡同 28
毡子胡同 12
草场胡同 12
西煤厂胡同 4
前罗圈胡同 16
正觉胡同 4
西海西沿 25
东旧帘子胡同 20
小六部口 29
铜铁厂胡同 4
宣武门内大街 20
爱民街三巷 60
东中胡同 40
贤孝里胡同 12
护国寺西巷1号院 4
羊角灯胡同 8
铁影壁胡同 4
西四北二条 27
东经路21号院 96
后半壁街44号院 12
五福里 2
言志胡同 4
晓安胡同 1
大红罗厂丙2号 1
千竿胡同 1
广外大街411号 1
大六部口街31号 1
东南园平房 6
大院胡同5号院 8
大杨家胡同 44
大栅栏西街 32
感化胡同1号院平房 1
宫门口二条 58
宫门口五条 53
护仓胡同 13
护国寺大街7号院 4
后海夹道 13
宏建南里平房 12
后铁匠胡同 2
合子胡同 2
安平巷 32
兵部洼胡同 130
百花深处胡同 2
百顺胡同 8
北纬路平房 54
博学胡同 410
白纸坊胡同平房 13
白纸坊南里平房 6
长椿街平房 17
蔡家楼胡同 76
菜市口 8
菜园北里平房 20
地安门外大街 38
大茶叶胡同 20
教佳胡同 4
康侯商务会馆 0
禄长街12号 25
六合二条胡同 5
梁家园西胡同 12
烂缦胡同 45
门楼巷平房 13
南横东街 8
南樱桃二条17号院 324
彭家胡同 4
前红井胡同 8
前海南沿 8
群力胡同 2
水车胡同 10
善果胡同甲6号院 216
四平园平房 4
石头胡同 40
炭儿胡同 13
铁炉胡同 5
桐梓胡同 4
文津街9号院 1
小安澜营胡同 23
西安门大街1号院 16
西安门西巷 80
小半截胡同 17
小椿树胡同 20
小酱房胡同 25
西南园 22
西枪厂胡同 16
西四二条 771
西四七条 630
小石头胡同 6
西四头条 322
西四五条 580
新太平胡同 13
宣武门西大街平房 37
小翔凤胡同 40
小杨家胡同 8
西直门内大街丙170 128
育才学校21号 96
燕家胡同 24
姚家胡同 20
油漆作胡同 68
窑台胡同 12
亚泰中心 282
永祥胡同 36
赵登禹路17号院 120
棕树斜街 53
宗学胡同 4
龙头井 13
西安福胡同 2
松竹胡同 6
马良胡同 8
琉璃厂西街 12
孝友胡同 11
大半截胡同 5
甘露胡同 8
护国寺西巷33号院 4
南新平胡同 4
前门西后河沿街 9
恭俭胡同三巷 4
南横街 1
东安福胡同 27
广外南街49号 4
西海南沿 15
教场口5号院 1
恭俭胡同二巷 2
赵登禹路70号院 1
南菜园街乙1号院 37
右安后巷胡同 2
马相胡同 2
迁善居胡同 1
川店胡同 1
温家街1号院 8
寿逾百胡同 8
永祥东巷 1
后青厂胡同 4
西福寿里 4
西铁匠胡同 4
笔管胡同10号 4
造纸胡同 1
象牙胡同 4
月台胡同125号 108
帽局胡同 8
德外大街79号 1
大院胡同9号院 24
白云观南里9号 9
定居胡同 10
大力胡同 8
东松数胡同 6
福长街平房 50
法源寺后街 3
公安大学青年公寓 154
广安西里 5
恭俭胡同四巷 1
宫门口横胡同 37
光源里 528
华北电力宿舍 55
虎坊路小区平房 8
后海西沿 80
宏建北里平房 72
后孙公园胡同 37
航宇大厦 0
白广路东里5号院 144
白广路头条 150
报国寺西夹道 384
报国寺西夹道平房 76
白塔寺西夹道 4
北玉带胡同 5
白纸坊北里平房 4
茶儿胡同 24
储库营胡同 72
诚实胡同 61
大安胡同 8
大秤钩胡同 48
东弓匠胡同 16
金井胡同 8
九湾胡同 7
禄长街 210
六合头条 5
琉璃厂 31
乐培园 4
留题胡同 4
龙爪槐胡同平房 9
腊竹胡同 40
南安里 72
南横西街平房 21
牛街南口平房 4
农商银行宿舍 90
南线阁平房 4
南新华街15号院 52
平安胡同 4
前海白米北巷 4
寿长街 5
寿长街三条 17
三井胡同 34
苏罗卜胡同 32
双柳树平房 7
山西街 10
松竹园胡同 4
棠花胡同 5
铁门胡同 17
铁鸟胡同 36
太平街西巷 4
陶然亭14号院 90
陶然亭路13号院 1
图样山胡同 34
笤帚胡同 13
五道街胡同 8
王府仓胡同15号院 88
新安中里平房 4
新成胡同 12
小弓匠胡同 24
西弓匠胡同 1
西经路2号院 39
小力胡同 5
香炉营东巷22号院 18
兴胜胡同 6
新太平街 4
宣武分局宿舍 60
新兴里平房 17
姚江胡同 4
园景胡同 8
杨梅竹斜街 50
延受胡同 8
延寿寺街 13
樱桃斜街 61
耀武胡同 20
枣林后街15号院 144
枣林西里平房 12
朱茅胡同 33
陟山门街 8
自新路25号院 216
大黑虎胡同 8
恭俭胡同一巷 4
糖房大院 5
西文昌胡同 10
南纬路35号 7
前细瓦厂胡同 17
北海北夹道 17
北新平胡同 61
海萌公寓 48
汤公街胡同 4
西松树胡同 16
空军干休所 94
太仆寺街丙56号院 216
油坊胡同 2
西四北七条 20
北小栓胡同 69
取灯胡同 1
滨海胡同 32
西壁营胡同 4
双栅栏胡同 5
前孙公园胡同 19
光泽胡同13号 20
茶马北校街2号院 0
前门西河沿57号院 18
大六条胡同 4
东栓胡同 13
四川营胡同 12
双鱼胡同 4
南纬路104号院 50
西杨茅胡同 3
新桥胡同 3
铜井大院 14
赵登禹路112号 4
磨盘院胡同 2
阡儿胡同 23
梁家园北胡同 1
小酱坊胡同23号院 2
西直门内大街31号院 4
烟袋斜街 5
文津街甲9号院 60
井楼胡同 8
南半截胡同25号院 4
琉璃巷 4
胜利二巷 7
护国寺大院 1
小石碑胡同 1
南纬路31号院 150
藏家桥胡同 4
白塔巷17号 4
西四北五条46号 4
西草厂街7号 1
东教胡同 4
虎坊路甲19号 26
苏萝卜胡同 1
东太平湖 8
大外廊营胡同 22
达智桥胡同 24
粉房琉璃街 9
法源寺前街平房 12
光源里二巷平房 12
光源里三巷平房 12
光源里一巷平房 20
后河沿 15
保安寺街 28
半步桥平房 49
白广路6号院平房 1
北火扇胡同 96
兵团大厦 0
北线阁街简易楼 90
厂甸25号院 48
春风巷 4
车子营西巷 20
大安澜营 16
东壁营 1
大观园西门平房 4
互助巷 166
金阳大厦 0
廊坊二条 1
廊坊三条 16
莲花胡同 4
老墙根街平房 5
里仁街平房 9
米粮库 17
美晟国际广场 0
煤市街平房 49
牛街北口 4
南新华街平房 8
培育胡同 12
清风巷 16
前井胡同3号院 8
七贤巷 28
首都时代广场 0
施家胡同 19
上斜街 82
深圳大厦 0
棠花胡同43号院 0
天景胡同 4
抬头巷 24
万福巷 16
信建里小区平房 8
香炉营二条 4
小沙土园 8
小十字街 4
西太平巷 16
小外廊营胡同 4
宣武门外大街平房 708
迎春西里 36
杨家园西胡同 4
育新街平房 24
朱家胡同 13
庄胜广场东侧四合院 1
珠市口西大街平房 20
前井胡同11号院 8
校场口胡同57号院 5
盒子胡同 12
梁家园东胡同 4
铁路小区 118
油坊胡同50号 4
棉花下三条 12
西小栓胡同 25
校场五条 10
西魏胡同 5
西琉璃厂巷9号院 48
香炉营四条 4
校场四条 5
永庆胡同 1
校场小七条 25
校场小八条 2
顺河一巷 5
校场口小九条 9
大宏巷28号 4
西安门1旁门 60
延寿街 8
棉花下二条 1
西海东沿1号 4
华电大厦 0
半步桥街13号院 1
大齐家胡同 48
大钱市胡同内平房 4
达园镜胡同 4
福长街五条18号院 16
福州馆前街平房 9
果子巷平房 12
仁民路14号 30
红炉胡同 4
华仁路平房 2
北大吉巷 4
北纬路19号院 60
北纬路8号 54
板章胡同 139
厂甸平房 4
蔡家胡同 128
储子营胡同 193
贾家胡同 4
禄长街平房 14
粮食店街平房 9
留学路平房 69
米市胡同平房 4
南堂子胡同 8
铺陈市胡同 63
前门大栅栏 74
齐胜巷 12
荣光胡同 4
寿长街二条 5
太平东街 4
陶然亭12号院 1
王皮胡同 26
香厂路 3
纤儿胡同 5
小喇叭胡同 9
香仁胡同 3
校尉营 17
西砖胡同平房 44
鹞儿胡同 20
云居胡同 30
永内西街北里平房 8
珠朝街 8
棕树二条平房 4
掌扇胡同 33
赵锥子胡同 28
禄长街三条 5
湿井胡同 8
红光胡同 15
华严路一号院 54
正阳胡同 12
大川一巷 4
大川二巷 5
顺河三巷 1
北纬路47号楼 144
何家胡同 4
华严路5号 1
华康里 2
育强胡同 3
四胜胡同 1
华严路41号 1
华严路52号 1
广安门医院 128
西内大街78号 1
大川三巷 1
高卧胡同 5
南兴胡同 1
南菜园街乙1号楼 1
定阜街20号 1
泰山巷 1
