万科紫苑 2035
三环新城7号院 4063
芳城园一区 5884
富卓苑 2132
gogo新世代 1711
保利百合 1420
万科中粮假日风景 1440
万年花城二期 2536
星河城东区 1930
慧时欣园 2314
银地家园 3702
石榴园南里小区 3561
万年花城四期 2343
珠江峰景 2317
星河城西区 2037
石榴园北里小区 5570
中海御鑫阁 1350
天伦锦城 3634
望园东里 3206
东亚三环 2148
三环新城8号院 2493
金泰城丽湾 1653
彩虹城四区 2195
南庭新苑北区 5224
万年花城三期 2273
角门东里 5281
世纪金色嘉园 1380
珠江骏景北区 1532
嘉园二里 5377
顺驰蓝调 1727
远洋自然 1858
芳古园一区 3997
长安新城一区 3037
设计师广场 1234
阳光花园 1335
左右坊 932
政馨园一区 1547
太平桥西里 3851
草桥欣园三区 2102
西马金润一区 2277
上海建筑 1794
建邦枫景 1866
西马金润二区 2991
瑞丽江畔 1285
玺萌丽苑 1416
润枫锦尚 1319
名都家苑 1002
太平桥东里 3266
鹏润家园 2062
晶城秀府 810
恋日花都 1113
丽泽雅园 1464
首科花园 2215
珠江骏景中区 1532
风荷曲苑 1555
庄维花园 1363
建邦华府 889
玉林里小区 4463
马家堡西里 6968
芳城园三区 2570
玺萌鹏苑 1197
珠江骏景南区 725
怡海花园富泽园 1694
三环新城6号院 1868
芳星园三区 3314
太平桥小区 2610
政馨园二区 967
怡海花园恒泰园 1816
万润风景 1022
草桥欣园四区 1343
西罗园四区 3031
天鸿美域 2410
芳群园一区 1911
鑫兆雅园北区 839
明日嘉园 1381
兆丰园 1601
紫芳园一区 1545
怡海花园恒丰园 1632
丰体时代花园 2655
怡然家园6号院 1674
京铁家园 3746
益明园 851
远中悦麒 480
丰益花园西区 1781
风景club 967
鸿业兴园一区 1715
丽水园 1267
建欣苑四里 1630
莲香园 1810
怡海花园富润园 1612
建欣苑三里 1265
芳古园二区 1096
诚苑南里 960
保利欣苑 645
冬季星空 984
芳群园二区 2783
优筑 745
蔚园 3057
南珠苑 1075
旭日嘉园 899
宋家庄家园 4487
明月嘉园 1152
威尔夏大道 1532
康泽园 1370
民岳家园 1795
翠海明苑 2065
万年花城五期 886
西府景园 1154
政馨园三区 1240
刘家窑南里 1878
春园 1518
恋日嘉园一期 796
宝隆温泉公寓 932
芳星园一区 1258
彩虹城一区 908
首开璞瑅 813
洋桥北里 3297
益城园 1051
开阳里六区 2081
世纪星 1272
玺萌公馆 684
彩虹城二区 911
青秀城 2833
开阳里三区 2221
方庄6号 922
益星园 643
恋日嘉园二期 1137
彩虹城三区 847
久敬佳园一区 735
建欣苑二里 762
西罗园三区 2052
顶秀欣园东苑 1237
四方景园二区 1417
长安新城二区 1592
万恒家园 690
东丽温泉 1624
晓月新城 1409
华富丽苑 762
青塔秀园 2362
枫竹苑二区 799
芳星园二区 2008
糖人街 796
正阳小区 2073
青塔东里 1314
南庭新苑南区 3764
丰益花园东区 1627
世嘉丽晶 656
四方景园三区 1093
盛鑫嘉园 801
玉林东里三区 1584
和光里 1541
四方景园四区 997
三星庄园 791
鑫兆雅园南区 755
沸城 2009
嘉园一里 2300
东木樨园 1657
西罗园南里 2322
新华街三里 1910
万年花城一期 685
华润小区 1980
久敬佳园二区 795
蒲安东里 989
鼎立水岸家园 844
南苑北里三区 1649
司达小区 1952
洋桥西里 2576
芳群园四区 1895
南三环中路 1750
西罗园一区 2077
益丰苑益丰苑 
首座绿洲 1008
紫芳园三区 822
南顶村 2669
博龙家园 715
芳群园三区 1549
芳城园二区 970
宣祥家园 926
建欣苑一里 726
和义西里三区 1276
晨欣园 1069
飞腾家园 1044
华芳园 1140
右外东庄 2189
万科紫台 607
润景家园 638
中海九号公馆 1168
怡然家园5号院 612
第七街区 1087
海户西里 2437
西罗园二区 1800
亿城天筑 1101
晓月苑五里 1167
恒松园 738
西局欣园南区 1712
大红门35号院 1133
莲花池南里 2183
望园西里 1374
嘉莲苑 603
芳园 1459
蒲安里 1419
筑梦园 463
鸿业兴园二区 2644
世华水岸F区 596
红星北里 1867
莲馨嘉园 547
西宏苑 1500
育芳园 1256
京品小区 399
天伦北里 898
芳泽园 424
方南家园一期 972
春季星空 420
和义西里二区 1401
和义东里一区 1308
未来上层 579
前泥洼小区 3431
久敬佳园三区 485
西翠芳庭 573
天下儒寓 573
城市涧 482
菊源南里 576
嘉和人家 605
中海苏黎世家 544
芳群公寓 622
建欣苑五里 660
红狮家园 2021
怡锦园 1192
尚西泊图 574
时代芳群 523
蒲安西里 865
建欣苑六里 603
政怡家园 804
顶秀欣园西苑 1034
金隅润景阁 343
方安苑方安苑 
四方景园五区 934
世华水岸C区 539
和义东里四区 1034
新华街五里 1622
翠林一里 1938
大成郡 1759
静馨嘉苑 422
期颐百年 1419
西府颐园 1166
玉安园 731
南苑北里一区 1052
正邦嘉园一期 540
晨光小区 1650
定安西里 938
圣淘沙 815
和义西里四区 645
和义东里五区 1098
玉林东里二区 966
韩庄子二里 1214
风格与林苑 1044
刘家窑东里 1071
福臻家园 701
百合园 1045
中堂 960
同仁园 1145
庄维多摩市二期 416
宜兰园 1518
宝汇苑 904
枫南世嘉 413
铁路小区 1047
南三环中路15号院 931
中景理想家 454
兴琦家园 305
南苑北里二区 1273
金都苑 896
夏季星空 260
益辰欣园 1036
万年花城回迁 1527
大成时代中心 391
晓月新苑 838
新华街七里 1077
天龙华鹤 1157
富丰园小区 1225
南木樨园 1118
东大街西里 972
建茗苑 599
汇丰家园 446
蒲黄榆路 873
新新天第 409
晓月苑二里 1002
开阳里七区 703
城市印象 371
蒲黄榆二里 1154
跃城 373
南华小区 1037
苗圃东里 1277
美宅湾 410
海户屯 1188
文成建筑 541
永善里 888
莲怡园二区 1539
蒲黄榆三里 938
韩庄子西里 1037
紫芳园二区香园 691
永翌公馆 527
方南家园二期 480
卢沟桥南里 2183
光彩家园 396
新华街六里 668
赵公口小区 1143
日新家园 616
万科红 475
未来明珠 560
世华水岸B区 328
开阳里一区 906
富锦嘉园四区 1104
玉林东里一区 1510
福海小区 613
南三环东路 1155
贾家花园15号院 988
丰开苑 720
晓月苑一里 972
蒲黄榆五巷 664
蒲安北里 1029
金兴苑 690
程庄南里 1508
彩虹城五区 283
六里桥北里 931
政洋家园 496
横一条甲18号院 747
草桥欣园20号院 300
嘉丽园 506
万柳园小区 1483
开阳里四区 545
嘉园三里 1514
未来66 308
韩庄子小区 555
秀蝶双座 508
康宁居 626
新城市经典 330
南开西里 1427
嘉业大厦 801
和义东里二区 1536
银海星月 679
丰卉家园 995
四方景园一区 896
金丰园 300
彩虹街区 666
翠林二里 2094
金泰城迷你 216
横一条 1521
东大街东里 1038
洋桥71号院 564
丰西北里 1604
马公庄 803
富锦嘉园五区 416
同盛里 528
庄维多摩市三期 396
万源北路7号院 1947
玉芳园 288
草桥欣园18号院 372
新华街四里 480
红星楼 1183
园博府 1134
程庄路3号院 1132
南苑北里四区 554
定安东里 929
华源新第 505
开阳里八区 498
开阳里二区 612
园博嘉园 912
城市芳庭 421
家和园 212
熙公馆 361
南曦大厦 570
临泓路6号院 460
阳光四季 622
泥洼路5号院 516
角门13号院 1154
南方庄小区 883
大井南里 588
珠江御景 2073
红庭 341
卢西嘉园 985
晓月苑三里 597
看丹苑 501
城市经典 345
芳城东里 753
育菲园东里 1352
新月家园 626
青塔东里10号院 372
北京山语城 1325
马家堡33号院 606
天创公馆 411
汤泉墅 1194
贾家花园小区 461
北大街南里 826
双城公寓 432
富锦嘉园一区 786
西府兰庭 415
北大街北里 602
福顺里 1039
景馨园 364
玺萌苑 245
枫泽园 388
翠林三里 1488
韩庄子东里 481
新华街二里 519
角门甲4号院 600
林栖园 204
恒富花园1号院 240
金唐国际 288
福海棠华苑 2583
富锦嘉园二区 432
贾家花园甲1号院 228
东滨河路2号院 592
京华苑 478
和风四季 1052
映天朗 141
刘家窑北里 520
汇达公寓 364
韩庄子四里 474
北大地三里 603
北京方向 1259
未来假日 364
松林庄 300
时代绿荫 264
中建一局北院 711
顺四条37号院 360
冠军楼 575
南三环中路71号院 703
张郭庄小区 627
洋桥东里 746
华源二里 1176
万源南里 2460
三环新城4号院 164
育芳园甲一号院 312
青塔西里6号院 452
杏林园 432
宏大家园 192
万泉寺东路9号院 468
和义东里三区 424
金容苑 135
六里桥7号院 348
鑫宝苑 515
鑫融皓月 218
和义东里六区 775
东安街头条1号院 660
五里店南里 2646
建国街一里 735
草桥东路16号楼 186
东安街头条 642
华芳嘉园 253
日月天地 386
蒲黄榆四里 1300
造甲南里 618
开阳里一街 835
大井东里 612
亿朋苑一区 718
欣园小区 875
苗圃西里 966
成寿寺路 414
苇子坑1号院 571
胡桃园 633
马家堡67号院 604
方庄南路18号院 1754
海户西里34号院 540
方宝苑 361
大井北里 803
中建一局南院 433
金家村288号院 687
万年花城新回迁 836
南五里店45号院 576
角门16号院 472
马家堡东里 338
莲怡园一区 1394
韩庄子三里 834
开阳里五区 375
新华街八里 459
卢沟桥北里 988
裕隆园 248
天骄俊园9号院 1696
一栋苑 240
花椒树社区 486
丰泽居三号院 144
自然美 126
张仪村4号院 1320
文体路甲3号院 720
新村二里 1207
马家堡甲116号院 288
华林家园 180
莲怡园北路1号院 432
西局欣园北区 587
南极星 240
大井中里 516
丰泽居一号院 396
恒富花园2号院 253
中体奥林匹克花园三期 511
北大地四里 518
马家堡路29号院 618
城建宿舍 372
南宫雅苑二期 1410
丰台南路108号院 301
北大地二里 436
北大地一里 540
新华街一里 532
盛今大厦 264
金家村1号院 805
祥瑞苑 198
大红门东门里 570
恒富中街6号院 180
中体奥林匹克花园一期 253
中景未山赋 248
亿城燕西华府 660
和园居 168
海户西里31号院 565
文体路乙11号院 324
郑常庄308号院 490
果园小区 1688
电报局街 283
风格景园 211
六里桥10号院 655
新村三里 630
看丹路4号院 237
东罗园 616
恒富中街7号院 180
东高地 5361
祖家庄小区 216
开阳里东巷24号院 288
青塔南里 620
富丰路8号院 294
育仁里2号院 732
草桥物业小区 164
美丽愿景 118
精图雅苑 128
西幸福街 378
棉花城 635
石榴庄西街 562
新村四里 367
小井润园一区 1386
蒲黄榆十一巷 126
角门11号院 728
东山坡二里 358
郑王坟141号院 505
中体奥林匹克花园二期 220
康乐园 204
丰台路口东里 361
金泰城公寓 250
角门15号院 212
精图小区56号院 360
大成路24号院 230
顺四条甲20号院 384
右外大街4号院 321
西木樨园 309
鼎恒中心 188
恒富中街4号院 336
东瑞丽景 272
大溪地 422
右安门外大街 475
三路居路99号院 282
马家堡路27号院 208
万事吉公寓 256
万泉寺南里 1117
康缘居 132
郑王坟212号院 283
海户西里33号院 144
角门7号院 274
西陆名门 180
东大街35号院 133
宋庄路甲12号院 400
小屯东里2号院 132
程庄路68号院 285
三路居93号院 166
珠光逸景二期 299
苇子坑甲1号院 120
文体路38号院 385
菜户营 173
右外西三条 145
南宫雅苑一期 1622
精图小区55号院 360
永兴里 387
青塔西里4号院 462
建工北国 116
角门甲8号院 168
新华路1号院 128
阳光星苑 4112
角门9号院 265
祥和苑 140
玉皇庄小区 504
右外西二条 155
南方庄1号院 198
汇锦苑 1668
幸福路6号院 222
鹤巢居 70
珠光御景一期 226
晓月苑北里 120
南三环中路69号 112
悦璟轩 90
顺欣嘉园 285
草桥矿冶小区 1364
民岳家园三期 1080
东幸福街 156
苇子坑22号院 420
17号旁门 84
靛厂路6号院 960
五爱屯西街 395
角门甲120号院 198
西安街甲2号 270
吉利双星 216
迦南大厦 268
国际花园 220
南方庄甲70号院 144
育芳园东里 161
京艺新地 138
马家堡39号院 177
卢沟桥南里甲八号院 300
宋庄路12号院 221
大红门南里 642
东山坡三里 318
五爱屯东街64号院 192
蒲黄榆二巷 90
大红门东前街甲27号 216
莲花池西里6号院 1098
丰南103小区 90
马家堡路23号院 252
鑫福里小区 1194
福生园 600
丰台北路46号 140
菜户营甲86号院 252
成寿寺路25号院 251
马家堡甲55号院 144
林滤家园 70
北大街 266
宜兰园三区 953
大红门西里19号院 117
建国街二里 292
樊家村甲6号院 199
马家堡西路24号院 84
梅市口路11号院 430
保温段 392
万科蓝蓝沁家园 508
安乐林路 157
邮局宿舍 205
造甲街 597
恒富中街3号院 336
造甲南里20号院 176
造甲南里5号院 60
东安街头条甲3号 108
新村一里 158
东山坡一里 252
五里店北里一区 918
马家堡路25号 106
五里店 389
南三环中路61号院 60
龙珠公寓 0
华宝公寓 277
粮食局宿舍 114
海户西里32号院 270
金家村283号院 138
南开地 303
樊家村甲14号院 112
西罗园北路 300
七里庄路 96
顺五条 283
小屯路8号院 98
看丹路6号院 60
大灰厂小区 577
角门12号院 332
军民园 804
大红门西后街 138
宝丰大厦 133
丰西北里甲7号院 144
至善街4号 96
南方庄69号院 96
梅源里小区 2641
五里店9号院 332
丰台西路7号院 162
马连道欣园东路 192
花园北里 1306
看丹路10号院 180
富锦嘉园三区 486
右外22号院 249
扑满山 286
高庄 199
崔村一里 1632
洋桥73号院 174
城市林曦 537
马家堡路68号院 232
横七条 601
海慧寺 108
右外西庄 270
美好家园 168
青塔东里7号院 240
丰台南路130号 75
新开路16号院 180
造甲北里 397
六里桥小区 283
角门2号院 332
程庄北里二期 558
杜家坎小区 1732
西安街4号院 84
莲花池西路6号院 535
马家堡路80号院 183
马家堡路8号院 150
泥洼路30号院 60
西安街甲4号院 114
国润商务大厦 1165
诺德家园 160
华源一里小区 970
诺德中心 2430
四路通17号院 96
方庄公馆 96
华英园小区 600
横五条18号院 100
六里桥3号院 84
近园路 114
天骄俊园8号院 1332
莲花池西路23号 216
西四环南路32号 80
右外西头条10号院 92
洋桥72号院 72
南三环中路65号 118
枫竹苑北路 64
西罗园北路15号 114
新华街东升地28号院 144
3G木兰 1036
南三环中路59号 36
高庄子小区 31
兴隆胡同 36
宋庄路 213
葛村西里 667
丰南105小区 78
清水绿洲嘉园 612
槐房南里300号院 60
看丹路8号院 138
水口子村51号院 267
高鑫家园 2235
帝京花园 48
横五条 258
小铁匠营 60
正阳大街 247
槐房路167号 10
七里庄路18号院 24
万柳西园 1076
南三环中路57号 60
文体路15号 72
万年生态城园博府 540
程庄路6号院 84
右外西头条6号院 108
青塔西路60号院 24
懋源钓云台 132
东大街 849
华源一里8号院 741
丰台南路132号院 59
云岗南区西里 99
菜户营11号院 72
紫光园 52
大红门东后街 264
首都医科大学 438
南苑槐房路 30
刘家村126号院 270
洋桥 120
泥洼路32号院 60
金芳公寓 160
顺六条 120
南三环中路63号 72
横五条2号院 149
怡和世家 2108
云岗南区东里21 265
欣葆家园二区 714
锦苑B区 1074
锦苑A区 2896
前泥洼1号楼 60
右外西头条 197
四路通1号 54
宋庄路43号院 400
西四环南路96号 12
云岗西路12号院 157
东营里1号院 208
西四环南路50号 48
圆梦园 261
建设三里 1481
丰台西路41号院 324
程庄路65号院 48
东货场路38号院 60
大红门西里 152
长辛店东南街 160
建设二里 186
南关东里 108
杜家坎4号院 54
云岗南区东里23 41
锦苑C区 1096
东铁营定向安置房 1435
亿朋苑三区 1960
东局 48
辛佳竹园 180
向阳街40号院 24
东营里3号院 299
横五条35号院 54
孟家村小区 150
成寿寺中路16号院 104
丰台路口50号 54
霍道口 336
南大元300号院 312
南宫景苑二期 12
卢沟桥城北路 1
合成公口 1
丽泽景园 4828
西局玉园 3552
双林苑 1225
靛厂锦园 1620
蒲黄榆一里 411
诚苑中里 876
西宸原著 371
昆仑域 548
万源东里 2003
万源西里 1810
翠源居 432
正邦嘉园二期 682
世华水岸A区 88
同馨家园 3193
德鑫家园 2031
新宫家园北区 1751
六营门小区 804
桃源里 2172
彩虹家园 1423
合顺家园 1992
御景春天 1443
御槐园 2352
三义庙北红五楼 78
五里店北里二区 1044
苇子坑2号院 952
菊源北里 500
东三亲家坟 180
景蓝家园 395
新宫家园 816
泽信公馆 378
顶秀金石家园 1808
海丰家园 2436
南苑北里四区10号院 32
兆丰馨园 1388
彩虹嘉园 2260
刘孟家园 1092
菊源里 744
春风雅筑 1829
汇融国际 301
长辛店十号院 240
益嘉园 626
顶秀金瑞家园 1092
北大地三里16号院 2142
莲宝路7号院 1133
石榴庄东街二区 756
铁路小区 408
西洼地 573
张郭庄小区北 1358
西四环中路79号院 524
兆丰园南区 488
顶秀金颐家园 871
周庄子家园 1660
丰管路甲56号院 528
康福园 96
小井润园二区 1159
岳各庄小区 269
万泉寺12号院 1051
兆丰馨园东区 1269
金融街天恒南苑项目 480
天兴家园 2694
四合欣园 1135
泰禾西府大院 153
东大街6号院 1505
南宫雅苑三期 706
云岗14号院 54
丰管路58号院 316
海军大院住宅楼 963
万泉寺北路10号院 592
玫瑰花园 24
马家堡西路23号院 160
幸福家园1号院 1772
石榴庄南里 906
石榴庄南里甲8号院 258
阅园小区 1026
大瓦窑绿洲家园 1206
德福缘 621
三角地 827
丰泽家园 1427
丰管路甲52号院 2954
方庄南路56号 56
程庄路16号院 1936
东安街18号院 902
东安街头条19号院 54
靛厂路26号院 2547
靛厂路8号院 919
开阳里三街 16
南苑新城 150
三路居 135
五里店7号院 294
万盛家园 615
新兴家园 1210
育仁里1号院 108
万源北路9号院 312
小屯路东里2号院 36
东高地二期 426
菜户营东街 111
成寿寺路21号院 258
东滨河路小区 147
东大街19号院 66
东大街66号院 198
金雅苑 267
六里桥8号院 216
南方庄甲58号院 121
顺八条3号院 216
水头庄南里 610
新华里2号 230
西四环南路81号院 250
西铁营 1
正阳大街3号院 36
亿朋苑二区 864
石榴庄南里甲1号院 440
右安门外大街99号院 216
万绿园 310
天怡晴园 148
有德家苑5号院 762
今日草桥 732
六里桥家园 696
风和日丽 90
丰桥路甲4号院 90
高楼村 849
东大街45号院 72
东货场路40号院 62
六里桥北里5号院 379
六里桥北里甲1号院 2809
骆驼湾 156
马家堡东路86号院 221
泥洼路6号院 156
顺八条1号院 402
世银安居小区 0
文体路62号院 456
羊坊店西路8号院 60
云岗南区东里26号院 12
三路居5号院 108
东大街20号院 368
警备东路6号 189
张郭庄40号院 144
桃杨路 3
欣葆家园一区 628
骆驼湾甲11号院 1
晓月家园 882
东大街50号院 384
南苑机场家属区 212
吴家场小区 270
中海苑公寓 1067
南苑西路54号院 30
广安路54号院 177
北大地88号院 96
梆子井69号院 90
大红门东前街28号院 259
建设一里 696
看丹路18号院 180
六里桥9号院 95
六里桥北里8号院 24
泥洼路2号院 154
南苑东路 144
南苑大泡子 90
沙岗村128号院 4
万泉寺东里 140
万泉寺甲1号院 357
卫强校村 72
文体路64号院 154
望园路11号院 168
物资公司宿舍楼 12
西四环南路63号院 1489
小铁营36号院 84
于家坟 523
郑王坟280号院 220
郑王坟282号院 60
葛村西里1号院 216
丰台西路15号院 48
成寿寺路66号院 108
旧宫西路 41
程庄路1号院 42
广安路1号 188
右安门外大街56号院 360
东亚中轴国际 1360
梆子井甲86号院 216
金润1号 288
马家堡路 126
南方庄18号院 261
小铁营97号院 0
郭公庄北街1号院 180
幸福家园5号院 1132
南苑西路56号院 24
万泉盛景园 4
东营里5号院 482
二七北厂 3022
丰台北路30号院 176
丰台北路东里 108
工商银行宿舍 24
春来园 125
成寿寺路33号院 20
东大街22号院 96
东大街43号院 252
东大街62号 60
东大街8号院 480
东货场路42号院 408
东货场路56号 48
大灰厂路88号 546
莲花池西路8号院 320
六里桥4号院 324
六里桥粮食局宿舍 74
绿洲园 1120
刘庄子91号院 10
马家堡路97号院 253
南大红门路19号院 192
南宫北里 228
武警第三医院家属楼 497
武警总后大院 6
五里店平房 2
万泉寺13号院 44
榆树庄小区 267
游泳场北路11号院 204
游泳场北路14号院 96
游泳场北路9号院 919
张家坟东里 72
至善街2号 90
朱家坟二里 1
郑王坟160号院 30
小屯东路1号院 108
东大街5号院 84
小屯路10号院 72
六里桥北里3号院 217
二七北厂40号院 132
程庄路甲1号院 492
青塔西路 240
马家堡路88号院 792
新发地潘家庙 1
金泰丽湾大厦 144
大红门东前街 138
洋桥12号院 88
六里桥北里9号院 60
南苑公寓房 48
西局南街甲1号 24
小井润园11号院 396
游泳场北路21号院 148
天怡福园 276
阳光倾城 0
南路130号院 1
鲁能丰和台 0
莲玉嘉园 1668
东营里2号院 258
307医院家属楼 1334
崔村184号院 4
曹家口小区 48
翠林西区平房 4
长兴路10号院 600
程庄路63号院 48
东大街64号院平房 1
东大街68号院 165
看丹村 22
刘家村200号院 24
李家菜园 1
刘庄子65号 1
七里庄路甲13号院 0
万丰路甲288号院 10
苇子坑109号院 7
幸福路 306
幸福里 3
西四环南路61号院 420
邮电器材宿舍 324
云岗北里37号院 180
云岗北区东里 1456
云岗北区西里 3299
云岗西区10号院 450
玉林西区平房 4
右外东头条29号院 216
张家坟北里 168
朱家坟一里 1467
正阳桥北商业街 1
马家楼170号院 320
南宫家属楼 130
金泰国旅 1
洪泰庄职工住宅楼 585
广安路38号 4
马家堡路90号院 90
靛厂路9号院 80
文体路甲24号甲24号 74
长辛店小区 54
梅市口路甲12号院 468
露营公园 1
蔚园22号院 192
北京市北油工贸公司 180
东罗园51号 1
杜家坎甲3号院 288
梅市口路甲10号院 88
光明里 720
永定佳苑 90
有德家苑2号院 590
广安路966号院 8
槐房路4号 1
蓝天翔和苑 240
德兴里小区 4
二七通信工厂家属楼 156
樊家村甲2号院 143
樊家村甲3号院 120
丰台路口54号院 12
黄土岗高家场41号院 302
花乡世界名园 85
葆台新村 96
长辛店大街 71
朝阳胡同 40
东大街30号院 600
经营者乐园 138
科兴路5号院 36
六合庄 120
刘家村124号院 144
刘家村167号 1
马家堡路62号院 48
顺二条15号院 1
沙岗村 4
宛平城平房 22
西道口平房 8
新华街平房 1
小井路1号 40
小屯路111号 24
右外西庄平房 4
中顶村 9
西四环中路112号 100
小屯路18号院 72
太子峪村北 4
大井村 1
四路通68号院 1
新发地新蔬菜基地 48
华富苑 72
西四环中路100号院 45
马家堡中路甲8号院 210
吴家村二通青年楼 36
高家厂 102
五谷庄园 6
南三环西路2号 108
塑源熙公司总店 1
永兴里57号 1
杨公庄89号 1
北甲地路 1
扶轮胡同 7
游泳场北路18号院 8
总部公馆 0
北京郑常庄离职干部休养所 1
靛厂绣园 672
弘泰大厦 128
丰台大红门油毡厂地块 1
久敬庄60号院 6
成寿寺中路 64
同兴里 1
小铁匠营36号院 18
洋桥职工住宅 797
小屯路4号东院 1
方于路58号院 168
羊坊花园 2
