北京新天地 6472
芍药居北里 11026
北苑家园茉藜园 3561
华贸城 3955
北苑家园望春园 3264
后现代城 5057
沿海赛洛城 3961
保利金泉 2663
青年汇佳园 2472
美利山 3441
翠成馨园 17558
弘善家园 12970
安贞西里 6300
国美第一城3号院 2982
望京新城 5195
柏林爱乐二期 2442
珠江帝景 2558
苹果派 2042
太阳公元 2495
首城国际 4850
梵谷水郡 2690
美景东方 3303
兴隆家园 5153
农光里 7860
华纺易城华纺易城 
北京青年城 1640
京通苑 3876
壹线国际 2206
国美第一城2号院 3292
炫特嘉园三期 1410
天居园 2313
安慧北里逸园 2804
百环家园 4777
10AM新坐标 1579
富力又一城C区 3567
润枫水尚 2121
旭辉奥都 2922
澳洲康都 2500
柏林爱乐三期 1607
苹果社区南区 2672
西坝河东里 5105
珠江罗马嘉园西区 1923
安贞里 5444
天畅园 1785
万科星园 2165
华腾园 3737
通惠家园 3763
珠江绿洲 2507
北苑家园绣菊园 2198
慧忠里 4500
惠新里小区 4656
松榆西里 6279
公园五号 1901
望京西园三区 2838
阳光上东 2164
北苑家园清友园 2771
季景沁园 1938
CBD传奇 1767
世茂奥临花园 1235
华严北里小区 3096
金隅丽景园 3581
富力城D区 2487
万象新天四区 1314
南湖东园二区 2935
富力城A区 1974
南沙滩小区 4392
润泽悦溪 2113
美立方 2158
新街坊 1473
紫薇天悦 1271
金港国际 1986
棕榈泉国际公寓 1302
炫特嘉园一期 1228
柏林爱乐四期 1377
晨光家园 1922
欧陆经典 1654
炫特嘉园二期 1131
国典华园 1352
九龙花园 2403
上元君庭 1855
UHN国际村 1870
华威北里 4002
千鹤家园 1713
合生国际花园 1497
柏林爱乐一期 1217
美然动力A2区 688
安慧里一区 2707
华威西里 4896
筑华年 1568
珠江罗马嘉园东区 1186
小关北里 3214
丽水嘉园 1429
安华西里一区 2819
望京西园一区 2500
华亭嘉园 1224
保利嘉园三号院 2602
卧龙小区 1613
福怡苑 1690
中国铁建国际城 2151
利泽西园 2309
观湖国际 1613
华龙美树 1369
安慧里二区 2771
富力又一城B区 2250
世华泊郡 2629
世纪东方城 4319
世纪龙祥嘉园 979
明天第一城7号院 2125
农光东里 3614
八里庄北里小区 5534
慧忠北里 1773
东一时区 1950
光熙门北里 3735
南新园 3036
甘露园南里 4918
南湖东园一区 2820
朝阳园 1564
住欣家园 3465
朝阳无限 1762
瞰都国际 1138
新城国际 2250
双惠小区 2441
金海国际南区 1351
中海城紫鑫阁 1467
定福庄西街 3004
慧谷阳光 1333
上京新航线 1964
天鹅湾北区 1266
拂林园 1733
潘家园东里 3490
国奥村 1884
东恒时代二期 1539
嘉铭桐城C区 1119
上东上层 1286
风度柏林 1306
美然动力A3区 710
禧福汇 1131
公园1872 1807
晶都国际 925
天润福熙大道 1716
时代国际嘉园 1354
安慧北里秀园 1745
易构空间 1307
丽都壹号 1876
润泽公馆 2058
石佛营西里小区 3994
光大名筑 811
富力阳光美园 2877
京师园 1318
曙光里 3418
北苑家园莲葩园 1338
柳芳北里 2869
富华家园 1486
秀水园 2779
十里堡北里 3137
东岸 1461
天鹅湾南区 980
东湖湾三期 874
首开常青藤一期 969
万科青青家园 1999
富力又一城A区 1641
卡布其诺 1084
亚奥观典 460
西坝河北里 1679
水郡长安 1535
凤凰城二期 714
樱花园 2486
南湖中园二区 2775
北苑家园紫绶园 1709
安苑北里 2277
远洋一方林语苑 879
朝阳旺角 1294
京棉新城 3046
双龙南里 6406
公园大道 954
华发颐园 1103
西坝河中里 2539
柳芳南里 2223
道家园 2554
世安家园 1794
管庄西里 4774
火星园 1202
风林绿洲 2024
望馨花园 1677
紫南家园 2537
都会华庭 1370
融科橄榄城三期 2143
东湖湾二期 1123
红玺台 585
左家庄北里 3089
融科橄榄城一期 901
北纬40度二期 1289
金星园 1860
东恒时代三期 950
中海城香克林 1105
枣营北里 2789
西坝河西里 2227
嘉铭桐城A区 685
望京花园西区 2668
MASTER领域 320
大成国际 775
泰华滨河苑 955
大屯里小区 1813
康家园 3074
中海城北区 1112
宝星国际二期 1227
奥林匹克花园三期 1478
凯旋城 1268
南十里居 1827
首开知语城 1066
逸翠园 1427
平乐园小区 3102
远洋天地二期 1539
北京华侨城2号院 1775
富力城C区 1369
花园闸小区 1706
万象新天一区 941
主场 926
建东苑 1988
万象新天二区 722
力鸿花园 1220
万象新天天际高尔夫 1179
雅成一里 2016
奥林匹克花园四期 1503
金都杭城东区 1128
安慧东里 1862
远洋一方北润园 1187
花家地西里一区 2407
星河湾 1428
国风上观 1024
苹果社区北区 1601
金地名京 1105
乐成国际 924
北京香颂 1437
远洋新干线 1253
望京花园东区 1930
保利中央公园 1183
胜古北里 1931
周庄嘉园东里 2405
银领国际 1440
亚奥金茂悦 1058
朝庭公寓 1448
三丰里小区 2391
吕营嘉园 2100
和平街十一区 2700
双花园西里 1355
飘HOME 999
新纪家园 2012
中海城圣朝菲 1149
慧谷金色家园 1091
甜水园东里 2212
都城心屿 716
胜古南里 2122
澳景花庭 561
嘉铭桐城B区 626
天怡家园 695
光熙家园二期 767
首开常青藤四期 1474
金蝉南里 3497
百子湾家园二区 1780
金隅丽港城 1198
幸福二村 2191
嘉铭桐城E区 553
慈云寺 3217
富力城B区 891
天天朝阳 558
东区国际 1553
吉祥里 1720
嘉铭桐城F区 566
首开常青藤三期 1024
泛海国际碧海园 459
松榆东里 4599
澳林春天四期 636
凤凰城三期 714
优点社区 774
世纪村东区 1460
融科橄榄城二期 589
朝丰家园 5064
远洋万和城B区 796
罗马花园 628
安慧里四区 1286
安华西里三区 1856
澳林春天一期 558
远洋一方润园2号院 964
鹿港嘉苑 1218
尚东阁 544
锦绣馨园 905
百子湾家园三区 1487
东恒时代一期 998
磨房北里 3433
柏阳景园 2191
亚运豪庭 544
怡景园 332
静安里 2933
嘉铭桐城D区 517
阳光100 1142
花家地南里 2192
芍药居2号院 1146
山水蓝维 645
都市心海岸 598
北纬40度一期 871
九台2000家园 688
华源冠军城 944
日坛国际公寓 2085
慧忠北里第二社区 1188
美然动力A1区 412
东湖湾一期 629
光熙家园一期 776
首开常青藤二期 794
安华西里二区 1180
金福家园 733
和平街十三区 2617
SOHO现代城 2242
百子湾家园一区 1267
融域嘉园 921
远洋一方花语苑 531
吉庆里小区 920
东润枫景三期 649
慧忠北里第一社区 1027
松榆里 4224
国际友谊花园 572
华贸国际公寓 1590
荣尊堡国际俱乐部公寓 841
爱这城二期 1126
澳林春天三期 552
潘家园小区 3244
燕莎后 819
武圣东里 2231
安园 1916
金隅凤麟洲 700
慧忠北里第三社区 694
艺水芳园 1199
安华里一区 1410
倚林佳园 667
芳园里 3312
安翔里小区 1775
慧忠北里第四社区 1484
方丹苑 882
定福家园2号院 637
华严北里中科院 1837
安华里五区 1769
银枫家园 812
北苑家园绣菊园南区 750
安慧北里雅园 876
澳林春天五期 556
裘马都 674
康静里 2245
奥林匹克花园一期 849
枣营南里 1391
臻园 868
金隅康惠园 6908
圣馨大地 1133
国风北京二期 762
金泰先锋北区 821
城市出品 521
华美橡树岭 537
泛海国际香海园 432
百环花园 1036
红庙北里 5224
和平街西苑 1606
育慧里二区 1706
银河湾 1051
胜古家园 765
东亚望京中心 1188
中国铁建花语城 704
天之骄子 767
花家地小区 2691
惠新苑 694
畅清园 411
嘉润花园 943
北京华侨城1号院 1249
保利香槟花园 436
汇鸿家园 1053
石韵浩庭 851
上东三角洲 1907
阳光新干线 650
光熙家园三期 378
远洋天地三期 745
保利嘉园一号院 1387
建业苑 1004
大西洋新城F区 583
华彩国际公寓 830
观音惠园 1176
水星园 857
天和人家 794
天创世缘 988
安慧里三区 1112
懿品阁 662
朝阳新城二区 1100
蓝堡国际公寓 912
南平里 3417
奥林匹克花园二期 652
上林世家 788
电子城小区 3139
安华里四区 1449
点击未来 576
远洋一方溪语苑 916
远洋万和城A区 451
芍药居甲2号院 1044
丽景馨居 645
世纪村西区 1205
爱这城一期 711
宝星园一区 765
八里庄南里 1890
隆远阁 361
东领鉴筑 665
夏都盈座 805
绿岛苑西区 1086
砖角楼南里 2270
花家地西里三区 1433
丰和园 1877
万科东第 326
扬州水乡 1602
CBD总部公寓二期 961
花家地北里 1884
万象新天罗兰大道 476
朝阳新城五区 1260
和平街十五区1号院 1472
华业玫瑰郡 555
大西洋新城D区 546
花家地西里二区 1357
金都杭城西区 582
海棠公社 997
东柳西里 1716
大西洋新城C区 531
圣世一品 548
华盛乐章 423
海华堂 620
酷特区 486
劲松八区 2459
泛海国际樱海园 532
金台里 2622
定福家园3号院 771
亮马嘉园 626
地杰长安驿 1116
金地国际花园 748
美华世纪 355
国风北京一期 704
劲松三区 1926
安苑东里一区 1167
南湖中园一区 714
石佛营东里小区 1996
珠江帝景博悦 655
天月园 555
团结湖公寓 557
西坝河南里 1402
长楹天街 2556
汇园公寓 2298
朝阳新城一区 1366
博雅国际 1451
中和家园 409
绿荫芳邻 810
亚运花园 433
华业玫瑰东方 936
安华里三区 841
珠江帝景伯爵山 457
武圣西里 1675
丝竹园小区 1034
富仁名苑 1154
东方瑞景 824
凯德锦绣 989
万达大湖公馆 622
泛海国际澜海园 344
远洋天地一期 860
亮马水晶 481
农光南路 1669
劲松二区 2106
南湖渠西里 1619
林奥嘉园 2017
大西洋新城E区 838
甜水园北里 1440
国际港 560
盛和家园 509
冠城大通澜石 467
名苑雅居 292
珠江帝景新博悦 494
恋日绿岛 935
山水文园一期 548
双花园南里一区 1031
大西洋新城A区 445
世纪嘉园 663
健翔国际公寓 259
风格派 409
东风家园 887
爱这城三期 562
万方景轩 764
御景园 504
华严北里2号院 771
都市经典家园 622
静安东里 1291
日月东华 841
丽都水岸 574
和平街十四区 2839
润枫德尚苑 563
天乐园 498
A派公寓 493
农展南里 1747
星源国际 688
潘家园南里 1887
领地OFFICE 607
乐成豪丽 465
东直门外大街 2096
蓝筹名座 341
双桥六号井 1458
首开幸福广场 770
麒麟公馆 418
银谷美泉家园 582
方舟苑二期 960
安慧里五区 352
双花园南里二区 621
核桃园北里 1550
大西洋新城G区 593
芍药居 1635
安华里二区 601
荟康苑 936
天翠园 322
新荣家园 660
东润枫景一期 156
华阳家园 536
天泰苑A8区 687
温莎大道 388
紫玉山庄 339
建研院 1026
芍药居5号院 954
新源街 2319
太阳国际公馆 377
东润枫景二期 496
团结湖北三条 1290
富力爱丁堡公馆 394
马甸经典家园 294
惠新北里 1035
朝阳公园西里北区 720
奥东18 348
望兴居 474
甘露家园 1683
CLASS 602
嘉多丽园 636
融华世家 380
劲松七区 1450
风景线 527
人民日报社家属区 3138
劲松五区 1238
中广宜景湾 840
金星小区 1080
乐成公馆 498
左家庄西街 725
浩鸿园 641
朝阳新城三区 595
山水文园三期 641
雅宝里 825
金茂府东区 756
翌景嘉园 677
华悦国际公寓 378
团结湖北二条 1006
常楹公元 1036
新金山酒店式公寓 699
五建小区 1903
三源里街 1696
金泰先锋南区 380
嘉禾园 967
和平街十区 1391
天溪园 413
育慧西里 983
城市绿洲花园 210
金蝉北里 2050
嘉美风尚中心 767
南太平庄北巷 1906
凯德品元 183
黄金苑 469
炫彩嘉轩 495
半岛国际公寓 789
长安6号 339
澳林春天六期 264
吉利家园 640
望京西园二区 732
白家庄东里 1752
十里堡东里 1169
绿城北京诚园 299
驼房营南里 2342
锦湖园公寓 322
首开铂郡8号院 433
甘露晴苑 656
万科蓝山 702
广顺园 512
澳林春天二期 384
瑞祥里 2037
山水文园四期 695
唐缘私家别墅 108
立城苑 1011
中海城南区 383
劲松一区 1433
国展新座 366
左家庄东里 1554
阿曼寓所 776
首开畅心园 2816
富力城E区 245
万方家园 327
丽都东镇 465
望花路西里 2032
君堂好园 216
阳光广场 776
六里屯东里 910
左家庄南里 1350
定福景园 387
中天国际 376
大西洋新城B区 241
朝阳门南大街 1289
万达广场公寓 2416
富顿 1226
港湾国际 312
绿丰家园 1950
安圣苑 248
方舟苑一期 660
亚奥人家 572
方华苑 528
团结湖北五条 624
绿雅阁 456
漪龙台 257
金台北街 1195
方舟苑三期 684
工体西里 850
悠乐汇 2743
远洋万和公馆 494
金蝉里 842
慧谷时空 576
和乔丽致公寓 1316
水碓子东路 1152
碧水园 468
观筑庭园 873
农光南里 1382
团结湖东里 1158
万科金阳 582
惠新西街33号院 647
妇联小区 1896
明天第一城5号院 343
朝阳雅筑 1235
呼家楼北街 1433
和平街十二区 1961
马南里 1633
裕瑞轩 255
六里屯北里 1343
珊瑚湾 452
东大桥路 2303
金隅国际 764
安慧北里小区 796
东土城路13号院 456
京华豪园 210
温泉东里 1040
芳馨园 435
华严北里9号院 392
建外SOHO 3011
美伦堡 403
霞光里30号院 1105
胜古馨园 446
香河园中里 1058
华严北里8号院 448
泰悦豪庭 422
小关东里10号院 744
劲松四区 1135
三源里南小街 1217
朝阳嘉园 388
海润国际 543
山水文园二期 455
北沙滩8号院 542
远洋一方新悦二期 531
世豪花园 509
建工家园 440
麦子店街 1058
小黄庄前街13号院 466
惠新西街小区 649
新华联丽港 585
博雅园 450
京友公寓 169
定福家园1号院 661
电建北院 941
东平里 1466
育慧里一区 526
城锦苑 894
砖角楼北里 680
望京明苑 665
石佛营东里105号院 996
星源汇 317
中海紫荆豪庭 577
水碓子东里 859
华馨公寓 523
世界城 801
锦鸿阁 290
燕归宁馨园 412
凤凰城一期 578
三空间 400
金海国际北区 301
东大桥东里 728
磨房南里 1910
新源西里中街 1291
世贸国际公寓 697
雅特住区 409
劲松六区 922
甘露西园 569
风格雅园 322
芳林苑 450
学士居 283
朝阳捷座 397
鑫兆丽园 576
中海安德鲁斯庄园 627
科学园南里三区 850
华展国际公寓 258
华远九都汇 501
华严里 1100
碧湖居 335
和平西街 471
十里堡南区 933
CBD总部公寓一期 491
朝外MEN 1577
汇成家园 583
和平街八区 811
团结湖中路北二条 419
远洋万和城C区 124
惠新南里5号院 640
社科院 544
嘉和丽园 374
东景苑 430
峻峰华亭 824
延静里 825
白领家园 766
北京财富中心 1935
宝星国际三期 635
干杨树 1357
顺源里 1092
三源里北小街 1038
潘道庙 744
明天生活馆 842
北沙滩1号院 1675
北平里 1062
时代庄园 650
高家园一区 750
时间国际 714
向军北里 1304
胜古誉园 603
英特公寓 417
盛世嘉园 492
富力十号 263
裕民东里 408
光辉里小区 1205
延静东里 954
安苑里 786
科学园南里六区 636
延静西里 1596
香榭舍 304
城市广场 444
鼓楼外大街 536
上东8号 1161
小关北里24号院 453
高家园三区 815
豪成大厦 272
天泰北双苑 779
中水金海 336
光彩国际公寓 402
京城雅居 960
华鼎世家一期 319
惠中园 630
富北嘉园 184
日坛晶华 160
禧瑞都 736
华鼎世家二期 365
亮马名居 436
新源里西 1071
双桥北内小区 384
晨曦园 690
昆泰国际公寓 730
劲松南路 1189
团结湖北里 459
东泽园 1365
万豪国际公寓 472
首都机场南路西里 1179
团结湖北头条 886
鸿坤花语墅 252
垡头北里 1297
中国铁建广场 2755
望京金茂府 389
阳光空间 266
华鼎世家三期 405
非常生活 274
世茂宫园 221
大山子北里 1548
华严北里3号院 398
柳芳北街9号院 588
团结湖北四条 643
紫东苑 536
三里屯SOHO 3395
团结湖中路北一条 486
华严北里4号院 276
双柳巷 1292
东土城路7号院 384
科学园南里四区 528
平安嘉苑 1159
天朗园 410
和泰园 279
福景苑 909
裕民路3号院 336
新源西里东街 755
团结湖南里 576
工体东路 1061
高家园二区 782
皇姑坟小区 636
华源之星 316
劲松九区 980
山水文园五期 642
丽港美度 252
林萃路10号院 492
芳草地西街 614
水碓子社区 1403
幸福一村西里 651
金茂府北区 392
工体南路 940
安苑东里三区 585
汉华苑 353
伯宁花园 217
西坝河北里202号院 707
东土城路1号院 325
康堡花园 445
新天第 399
水碓子西里 558
亚奥阳光 252
定福庄北里2号院 722
阳光上东滨河花园 285
和乔丽晶一期 193
烟厂宿舍 798
世方豪庭 223
京棉新城三厂 1340
怡馨园 565
和平街十五区2号院 347
中纺里 1428
垡头西里 2033
马道口 594
远洋一方新悦一期 278
乐澜宝邸 748
金岛花园 252
双兴小区 360
汽修一厂宿舍 449
金蝉北里21号院 706
北沙滩6号院 219
团结湖北口 512
高家园四区 739
豪威家园 200
润民柳芳居 213
龙头公寓 705
芍药居4号院 236
小黄庄前街3号院 353
科学园南里五区 372
太和小区 306
华瀚国际 507
紫萝园 504
蓝色家族 556
小黄庄前街2号院 311
团结湖路 1025
金茂府南区 433
惠新西里一区 455
碧水星阁 305
新源里东 863
农丰里 853
世茂工三 1544
观音景园二期 858
亚运新新家园林澜园 273
天泰定福苑 553
芳园南里西区 825
科学园南里七区 1026
东方城 238
小关东里8号院 327
星城国际 573
华辉苑 432
管庄北二里 672
电建南院 540
九号公寓 244
垡头西里二区 1140
蓝珏苑 186
康斯丹郡 436
一瓶四和院 399
广渠门外大街 1133
嘉铭园 276
东土城路9号院 399
垡头西里三区 876
中直5号院 432
润泽公馆二期 1302
弘燕路小区 516
八里庄西里 1526
US联邦公寓 310
奶牛厂宿舍 129
双柳新居 264
恋日国际 608
广渠门外大街6号院 728
延静里中街 1728
格林莱雅 462
劲松嘉园 336
润泽庄园 479
新源南路 706
世嘉座 240
天福园 366
双桥五号井 654
紫御华府 266
远洋一方润园6号院 1389
大山子南里 1433
高家园五区 321
中环南路11号院 372
和平西街1号院 200
芳草苑公寓 398
芍药居9号院 387
六里屯西里 276
公安局宿舍 360
宏源公寓 352
十里堡北区 884
尚家楼48号院 487
华严北里1号院 403
北苑五号院四区 484
双井东院 554
龙湖双珑原著 234
京棉新城二厂 616
机场南路东里 818
SOHO北京公馆 486
望京路10号院 528
泰禾北京院子 274
天泰新房苑 550
天籁轩 79
垂杨柳北里 2537
世捷座 240
首府官邸 349
鸿博家园六区 544
安立花园 340
白家庄北里 624
大龙公寓 352
周庄嘉园南里 514
观音景园一期 660
远洋公馆 234
向军南里 797
和平西苑 466
康城别墅二期 388
世纪宝鼎 276
摩码大厦 700
旭风苑 184
垡头西里一区 867
团结湖中路南三条 576
北窑地 1062
景园大厦 282
东会新村 516
石佛营东里128号院 480
世桥国贸 373
小黄庄 232
芍药居14号院 493
首开铂郡12号院 241
锦绣园 320
海悦名门 160
国航宿舍 320
团结湖中路南一条 504
梧桐人家 528
青年沟23号院 510
宝石花苑 241
优士阁 720
绿岛苑东区 601
三里屯东 1132
高原街4号院 396
朝来绿色家园广华居 1479
八里庄新区 120
西八间北里 462
红庙西里 884
龙都国际公寓 252
黄寺后身36号院 308
霄云路8号 832
保利东郡 814
小关东街 568
北辰福第二号院 1974
曙光西里 814
市政物业小区 120
世奥国际中心 901
安外北苑2号院 1102
迎曦园 504
华侨村 303
北四环东路 434
北苑6号院 222
团结湖水利局宿舍 265
书香亭 231
欧陆大厦 348
光辉南里 749
安翔南里 572
关东店北街 1086
濠景阁 422
左家庄西街5号院 219
北沙滩7号院 182
东环18公寓 250
农业部宿舍 527
左家庄 580
亚运新新家园竹溪园 341
裕民路1号院 292
南湖佳苑 345
丽舍公寓 274
康城别墅一期 563
惠新东街 616
双井北里 610
广馨居 180
朝阳公园西里南区 360
惠新西街甲15号院 144
泰利明苑 522
亮马桥9号院 367
望京路3号院 474
利景名门 142
大山子西里 668
外馆西街 174
静安西街 488
呼家楼新苑 586
周庄嘉园三期 8786
安和家园 144
大黄庄东路 630
嘉华世纪公寓 208
太平庄南里 413
广渠路 482
杰座大厦 310
双花园南里 408
定福庄南里1号院 778
芳园南里 637
南郎家园 965
自主城 1540
广和南里二条 544
南十里居10号院 395
外馆东街50号院 248
中环南路3号院 343
金隅景和园 2541
胜古东里 540
樱花东街 406
广泉小区 2510
环卫家园 364
元大都7号 472
中环南路5号院 325
特区808 252
育慧街2号院 392
温泉北里 306
惠安轩 92
市场街 400
三里屯南路 835
华阳公寓 268
加利大厦 306
燕翔西里 931
燕华苑 857
灵通观 1387
儒林苑 84
馨岛苑 451
慧谷根园 238
垂杨柳南里 826
阳明广场 205
光华欣居 392
丽都职工宿舍 696
东山墅 83
通用时代国际公寓 599
清境明湖 210
高原街7号院 408
凌云名苑 78
景龙国际 297
八里庄东里 1551
东土城路甲3号院 194
中纺东里 332
周井大院 690
北辰福第一号院 2160
东三环南路 915
三里屯南 862
星海明珠 226
白家庄西里 465
惠新北里1号院 222
和平街西苑乙5号院 92
北沙滩4号院 192
金帝花园 173
天坛家具城 231
民族园9号院 192
方恒国际中心 1484
丽都东方国际公寓 97
旺座中心 1386
裕民路4号院 156
富丽华园 153
迪阳公寓 112
高尔夫国际公寓 349
枣营西里 793
山水欧雷山二期 645
燕翔东里 344
里外里公寓 264
呼家楼北里 645
佳境天城 351
广和东里 660
金泉时代 1550
广渠门外大街路北区 604
日坛北路2号院 189
福盈家园 2531
瑞和国际 1110
延静里中街3号院 1301
团结湖中路南二条 234
华严里2号院 96
丽都水岸B5区 86
富成花园 187
成苑公寓 126
惠新南里1号院 132
宾都苑 76
社会科学院 230
甜水园西里 174
团圆居 96
土星园 1861
美丽亚洲假日花园 348
瑞福楼 120
鸿华高尔夫庄园 176
花虎沟9号院 202
中国第一商城 980
瑞安君汇 320
酒仙桥十二街坊 812
京润水上花园别墅 129
长安花园 168
小黄庄前街四条 144
三间房南里4号院 1237
深房大厦 135
碧海方舟 105
左家庄西街1号院 234
中海枫丹公馆 316
力源里 594
山水巢东 156
甜水园街 468
三里屯北 999
青年路小区 396
观巢 192
高杨树南里 240
道家村 173
芳草地北巷 102
东架松 364
小关东里 98
广播大院 612
八里庄东里北巷 540
小营西路1号 108
御金台 653
西大望路65号院 150
华严北里二区1号院 96
小黄庄前街 287
定福庄西里2号院 363
酒仙桥十街坊 1351
兴化路2号院 144
叠墅 137
关东店南街 270
三里屯北小街 366
南平东里 240
红松园小区 324
外企公寓 233
常营民族家园 5852
大羊坊甲4号院 247
北湖渠 315
呼家楼新街大院 981
华威南路 361
亚运新新家园朗月园一期 130
环科院 936
八里庄北里1号院 312
惠新西街甲17号院 161
凤凰城四期 77
高杨树北里 558
酒仙桥三街坊 1105
甘露园西里 266
香江花园 503
光华里社区 1495
北花园小区 13325
霞光里35号院 345
润泽庄园墅郡 108
雅宝路 412
和乔丽晶二期 77
联宝公寓 228
北苑5号院二区 56
惠新西里二区 160
新东路 281
和平里北街甲5号院 138
惠新南里2号院 225
牛王庙 570
都会国际 866
博泰国际 450
双桥中路10号北院 140
松榆北路 178
第三置业 353
丽晶苑 112
十里堡 738
小黄庄三条9号院 48
惠新北里2号院 162
小黄庄甲8号院 140
亚运新新家园润雪园四期 77
亚运新新家园静风园一期 114
管庄东里 3131
龙欣苑小区 252
润泽公馆三期 496
幸福公寓 89
红松园1号院 103
建国路100号 224
三间房西里 730
北京华贸城 242
望花路东里 498
首开东都汇 404
城建集团家属楼 72
静安苑 60
朝来绿色家园嬴秋苑 1394
银泰中心 924
高原街 289
三间房南里7号院 221
双桥东路6号院 203
樱花中路 112
天安豪园 320
西军庄 653
亚运新新家园清花园二期 166
东大桥斜街 186
北京建筑木材总厂宿舍 264
科学院 141
西大望路12号院 245
龙阁公寓 193
三间房东路 276
红松园1号内 179
定福庄南里3号院 285
西坝河北里201号院 144
泰达时代 405
惠新东街14号院 162
北京花园 148
南湖渠三巷6号院 129
酒仙桥十一街坊 732
单店西村 332
仟村商务大厦 452
大旸楼 100
CBD国际高尔夫别墅 188
康城别墅三期 182
红松园北里2号院 961
京棉新城A1区 2176
长岛澜桥 297
银座九号 132
黄木厂6号院 167
芍药居1号院 362
呼家楼南里 1348
高斓大厦 622
酒仙桥一街坊 535
京达国际公寓 337
月河 177
观唐 329
幸福三村 282
海关总署 305
大羊坊甲2号 144
西大望路甲27号院 186
永安南里 407
呼家楼西里 796
中安盛业 216
双桥中路10号南院 156
管庄南街 48
永安里中街 348
嘉林花园 83
北辰福第六号院 962
国际创展中心 224
定福庄中学 108
静安庄一区 91
琨莎中心 705
双花园 68
四季世家公寓 694
垂杨柳西里 632
城与墅 36
西大望路 314
小关街甲51号 126
惠新东街5号院 132
建国里 306
晨光家园C区 1120
LOFTEL 95
东坝家园A区 1818
双合家园 7174
惠新东街甲15号 126
住邦2000 1560
鸿博家园B区 1920
左家庄甲12号院 127
柴家湾 445
三全公寓 600
朝阳新城六区 1420
紫庐家园 42
东方东路 230
汇欣公寓 152
望京路4号院 195
祁家豁子社区 613
中国昊华 128
远洋商务 320
黄木庄 144
安翔路甲1号 480
龙辉大厦 128
华仑大厦 232
大羊坊路79号院 144
泛海世家 120
民航医院宿舍 214
润泽御府 287
名人公寓 97
财富公馆 55
东草园 102
酒仙桥四街坊 1856
管庄北一里 288
胜古中路2号院 66
金隅大成 1932
卓锦万代 247
下甸 256
京水公寓 33
亚奥万和四季 290
垂杨柳中里 680
将台路 176
酒仙桥二街坊 316
小关东街17号院 156
光华西里 498
管庄新村 2058
阳明国际公寓 292
建外三道街 60
首开熙悦尚郡 400
远洋LAVIE 8
强强北京国际商务酒店 614
金海商富中心 601
幸福一村 68
定福庄东街 304
垂杨柳东里 863
财满街财经中心 2121
方家村 180
定福庄南里4号院 549
首创天禧 651
酒仙桥南路4号院 52
健翔山庄 52
北苑村 75
八里桥南院 498
青年路51号 90
晴翠园 92
洛克时代中心 1172
大湖山庄 154
北苑五号院五区 72
兴华公寓 140
三间房南里5号院 96
百子湾路小区 618
北京第二制药厂宿舍 108
昆泰嘉诚 392
芳园南里3号院 70
石门村路2号院 267
盘古大观 335
酒仙桥五街坊 120
小关东街甲17号院 238
北苑3号院 540
石门村路5号院 180
水磨厂宿舍 235
广和里七巷 282
育慧南路 389
香江北岸 864
701宿舍 102
传媒家属楼 761
潘家坡胡同2号院 54
金茂公寓 64
西大望路铁西宿舍 192
酒仙桥村 282
科仪北楼 36
酒仙公寓 252
银湖别墅 31
酒仙桥路11号 164
嘉林花园维也纳苑区 10
安外北苑1号院 881
红松园3号院 84
万红里 99
深沟村1号 45
仓营村8号 24
光华东里 409
泉发花园 21
蝶泉花园 53
酒仙桥八街坊 181
龙宝大厦 180
南三里屯 238
九章别墅 29
劲松路 73
北四环东路131号院 246
东营房九条 188
康营家园十七区 1080
东煌大厦 504
化家楼 30
顺景园 33
酒仙桥六街坊 377
官悦欣园A区 988
东郊木材厂宿舍 180
第二监狱宿舍 348
甜水园东街 74
青年报社公寓 336
上东假日 70
红松园北里甲1号院 72
嘉林花园威尼斯 12
关东店 166
光华路 644
青年路家属楼 120
太利花园 7
永安里砖厂 90
丽都东镇别墅 14
康营家园二十三区 817
尊爵府 3
华腾新天地大厦 105
砖厂胡同 90
浙江大厦 352
时尚大厦 145
美丽亚洲假日花园别墅 17
典藏e居 110
和谐雅园 3580
朝来绿色家园来春园 1399
博世祥园 696
泛海国际 226
朝来绿色家园蕴实园 2312
聚福苑 1364
恒大御景湾 81
朝外SOHO 6309
来北家园 2305
连心园西区 2468
林萃公寓 88
泰福苑D2区 1734
首开琅樾 192
姚家园东里8号院 1272
御宸上院 1240
广渠金茂府 104
北卫家园 1124
零点特区 608
小关北里217号院 10
远洋一方润园3号院 1802
亚运新新家园 67
上东10号 174
金隅汇景苑 3649
恒大书院 868
和平里北街5号院 124
金隅泰和园 3120
泛海容郡 194
东坝家园B区 767
京旺家园 1496
朝阳新城四区 2024
橡树公馆 0
华严北里7号院 126
地汇华商国际公寓 360
和平里西街 20
鸿博家园A区 2701
安翔北里 1531
北卫新园 1947
绿洲家园 1130
南沙滩4号院 446
潘家园东路9号院 500
平乐园10号院 162
众亿嘉园 326
恒大华府 126
东洲家园 0
甘露园东里 60
城市广场B座 274
SOHO尚都 2704
和平里中街甲3号院 56
沁园 340
和平里8号 0
东旭花园 1149
黄寺大街后身36号院 164
金隅悦和园 2666
鸿博家园C区 2641
双旭花园 517
西奥中心 207
怡思苑 2998
宇达创意中心 561
康泉小区 2094
滨水动漫城 1159
北三环中路2号院 216
维多利亚 118
外馆东街23号院 180
新动力 264
财富中心 612
望京SOHO 3632
数码01大厦 205
鸿博家园一区 4179
辰芳园 306
定福家园北里2号院 228
空军后勤部宿舍 288
水岸双桥 1014
新源里东11号院 75
左家庄11号院 60
五洲家园 628
丽都十号 390
高原街北桃园 190
黄寺大街甲3号 182
惠新东街10号院 108
小关东街甲51号院 216
永安东里 701
荧屏里 440
大羊坊2号院 162
泰福苑D1区 612
金隅汇星苑 3016
北三环东路11号院 445
新源里东甲11号 160
中灿苑二区 1100
中灿苑一区 1461
瑞祥里B6区 252
青荷里南山园 2
澳林佳苑 300
金兴路一号院 679
小关东街10号院 168
佳馨园 64
金驹家园 3206
官悦欣园B区 3221
观湖国际写字楼 504
北工大宿舍楼 920
铂宫国际中心 690
科技大学家属院 477
日坛北路甲4甲5号院 120
冶金设备研究院 72
紫光发展大厦 1111
画家东楼 30
安外小关街51号院 0
顺景石上清泉 108
花虎沟11号院 178
汇欣大厦 323
陆翔佳苑 431
驼房营小学教师楼 127
太平庄南里10号院 462
望京国际商业中心 3065
樱花东街乙2号院 328
上东别墅 10
康营家园A区 901
泰福苑D3区 1128
财富城堡 10
安慧东里1号院 124
工体东路14号院 230
红军营南路9号院 771
化石营 176
北京好漾 1276
精英家园 216
南湖渠三巷 323
潘家园路 330
铁路宿舍 136
中水电 270
中环南路1号院 295
安雅苑 160
金泽家园B区 1895
华凯苑 12
水南庄1号 284
维多莉亚花园公寓 1
长安8号 15
恒大江湾 1422
保利首开丽湾家园 0
东风苑小区 3600
亮马桥路56号院 189
少角村142号院 672
武警总队十七支队大院 342
霞光里12号院 102
垂杨大厦 216
连心园东区 144
姚家园西里2号院 768
嘉林海德大道 504
金泽家园A区 1939
建工动力港 0
长安府 25
双桥嘉园 1276
化工管理学院 1
奥景公馆 210
北菜园 375
北苑路甲15号院 84
京瑞大厦 344
金泰大厦 402
酒仙桥7号院 322
郎家园 281
太阳宫村 127
霄云中心 744
永安西里 254
垂杨柳中街2号院 1
悠唐生活广场 496
老君堂 36
中弘国际商务花园 41
三间房邮局宿舍 25
姚家园西里1号院 624
姚家园西里7号院 325
康营家园五区 992
康营家园C区 156
朝阳路27号院 72
日坛国际贸易中心朝阳 927
京旺家园六区 848
高碑店村5号院 117
燕莎class酒店公寓 71
望京求实学校综合楼 98
绿地中心 529
将府庄园 1
广百西路16号院 272
华北电力18号院 303
北京城建福润四季 3614
首城东郡汇 0
中国铁建国际城8号 252
望京江南府 0
八斗 138
外经贸安贞大楼 3
东苑公寓 3
垡头东路 13
芳园西里 48
广和路 198
光华路12号院 147
广和南里 1600
北苑4号院 140
建国公寓 180
鲁班大厦 110
南十里居16号院 5
南三里屯13号院 136
雅园小区 720
小营北路49号 60
红军营南路7号院 394
霞光里1号院 0
普乐门白领公寓 132
姚家园西里3号院 804
姚家园西里5号院 888
康营家园十五区 1170
康营家园B区 456
康营家园D区 264
红军营 108
金泽家园C区 1954
辉盛阁国际公寓 289
安通苑 244
化工路5号 1
华德公寓 55
广百西路18号院 338
华北电力16号院 320
甘露园19号院 11
褡裢坡82 6
双桥东路一号院 2
坝鑫家园 2242
鸿博家园F区二期 1784
江南别院 0
城建福润四季 2
和谐苑 64
东军庄 19
福建大厦 0
