北京新天地 6472
芍药居北里 11026
北苑家园茉藜园 3561
华贸城 3955
北苑家园望春园 3264
后现代城 5057
沿海赛洛城 3961
保利金泉 2663
青年汇佳园 2472
美利山 3441
翠成馨园 17558
弘善家园 12970
安贞西里 6300
国美第一城3号院 2982
望京新城 5195
柏林爱乐二期 2442
珠江帝景 2558
苹果派 2042
太阳公元 2495
首城国际 4850
梵谷水郡 2690
美景东方 3303
兴隆家园 5153
农光里 7860
华纺易城华纺易城 
北京青年城 1640
京通苑 3876
壹线国际 2206
国美第一城2号院 3292
炫特嘉园三期 1410
天居园 2313
安慧北里逸园 2804
百环家园 4777
10AM新坐标 1579
富力又一城C区 3567
润枫水尚 2121
旭辉奥都 2922
澳洲康都 2500
柏林爱乐三期 1607
苹果社区南区 2672
西坝河东里 5105
珠江罗马嘉园西区 1923
安贞里 5444
天畅园 1785
万科星园 2165
华腾园 3737
通惠家园 3763
珠江绿洲 2507
北苑家园绣菊园 2198
慧忠里 4500
惠新里小区 4656
松榆西里 6279
公园五号 1901
望京西园三区 2838
阳光上东 2164
北苑家园清友园 2771
季景沁园 1938
CBD传奇 1767
世茂奥临花园 1235
华严北里小区 3096
金隅丽景园 3581
富力城D区 2487
万象新天四区 1314
南湖东园二区 2935
富力城A区 1974
南沙滩小区 4392
润泽悦溪 2113
美立方 2158
新街坊 1473
紫薇天悦 1271
金港国际 1986
棕榈泉国际公寓 1302
炫特嘉园一期 1228
柏林爱乐四期 1377
晨光家园 1922
欧陆经典 1654
炫特嘉园二期 1131
国典华园 1352
九龙花园 2403
上元君庭 1855
UHN国际村 1870
华威北里 4002
千鹤家园 1713
合生国际花园 1497
柏林爱乐一期 1217
美然动力A2区 688
安慧里一区 2707
华威西里 4896
筑华年 1568
珠江罗马嘉园东区 1186
小关北里 3214
丽水嘉园 1429
安华西里一区 2819
望京西园一区 2500
华亭嘉园 1224
保利嘉园三号院 2602
卧龙小区 1613
福怡苑 1690
中国铁建国际城 2151
利泽西园 2309
观湖国际 1613
华龙美树 1369
安慧里二区 2771
富力又一城B区 2250
世华泊郡 2629
世纪东方城 4319
世纪龙祥嘉园 979
明天第一城7号院 2125
农光东里 3614
八里庄北里小区 5534
慧忠北里 1773
东一时区 1950
光熙门北里 3735
