北京新天地 6472
芍药居北里 11026
北苑家园茉藜园 3561
华贸城 3955
北苑家园望春园 3264
后现代城 5057
沿海赛洛城 3961
保利金泉 2663
青年汇佳园 2472
美利山 3441
翠成馨园 17558
弘善家园 12970
安贞西里 6300
国美第一城3号院 2982
望京新城 5195
柏林爱乐二期 2442
珠江帝景 2558
苹果派 2042
太阳公元 2495
首城国际 4850
梵谷水郡 2690
美景东方 3303
兴隆家园 5153
农光里 7860
华纺易城华纺易城 
北京青年城 1640
京通苑 3876
壹线国际 2206
国美第一城2号院 3292
炫特嘉园三期 1410
天居园 2313
安慧北里逸园 2804
百环家园 4777
10AM新坐标 1579
富力又一城C区 3567
润枫水尚 2121
旭辉奥都 2922
澳洲康都 2500
柏林爱乐三期 1607
苹果社区南区 2672
西坝河东里 5105
珠江罗马嘉园西区 1923
安贞里 5444
天畅园 1785
万科星园 2165
华腾园 3737
通惠家园 3763
珠江绿洲 2507
北苑家园绣菊园 2198
慧忠里 4500
惠新里小区 4656
松榆西里 6279
公园五号 1901
望京西园三区 2838
阳光上东 2164
北苑家园清友园 2771
季景沁园 1938
CBD传奇 1767
世茂奥临花园 1235
华严北里小区 3096
金隅丽景园 3581
富力城D区 2487
万象新天四区 1314
南湖东园二区 2935
富力城A区 1974
南沙滩小区 4392
润泽悦溪 2113
美立方 2158
新街坊 1473
紫薇天悦 1271
金港国际 1986
棕榈泉国际公寓 1302
炫特嘉园一期 1228
柏林爱乐四期 1377
晨光家园 1922
欧陆经典 1654
炫特嘉园二期 1131
国典华园 1352
九龙花园 2403
上元君庭 1855
UHN国际村 1870
华威北里 4002
千鹤家园 1713
合生国际花园 1497
柏林爱乐一期 1217
美然动力A2区 688
安慧里一区 2707
华威西里 4896
筑华年 1568
珠江罗马嘉园东区 1186
小关北里 3214
丽水嘉园 1429
安华西里一区 2819
望京西园一区 2500
华亭嘉园 1224
保利嘉园三号院 2602
卧龙小区 1613
福怡苑 1690
中国铁建国际城 2151
利泽西园 2309
观湖国际 1613
华龙美树 1369
安慧里二区 2771
富力又一城B区 2250
世华泊郡 2629
世纪东方城 4319
世纪龙祥嘉园 979
明天第一城7号院 2125
农光东里 3614
八里庄北里小区 5534
慧忠北里 1773
东一时区 1950
光熙门北里 3735
南新园 3036
甘露园南里 4918
南湖东园一区 2820
朝阳园 1564
住欣家园 3465
朝阳无限 1762
瞰都国际 1138
新城国际 2250
双惠小区 2441
金海国际南区 1351
中海城紫鑫阁 1467
定福庄西街 3004
慧谷阳光 1333
上京新航线 1964
天鹅湾北区 1266
拂林园 1733
潘家园东里 3490
国奥村 1884
东恒时代二期 1539
嘉铭桐城C区 1119
上东上层 1286
风度柏林 1306
美然动力A3区 710
禧福汇 1131
公园1872 1807
晶都国际 925
天润福熙大道 1716
时代国际嘉园 1354
安慧北里秀园 1745
易构空间 1307
丽都壹号 1876
润泽公馆 2058
石佛营西里小区 3994
光大名筑 811
富力阳光美园 2877
京师园 1318
曙光里 3418
北苑家园莲葩园 1338
柳芳北里 2869
富华家园 1486
秀水园 2779
十里堡北里 3137
东岸 1461
天鹅湾南区 980
东湖湾三期 874
首开常青藤一期 969
万科青青家园 1999
富力又一城A区 1641
卡布其诺 1084
亚奥观典 460
西坝河北里 1679
水郡长安 1535
凤凰城二期 714
樱花园 2486
南湖中园二区 2775
北苑家园紫绶园 1709
安苑北里 2277
远洋一方林语苑 879
朝阳旺角 1294
京棉新城 3046
双龙南里 6406
公园大道 954
华发颐园 1103
西坝河中里 2539
柳芳南里 2223
道家园 2554
世安家园 1794
管庄西里 4774
火星园 1202
风林绿洲 2024
望馨花园 1677
紫南家园 2537
都会华庭 1370
融科橄榄城三期 2143
东湖湾二期 1123
红玺台 585
左家庄北里 3089
融科橄榄城一期 901
北纬40度二期 1289
金星园 1860
东恒时代三期 950
中海城香克林 1105
枣营北里 2789
西坝河西里 2227
嘉铭桐城A区 685
望京花园西区 2668
MASTER领域 320
大成国际 775
泰华滨河苑 955
大屯里小区 1813
康家园 3074
中海城北区 1112
宝星国际二期 1227
奥林匹克花园三期 1478
凯旋城 1268
南十里居 1827
首开知语城 1066
逸翠园 1427
平乐园小区 3102
远洋天地二期 1539
北京华侨城2号院 1775
富力城C区 1369
花园闸小区 1706
万象新天一区 941
主场 926
建东苑 1988
万象新天二区 722
力鸿花园 1220
万象新天天际高尔夫 1179
雅成一里 2016
奥林匹克花园四期 1503
金都杭城东区 1128
安慧东里 1862
远洋一方北润园 1187
花家地西里一区 2407
星河湾 1428
国风上观 1024
苹果社区北区 1601
金地名京 1105
乐成国际 924
北京香颂 1437
远洋新干线 1253
望京花园东区 1930
保利中央公园 1183
胜古北里 1931
周庄嘉园东里 2405
银领国际 1440
亚奥金茂悦 1058
朝庭公寓 1448
三丰里小区 2391
吕营嘉园 2100
和平街十一区 2700
双花园西里 1355
飘HOME 999
新纪家园 2012
中海城圣朝菲 1149
慧谷金色家园 1091
甜水园东里 2212
都城心屿 716
胜古南里 2122
澳景花庭 561
嘉铭桐城B区 626
天怡家园 695
光熙家园二期 767
首开常青藤四期 1474
金蝉南里 3497
百子湾家园二区 1780
金隅丽港城 1198
幸福二村 2191
嘉铭桐城E区 553
慈云寺 3217
富力城B区 891
天天朝阳 558
东区国际 1553
吉祥里 1720
嘉铭桐城F区 566
首开常青藤三期 1024
泛海国际碧海园 459
松榆东里 4599
澳林春天四期 636
凤凰城三期 714
优点社区 774
世纪村东区 1460
融科橄榄城二期 589
朝丰家园 5064
远洋万和城B区 796
罗马花园 628
安慧里四区 1286
安华西里三区 1856
澳林春天一期 558
远洋一方润园2号院 964
鹿港嘉苑 1218
尚东阁 544
锦绣馨园 905
百子湾家园三区 1487
东恒时代一期 998
磨房北里 3433
柏阳景园 2191
亚运豪庭 544
怡景园 332
静安里 2933
嘉铭桐城D区 517
阳光100 1142
花家地南里 2192
芍药居2号院 1146
山水蓝维 645
都市心海岸 598
北纬40度一期 871
九台2000家园 688
华源冠军城 944
日坛国际公寓 2085
慧忠北里第二社区 1188
美然动力A1区 412
东湖湾一期 629
光熙家园一期 776
首开常青藤二期 794
安华西里二区 1180
金福家园 733
和平街十三区 2617
SOHO现代城 2242
百子湾家园一区 1267
融域嘉园 921
远洋一方花语苑 531
吉庆里小区 920
东润枫景三期 649
慧忠北里第一社区 1027
松榆里 4224
国际友谊花园 572
华贸国际公寓 1590
荣尊堡国际俱乐部公寓 841
爱这城二期 1126
澳林春天三期 552
潘家园小区 3244
燕莎后 819
武圣东里 2231
安园 1916
金隅凤麟洲 700
慧忠北里第三社区 694
艺水芳园 1199
安华里一区 1410
倚林佳园 667
芳园里 3312
安翔里小区 1775
慧忠北里第四社区 1484
方丹苑 882
定福家园2号院 637
华严北里中科院 1837
安华里五区 1769
银枫家园 812
北苑家园绣菊园南区 750
安慧北里雅园 876
澳林春天五期 556
裘马都 674
康静里 2245
奥林匹克花园一期 849
枣营南里 1391
臻园 868
金隅康惠园 6908
圣馨大地 1133
国风北京二期 762
金泰先锋北区 821
城市出品 521
华美橡树岭 537
泛海国际香海园 432
百环花园 1036
红庙北里 5224
和平街西苑 1606
