华龙美晟 1124
新景家园东区 5386
兴隆都市馨园 3243
新奥洋房 1218
中海紫御公馆 3134
天天家园 1273
左安浦园 2424
海晟名苑 1062
新景家园西区 2588
国瑞城中区 3402
广渠家园 2208
万国城MOMA 1697
远洋德邑 729
景泰西里西区 1582
悠胜美苑 568
富莱茵花园 1205
水上华城 1696
保利蔷薇 752
官书院 321
金世纪嘉园 1230
海运仓小区 2186
左安漪园 1223
金桥国际 941
冠城名敦道 1851
望陶园小区 902
雍和家园一期 546
绿景苑 1144
西营房 930
和平里五区 1710
新怡家园 1497
本家润园三期 1904
富贵园一区 1352
豆瓣胡同 1803
和平里七区 2621
法华南里 1940
青年湖东里 1599
交道口东大街 1529
建予园 825
城市亮点 554
和平新城一期 818
幸福家园三期 950
民安小区东直门内北小街 1263
小黄庄一区 1847
东环居苑 1108
和平里二区 1527
朝阳门南小街 2653
上龙西里 1180
华冠丽景 322
金鱼池西区 1206
巷上嘉园 456
胡家园小区 1596
定安里 1757
富贵园三区 1266
海晟国际公寓 844
安德路47号院 1195
本家润园一期 820
北京上舍 518
民旺园 1739
东花市北里中区 1658
和平里六区 1172
幸福家园二期 570
新裕家园 968
朝阳首府 327
国瑞城东区 1232
花市枣苑一期 656
湖景苑 418
阳光都市 895
富贵园四区 457
禾风相府 363
聚龙花园 563
民安小区东直门北中街 818
和平里三区 946
富贵园二区 816
安外东河沿 1742
京城仁合 963
地坛北里 1017
华府景园 314
青年湖北里 945
领行国际 613
东方银座 1096
东直门内大街 1255
当代MOMA 633
绿景馨园 853
东直门北大街 1418
西水井胡同 871
西革新里110号院 712
金鱼池中区 1127
国瑞城西区 782
中景濠庭 264
和平里一区 670
香饵胡同 631
幸福家园一期 438
竹杆胡同 1056
新永外文化用品商城 443
天娇园 528
土儿胡同 629
安馨园 126
景泰东里 966
东花市北里西区 828
新中西街 905
安贞苑50号院 498
丽水湾畔家园 432
长青园 982
安外花园 821
培新街乙5号院 914
民安小区东羊管胡同 494
花市枣苑三期 582
华普花园 516
兴化西里 905
南竹杆胡同 729
民安小区东扬威街 606
西革新里112号院 532
东中街 871
新世界家园 614
左安溪园 438
禾风仕家 669
东直门南大街 1152
芳嘉园胡同 670
元嘉国际公寓 251
六铺炕 1143
安外西河沿 797
花市枣苑二期 400
瑞士公寓 226
府上嘉园 279
南弓匠营胡同 516
鼎盛园 298
东花市北里东区 813
大方家胡同 796
青年湖南街 380
东直门内北小街8号院 612
雍和家园二期 113
金鱼池东区 736
永铁苑 1276
安德里北街25号院 676
春秀路 958
贡院九号 216
朝阳门北小街 916
化工大院 865
柏林寺西 690
青年湖西里 297
十字坡西里 522
三秀涵雅 181
前门东大街 2106
京禧阁 219
民安小区民安街 283
忠实里 612
文津世家 77
和平里东街9号院 527
南门仓胡同 583
后芳嘉园胡同 259
安化北里 744
工体3号 618
京香福苑 243
景泰嘉园 192
安德路乙61号院 729
察慈小区 745
光明楼 1563
太华公寓 680
交林 443
安定路 644
上龙嘉园 153
北官厅胡同 386
东方财富 384
景泰西里 426
前门前 1567
交道口北二条35号院 266
小黄庄二区 374
仓南胡同 392
东直门内北小街2号院 400
东直门内北小街16号 270
永康胡同1号院 392
西革新里108号院 453
贡院六号 270
永合馨苑 143
李村东里 688
郭庄北里 736
清水苑 294
管村26号院 352
北官厅胡同甲二号院 212
新中西里 1267
凯景铭座 289
民旺园十九号院 344
十字坡东里 510
龙潭西里 547
菊儿胡同 472
美术馆后街 789
崇文门东大街 1598
仓南胡同14号院 280
安乐林二条 381
北竹杆胡同 421
永康胡同5号院 185
仓夹道 379
广渠门内大街 1040
安外大街 484
仓南胡同12号院 268
东四十条甲34号院 373
NAGA上院 101
建国门北大街5号 324
交道口北三条 239
恒基中心 1639
东四块玉南街4号院 302
青年沟 296
和平里四区 231
外交部街33号院 690
京宝花园 162
朝阳门内大街 782
安外大街80号院 354
北河沿大街 565
北官厅胡同2号院 274
李村南里 328
宝钞苑 82
东外公馆 216
赵堂子胡同 569
康鸿家园 144
胜古中路1号院 256
黄寺大街28号院 217
东皇城根南街 427
安乐林头条2号院 98
雅宝公寓 150
北新仓胡同 273
崇文门西大街 1424
香河园北里 564
西革新里124号 226
甘水桥 453
安德里北街24号院 151
革新南路2号院 441
东华门大街 289
和平里东街10号院 348
李村 363
安外大街3号院 413
帽儿胡同45号院 380
安德路55号院 1227
雅安国际公寓 145
南水关 353
和平新城二期 82
龙潭北里三条 261
民委三舍 135
黄寺大街2号院 264
灯市口大街 538
长安太和 312
天坛东里南区 612
大羊宜宾胡同31号院 167
小羊宜宾胡同 417
东后河沿 979
广渠门外南街 364
杨家园西里 234
幸福北里 910
新世界中心 936
安化南里 360
地兴居 249
鼓楼外大街52号 207
中绦胡同甲2号院 216
青年湖南里 272
永康胡同18号院 162
花园胡同8号院 160
朝阳门北大街 256
青龙胡同 157
美惠大厦 256
天坛东里中区 914
桃杨路北里12号院 91
怡龙别墅 112
大羊宜宾胡同35号院 238
东水井胡同 502
营房西街 528
海运仓南里一区 124
琉璃井东街 350
天利园 832
沙子口路72号 126
北新桥三条1号院 261
朗家胡同13号院 145
东总布胡同 290
桃园南街10号院 144
和平里东街15号院 179
车站路6号院 544
后永康胡同2号院4号院 159
安定门东大街 558
炮局头条 214
桃杨路北里 105
和平里九区 433
建国门内大街 1066
禄米仓胡同 553
工体北里 390
西总布胡同55号院 192
大羊宜宾胡同33号院 146
东城逸墅 84
甘雨胡同33号院 169
幸福南里 468
东四块玉北街 270
海运仓胡同3号院 493
东革新里40号院 475
火桥北里 481
东厂胡同 471
外交部街 179
什锦花园胡同21号院 135
华世隆国际公寓 139
建国门北大街 272
胡家园26号院 152
朝阳门内大街75号院 161
骑河楼大街 268
东直门外小街8号院 150
西堂子胡同 311
柏树胡同 357
本家润园二期 835
灯市口西街 232
东交民巷32号院 254
车辇店胡同 410
玉石胡同 313
林调社区 1185
花梗胡同1号院 144
宝华家园 192
烧酒胡同3号院 136
地坛北门 120
永定门东街东里 720
朝内大街201号院 113
禄米仓胡同71号院 108
安乐林中街 60
夕照寺西里 647
沙子口路50号 108
宝珠子胡同 64
南岗子 372
青年湖北街 288
东皇城根南街86号院 86
东堂子胡同 426
体育馆西路2号院 204
板厂南里 564
天坛公馆 283
建国门南大街 224
体育馆路13号 416
朝内大街203号院 507
甘雨胡同 142
西香河园 111
国祥胡同4号院 123
贡院西街 72
板厂新里 194
鸿安国际大厦 116
工体北路 256
东公街64号院 84
革新里24号院 146
龙潭北里四条 377
龙潭北里六条 297
鸿运花园 216
西青年沟 228
光明西里 357
向新西里 194
东四十条甲100号院 123
革新里小区 414
后永康胡同6号院 113
铂晶豪庭 118
沙子口路70号 160
锡拉胡同21号院 210
百荣嘉园 2583
永定门东街中里 630
西总布胡同 402
潘家坡胡同4号院 196
天坛西里东区 987
花园胡同 197
北新桥三条 197
阳照胡同 98
桃条胡同 75
东中公寓 74
美术馆东街 94
煤渣胡同 426
王家园胡同 165
同福夹道 504
锡拉胡同10号院 108
苏州胡同 719
广和里 349
东四四条 444
草园胡同 316
东厂北巷 132
宝润苑 231
东花市大街2号院 182
禄米仓胡同67号院 60
琉璃井路 174
香河园街 106
青年湖南街6号院 60
东直门外小街10号院 129
北总布胡同 148
沙滩后街55号院 221
东罗圈胡同 353
龙潭北里二条 172
史家胡同 157
东四十一条 310
北新桥头条 234
永定门外大街 104
和平里中街 166
中轴国际 48
东棉花胡同2号院 165
北京汇 288
沙子口路65号 72
安德路59号 84
灯市口西街5号院 72
台基厂头条14号院 217
东四块玉南街30号院 126
天坛北里 156
朗家胡同24号院 58
铜厂子胡同 75
朝内大街136号院 360
龙潭北里八条 180
东总布胡同19号院 142
福禄巷 74
新鲜胡同 42
白桥苑 240
龙潭北里七条 176
民主北街22号院 251
宝钞胡同 140
中剪子巷 87
永定门东街西里 720
西草市东街甲34号院 662
东四块玉南街甲9号楼 503
净土胡同5号院 24
花市东三条 118
东营房八条 93
前永康二巷 238
抽屉胡同 148
史家胡同20号院 182
灯市口大街27号院 120
大草厂胡同 70
正东国际大厦 305
西革新里104号 70
龙潭北里五条 285
东皇城根北街40号院 153
东门仓胡同甲3号院 54
兴化路11号院 96
沙子口路61号 71
普渡寺后巷 22
工体西路 61
小经厂胡同 224
小取灯胡同8号院 84
普渡寺东巷 168
东四西大街50号院 110
锡拉胡同15号院 108
北新桥三条64号院 42
富瑞苑 238
东四二条 375
甘雨胡同2号院 54
台基厂头条10号院 162
东四十条 683
夕照寺中街 99
龙潭北里一条 132
沙滩南巷 110
东罗圈胡同西 72
演乐胡同 297
体育馆路 531
台基厂头条2号院 204
东四十二条21号院 72
后拐棒胡同甲2号院 255
白桥大街 376
管村10号 137
世纪大厦 86
什锦花园胡同 224
藏经馆胡同15号院 90
东直门外斜街 110
西四块玉 252
鼓楼东大街 526
东棉花胡同 126
东四块玉南街 11
前门东小街 259
双玉中街43号院 168
朝内大街甲190号院 192
东四西大街 139
沙滩北街乙2号院 104
东四北大街 641
信用北里 31
板桥胡同 124
天辰大厦 231
华德公寓 63
沙滩后街 107
金鱼胡同 109
东厂北巷3号院 54
东河沿 270
台基厂三条 205
体育馆路甲6号 72
育树四条 64
什锦花园胡同22号院 53
礼士胡同甲66号院 120
桃杨路教师楼 166
中国强胡同 471
东四七条 544
锡拉胡同13号院 72
交道口北头条24号院 48
安定门内大街 431
汪芝麻胡同 103
景泰西里65号院 54
校尉胡同 24
体育馆路12号 216
东交民巷13号院 134
分司厅胡同11号院 30
本司胡同 201
天坛路 221
东板桥东巷 72
金宝街 123
天坛东路64号 102
普渡寺前巷 21
东四块玉南街2号院 56
西革新里122号 40
三元街19号 168
王家园胡同35号院 89
国祥胡同 65
三眼井胡同 123
三元街甲19号院 86
灵光胡同 104
报房胡同 236
体育馆西路甲53号院 126
体育馆路甲8号 24
双玉中街 134
天坛东里 49
左安门内大街 42
磁器库北巷 180
琉璃寺胡同 72
正义路10号院 104
光明中街 144
钱粮胡同 124
三元街11号 84
桃园东里17号院 48
前门东大街1号 84
广和里八巷 54
东总布胡同45号院 12
灵光胡同甲28号院 30
东四二条11号院 90
西打磨厂街 155
沙滩北街2号院 119
天坛南里西区 465
东交民巷11号院 210
外交部街59号院 160
豆角胡同 266
忠实里四巷 60
东交民巷30号院 104
智德北巷 101
复康南里 237
礼士胡同 186
官房大院胡同 75
雍和大厦 688
万庆巷 12
多福巷 22
后肖家胡同 36
朝内大街190号院 72
沙滩北街甲2号院 77
新太仓胡同 117
宝轩大厦 84
佳汇中心 360
体育馆西路55号 48
阳春胡同 7
薛家湾胡同 20
崇文门西小街 48
酱房东夹道 8
侯位胡同10号院 6
流水巷 243
北岗子街 190
草厂九条 125
鼓楼东大街191 1
交道口北头条 154
东旺胡同 75
交道口南大街 161
东四十四条 245
方家胡同 144
灯笼库胡同 213
大菊胡同 166
禄米仓东巷 68
霞公府 74
北兵马司胡同 213
交道口北二条 85
大豆腐巷 273
细管胡同 212
后永康北巷 158
永康胡同 20
府学胡同 231
东四八条 225
磁器库南巷 309
东湖别墅 168
仓南胡同5号院 262
大兴胡同 89
贡院头条 281
郎家胡同 98
小厂胡同 33
大方家胡同36号院 63
大方家胡同61号院 319
新开路胡同 196
南剪子巷 203
东罗圈胡同北 32
门楼胡同 135
普渡寺西巷 99
北新桥二条 164
琉璃井北里 11
东直门内南小街 127
东四六条 418
东四十三条 235
东厂北巷2号院 60
净土胡同 196
寿比胡同 177
雍和宫大街 144
柏林寺 1
华丰胡同 45
安外大街82号院 96
内务部街 171
北沟沿 175
干面胡同 122
大经厂胡同 214
前永康胡同 69
月光胡同 12
东四十二条 213
北京商界 600
碾子胡同 261
炮局二条 28
前厂胡同 32
新中街 617
后永康胡同 80
韶九胡同15号院 239
花梗胡同 62
北锣鼓巷 209
北下洼子胡同 131
马园胡同 30
锡拉胡同23号院 90
柴棒胡同 35
藏经馆胡同 86
南池子大街 681
沙滩北街 17
纳福胡同 113
东四五条 299
东堂子胡同57号院 36
民主北街 433
武学胡同 50
小牌坊胡同 229
永恒胡同 184
育树胡同 55
国瑞紫金台 129
贡院9号 252
东四南大街 246
官书院胡同 184
南锣鼓巷 182
炮局胡同 38
东四西大街40号院 62
大经厂西巷 100
大格巷 87
五道营胡同 154
外馆斜街6号院 181
西仓门胡同 46
后拐棒胡同 12
白米仓胡同 139
东公街 54
箭厂南巷 33
史家胡同44号院 30
纱络胡同 181
小雅宝胡同 150
北河沿甲柒拾柒号 28
朝阳门内南小街 16
东四三条 231
东堂子胡同49号院 315
国子监街 324
北新胡同 193
骑河楼南巷 50
西公街 164
新太仓一巷 710
什锦花园胡同45号院 8
中绦胡同 83
东绦胡同 46
宝华里43号院 225
北新仓胡同12号院 298
朝阳门内小街 24
东八宝胡同 181
吉安所北巷 181
琉璃井 96
潘家坡胡同 54
西革新里120号院 149
和平里东街11号 105
大羊宜宾胡同 12
桂花胡同 241
国学胡同 48
北剪子巷 159
东皇城根北街 502
黑芝麻胡同 34
灵光东巷 181
帽儿胡同 37
南门仓胡同5号院 675
青年湖别墅 4
外交部街32号院 42
辛寺胡同 178
新太仓二巷 156
官书院1号院 148
大雅宝胡同 264
安德里北街23号院 324
九道湾南巷 128
南水关胡同 169
炮局胡同甲34号院 8
秦老胡同 161
前肖家胡同 14
石雀胡同 113
文丞相胡同 64
小菊胡同 142
银闸胡同20号院 15
东交民巷21号院 54
励骏华庭 250
东四九条 183
花园胡同29号院 162
地安门西大街 130
东高房胡同 212
九道湾东巷 21
天坛东里北区 533
外交部街30号院 60
西革新里 60
银闸胡同 206
中医研究院 945
后永康一巷 17
车辇店胡同32号院 4
红霞公寓 90
灯市口北巷 1
大羊毛胡同 24
花梗胡同19号院 8
花园东巷 24
花园前巷 15
北池子大街 149
宝鼎中心 2437
灯草胡同 161
箭厂胡同 76
景山东街 81
南河沿大街 186
炮局四条 8
小鹁鸽胡同 71
育群胡同 44
砖儿胡同 20
北湾子胡同 94
箭厂北巷 7
东交民巷10号院 132
东花厅胡同 16
缎库胡同 59
飞龙桥胡同 35
分司厅胡同 59
后永康胡同甲21号院 21
八宝坑胡同 232
板厂胡同 184
菜厂胡同 13
东单三条 37
九道湾西巷 80
轿子胡同 224
罗车胡同 292
灵光西巷 180
前拐棒胡同 92
前永康一巷 16
王府井大街 34
戏楼胡同 138
育树头条 12
赵府街 216
东安门大街 2
北吉祥胡同 84
东直门内北小街3号院 4
东门仓胡同 11
贡院东街 180
后永康二巷 108
北池子头条 4
大鹁鸽胡同 20
大佛寺东街 361
东革新里 45
杰宝公寓 240
前炒面胡同 121
手帕胡同 27
小草厂胡同 4
西罗圈胡同 134
钟鼓胡同 244
北口袋胡同 88
民旺北胡同 4
富强胡同 37
红星胡同 46
青年湖北街18号院 144
春松胡同 12
花园北巷 11
灯市东口 244
东四二条13号院 200
郭庄三条 59
后局大院胡同 32
红杉公寓 129
北池子二条 9
北池子三条 16
草厂胡同 204
翠花胡同 27
吉安所左巷 12
毛家湾胡同 20
南下洼子胡同 22
魏家胡同 207
西河沿 259
永外桃杨路 81
智德西巷 4
智德前巷 8
向新西里甲一号院 36
国兴胡同 4
小菊儿胡同 16
北新五巷 28
国旺胡同 53
国旺胡同西巷 16
横街 153
安居里胡同 4
宝盖胡同 180
宝华里 144
板桥南巷 80
炒豆胡同 156
朝内大街 177
吉祥胡同 4
康健胡同 20
连丰胡同 180
南板桥胡同 236
千福巷 56
钱粮北巷 80
青碳局胡同 17
遂安伯 16
玉阁胡同 37
育树二条 12
智德胡同 80
总政大院 1160
方砖厂胡同 62
东单北大街 17
中剪子巷平房 26
福祥胡同 25
西石槽胡同 8
丰富胡同 10
钟库胡同 2
交道口南大街31号 1
东石槽胡同 87
刚察胡同 27
国盛胡同 17
后鼓楼苑胡同 100
黄图岗胡同 181
北极阁三条 201
草厂北巷 54
朝内头条 4
地安门东大街 88
腊库胡同 134
流水东巷 56
民主北街89号 24
南吉祥胡同 26
麒麟碑胡同 4
前永康三巷 8
前永康五巷 180
天坛西里10号院 438
辛安里 54
西革新里甲122号 8
协和胡同 18
戏楼胡同二巷 24
玉阁二巷 39
中老胡同 4
织染局胡同 184
文书巷 4
王佐胡同 29
东板桥西巷 20
弓箭大院 72
小细管胡同 16
西罗圈胡同甲2号院 2
玉阁一巷 3
双玉中街37号院 134
贡院二条 1
后沟胡同 16
后圆恩寺胡同 69
北极阁二条 104
北极阁头条 125
北月牙胡同 58
地安门内大街 25
豆腐池胡同 28
九道湾北巷 217
景山后街 16
南顺成街 185
前永康四巷 12
沙井胡同 217
山老胡同 196
蓑衣胡同 97
天坛南里东区 534
五四大街 200
西花厅胡同 13
谢家胡同 101
戏楼一巷 103
雨儿胡同 78
钟楼湾胡同 16
张旺胡同 12
公益巷 8
西老胡同 26
协作胡同 16
桃杨路24号 1
民旺五巷 8
北京军区总院宿舍 208
北利民胡同 8
弓弦胡同 16
红岩胡同 2
沙子口东里 3
张自忠路3号院 181
柴棒胡同19号院 1
大纱帽胡同 2
天坛东路50号 48
黄寺大街乙1号院 80
铜钟胡同 2
织女桥东河沿 4
安德里北街甲25号 40
东四头条 242
大学夹道 27
顶银胡同 88
黄化门街 244
横街胡同 15
黄寺大街甲6号院 10
北极阁四条 116
柏林胡同 32
北新二巷 68
草厂东巷 128
崔府夹道 28
横栅栏胡同 4
吉安所巷 88
吉安所右巷 240
九道湾中巷 12
盔甲厂胡同 36
利薄营胡同 14
铃铛胡同 6
南月牙胡同 73
钱粮南巷 140
前圆恩寺胡同 108
石桥东巷 180
天坛南里中区 1134
王府井百货大楼宿舍 72
向春胡同 72
总参大院 270
张自忠路 89
东四北大街二条 5
帘子库胡同 6
东不压桥胡同 3
桃杨路13号 1
民主东街19号 1
永定门外大街38号院 36
盛芳胡同2号 5
东单北极阁3条 5
郭庄西里 4
岔子胡同 6
西杨威胡同 5
兴华路3号 4
磁器口大街 6
黄寺大街12号院 54
南湖路49号院 1
东四六条30号 2
管村3号院 1
黄寺大街甲1号院 65
218厂宿舍 78
天坛东路 3
南阳胡同 1
安德路甲61号院 7
道湾胡同 180
郭庄二条9号院 2
黄米胡同 14
后赵家楼胡同 59
北新三巷 28
北新四巷 44
北新一巷 12
草厂八条 164
慈慧胡同 180
朝内大街137号院 20
德华里 200
合作巷 27
景阳胡同 60
隆福寺街东巷 8
亮果厂 12
老钱局胡同 18
水道子胡同 91
石桥胡同 106
天坛东路37号 49
天坛西里北区 49
铁营胡同 120
育芳胡同 180
月牙胡同 24
钟鼓湾胡同 116
粉厂胡同 16
汪魏胡同 4
地坛西门 2
红庙街 14
培新街7号院 120
幸福巷 3
汪芝麻胡同15号院 1
达教胡同 10
北空宿舍 852
北兵马司胡同13号院 9
晓教胡同 7
大取灯胡同 4
安德路45号 1
北二里庄 2
东晓市街 68
工人日报社宿舍 33
皇城77 17
后椅子胡同 4
安定门西大街 164
笔杆胡同 83
草厂五条 124
长巷四条 89
东方豪庭公寓 75
酱坊西夹道 252
蒋家口胡同 4
南锣鼓巷80号院 1
南牌坊胡同 180
鸟枪胡同 4
培新街 11
泡子河东巷 12
前鼓楼苑胡同 209
清华街 28
胜芳胡同 4
嵩祝院西巷 12
铁营北巷 469
铁营南巷 181
西园子四巷 5
玉树四条 104
西园子一巷 4
山涧口街 8
前赵家楼胡同 1
寿比胡同甲6号院 108
水簸箕胡同 1
嵩祝院胡同 4
复康里 72
郭庄头条17号院 4
照朝胡同 4
新裕家园B区 2
西园子三巷 7
红楼 36
前门煤市街 5
保利大酒店 0
崇文门西河沿 86
桃园东里36号院 4
民主东街28号 6
新中街一条 2
东黄城根南街 1
奋章胡同 92
东花市大街 4
戴家胡同 72
大江胡同 4
大席胡同 8
郭庄头条18号院 3
侯拉胡同 42
红桥市场东大地 4
北芦草园胡同 192
板桥南巷7号院 168
船板胡同 286
草厂六条 152
葱店西街 92
敬业西里 4
拉锁厂宿舍 36
南八宝胡同 96
群智巷胡同 4
瑞城一星 64
人民市场东巷 80
人民市场西巷 5
三源胡同 37
天坛西里南区 431
文章胡同 1
新生巷 60
西兴隆街 5
治国胡同 40
中鲜鱼巷 116
西扬威胡同 12
西草市街 4
广渠门内大街乙7号院 1
安德里北街丁6号院 10
广和里六巷 142
瓷器口大街 16
葱店东街 4
东马尾帽胡同 1
延庆街32号 3
彭庄甲58号 54
延庆街21号 1
草场二条 1
延庆街12号 1
永外车站路6号院 72
安德里北街19号院 20
串密村胡同 1
东厅胡同 54
东唐街 92
观马胡同 4
国瑞北路 160
洪福胡同 4
好景胡同 4
红桥市场 5
北官园胡同 20
冰窖斜街 4
北翔凤胡同 4
草厂二条 100
草厂七条 161
草厂三条 202
草厂十条 68
草厂四条 180
草厂头条 112
长巷二条 84
长巷三条 56
长巷头条 64
长巷五条 44
东壁街 74
驹章胡同 25
精忠街 5
銮庆胡同 30
龙须沟 2
麻线胡同 4
南芦草园胡同 19
南深沟胡同 4
南武胜巷 28
庆平胡同 74
青云胡同 56
石板胡同 40
食品公司宿舍 95
施兴胡同 8
三转桥胡同 96
天桥西草市东街 486
小报房胡同 16
香乐胡同 16
西厅胡同 85
西唐街 60
西园子二巷 7
西园子街 5
夕照寺街22号院 145
永生巷 4
中芦草园胡同 4
珠市口东半璧街30号 144
东大地三巷 4
东大地一巷 8
草厂横胡同 8
山涧口一巷 6
候位胡同 5
山涧口二巷 10
同乐胡同 1
铁路三角线 1
西八角胡同 4
草厂头条7号院 66
新革路 1
西镇江胡同 2
兴旺胡同 8
崇文门内大街 1
沙土山街 1
葱店一巷 8
东利市营胡同 9
西草市东街 3
新太仓1巷48号 20
刷子市胡同 1
游泳场北路8号院 28
双玉中街19号院 2
国旺东巷 1
东营房十条 1
