新龙城 6458
天通苑东一区 7786
天通苑中苑 6744
流星花园三区 3169
天通西苑三区 7307
东亚上北中心 4100
天通苑北一区 6625
名佳花园三区 2992
龙华园 2741
龙泽苑西区 2107
天通西苑二区 6352
天通苑东二区 4775
旗胜家园 4634
天通苑东三区 6171
天通苑北二区 6317
融泽嘉园 10809
北京人家 3298
紫金新干线 1873
北京北 1536
天通苑北三区 5563
华龙苑南里 2154
金隅万科城 4453
首开智慧社 1545
龙博苑二区 1506
名佳花园一区 1488
首开国风美唐一期 633
龙泽苑东区 1467
金域华府一期 2141
首开国风美唐二期 2371
北街家园六区 2943
龙腾苑六区 1916
云趣园一区 1644
天通西苑一区 3996
北街家园八区 2374
温泉花园B区 2823
名流花园 1953
天鑫家园 1272
望都新地 1410
龙跃苑四区 2230
龙锦苑东一区 1512
北街家园五区 8527
华龙苑北里 949
龙跃苑三区 1775
风雅园三区 1436
顶秀青溪 956
保利罗兰香谷 1849
龙锦苑东五区 1648
万润家园 871
矩阵二期 911
金色漫香苑 1682
温泉花园A区 1403
龙博苑一区 893
北亚花园 1710
名佳花园四区 1056
合立方 1058
金域华府二期 928
龙腾苑四区 1987
龙城花园北二区 454
东辰小区 710
田园风光雅苑 1884
领秀慧谷C区 1330
望都家园 1770
佳运园二期 936
和谐家园二区 1213
和谐家园一区 1483
佳运园一期 882
流星花园二区 786
龙博苑三区 808
龙锦苑东二区 1400
龙腾苑二区 1506
慧华苑 1127
龙跃苑一区 1539
龙兴园北区 1482
佰嘉城 1803
龙跃苑东二区 917
风雅园二区 972
天通苑本四区 1732
西湖新村 1538
龙跃苑东四区 1006
华龙苑中里 2071
龙跃苑东五区 758
天露园一区 1183
矩阵三期 703
云趣园三区 1348
北店嘉园 2193
龙腾苑三区 1362
矩阵一期 565
太平家园 1538
上奥世纪中心 2517
龙锦苑六区 1220
龙锦苑四区 1138
风雅园一区 768
新悦家园 3084
龙乡东区 900
天通苑本五区 1843
龙腾苑五区 774
龙跃苑二区 1395
北街家园一区 1430
天通苑本六区 1558
龙锦苑东四区 1511
京投银泰公园悦府 1970
北方明珠 1021
云趣园二区 788
霍营小区 876
金榜园 1352
冠雅苑 780
天露园二区 892
清秀园北区 1527
龙乡中区 984
龙锦苑东三区 779
佳运园三期 486
天通苑本三区 1308
龙锦苑二区 732
龙回苑 945
天通公园里 951
龙德紫金 992
龙锦苑一区 736
蓝郡国际花园 1079
金科帕提欧 1489
王府温馨公寓 1140
冠庭园 573
民园小区 1300
海德堡花园 559
龙山华府 1951
京科苑 3576
森林大第 852
燕城苑南区 1720
路劲世界城一期 1130
北京风景 2117
东村家园 1008
美树假日嘉园 465
宁馨苑 1919
紫金新干线二期 1290
龙锦苑五区 588
北环里小区 1750
北郊农场宿舍 708
蓝天园 431
金达园 632
天通苑本二区 851
龙禧苑二区 1029
望都新地二期 678
昌盛园三区 1800
善缘嘉园 893
流星花园一区 310
东关南里小区 2083
通达园 662
溪城家园 3916
吉晟别墅 740
北京太阳城老年公寓 1545
上北鑫座 911
龙禧苑一区 774
西环里 3648
南环里 2282
龙兴园中区 728
天慧园 348
北街家园七区 1111
清水园二期 369
金隅观澜时代 829
水关新村 2412
嘉诚花园一期 288
清水园一期 330
果岭小镇 1114
天通苑本一区 416
肿瘤医院宿舍 270
蓬莱公寓西区 495
蓬莱公寓东区 706
中海尚湖世家 188
龙兴园南区 492
嘉诚花园二期 292
龙禧苑五区 438
长滩壹号 811
天巢园 397
金科廊桥水岸 1100
明天第一城1号院 144
北京洋房 695
金隅万科城悦嘉公寓 317
招商嘉铭珑原 1040
龙城花园W区 430
路劲世界城二期 2202
桃园公寓 512
和平家园小区 788
首开国风美唐三期 1610
王府花园 701
昌盛园二区 948
石坊院 1788
北街家园二区 441
随园 1182
昌盛园一区 1215
都市芳园锦湖园 321
拓然家苑 1277
金域华府三期 740
清秀园南区 1267
万龙社区 468
温哥华森林 194
水屯家园 663
建明里小区 1810
骊龙园 468
北一街8号 660
毛条小区 244
永安里小区 1053
郝庄家园 733
龙城花园S区 252
马池口红冶家属院 591
建安里小区 1171
慧龙居 252
花雨汀 692
龙邸 268
金隅嘉和园 822
园墅 265
金科王府 672
东关北里小区 2127
北京湾 175
龙湖新宸中心 1400
北城根小区 1198
郝庄家园东区 882
三合庄园 680
新西广街 579
宜山居 683
旺龙花园 144
碧水庄园 142
正辰小区 864
燕城苑北区 409
中海瓦尔登湖 158
御路园 1826
汤HOUSE 528
九台庄园 255
新新公寓 712
国仕汇 2905
纳帕澜郡 858
桃花苑 153
富泉花园 634
燕平家园 919
北街家园四区 94
东二旗新村 673
远洋傲北 135
畅椿阁 1492
良庄家园 396
秋实家园 429
桥梁厂宿舍 407
都市芳园丽湖园 351
沙河一通 397
昌盛园四区 324
东关二条 1062
安福苑 1189
郝庄家园西区 774
八仙别墅仙霞东里 323
塞纳维拉 277
玫瑰园 119
静心苑 858
合木山庄 118
龙城花园中五区 164
龙城花园N区 149
雅馨家园 665
和平街东里 438
亢山佳园小区 590
燕城北苑 410
南农家园 745
南厂东区 416
纳帕溪谷 106
南厂住宅西区 705
东环路小区 756
碧春园 360
华远静林湾 192
润杰经典创新园 630
邑上苑 410
空军机械家属院 1880
北街家园三区 66
郝庄家园南区 408
王府公寓三区 295
沙河展思门 452
典雅庄园 439
福地家园 236
北京农职院家属楼 139
回南家园 211
润杰大厦 225
沙河地质研究院家属楼 258
香江别墅二期 20
王府园中园六区 174
领秀慧谷D区 1089
农垦学院家属楼 174
上坡佳园 760
巩华新村 1424
威尼斯花园A区 79
南厂北区 408
观山悦 52
鹿牌家园小区 807
昌艺园小区 576
八仙别墅仙霞西里 266
白各庄新村 4720
南口镇南大街 296
名人居 69
信苑小区 155
麦卡伦地 58
天泽苑小区 541
玉龙嘉苑 186
胜利嘉园 312
南厂住宅中区 370
七一宿舍 583
金地家园 596
领秀慧谷B区 1373
逸品尚枫 81
王府公寓四区 58
滤纸厂宿舍楼 14
威尼斯花园D区 110
北京怡园 685
昌平商业街 282
顺驰林溪二期 78
西关北路 574
蓝天嘉园 1917
五街满井胡同 267
高教大楼 621
农行家属宿舍 108
御汤山东区 1051
顺驰林溪一期 77
龙脉公馆 11
威尼斯花园B区 147
湾流汇三区 27
领秀慧谷A区 1421
东方普罗旺斯一期 49
西环里35号院 261
王府花园合道府 38
城角西路 383
兴隆小区 147
东方普罗旺斯二期 45
龙城花园中七区 49
地质勘查大院 180
王府公寓一区 14
琥珀天地 442
管厂宿舍 174
五街家园国税局宿舍 74
昌平医院家属院 294
佳莲二期 530
珠江摩尔国际中心 2078
崔村教师楼 160
晨浩花园东区 69
石油大学松园宿舍 120
香江别墅一期 320
商业宿舍楼 72
都市芳园明湖园 160
京基鹭府 32
东方普罗旺斯三期 55
金隅澜湾 153
京铁昌平小区 30
昌平佳莲时代广场 256
昌平宽街 224
三水青清庄园二区 4
保利垄上九区 31
三水青清庄园一区 8
五街法院宿舍满井47号 36
检测厂宿舍楼 120
泰安胡同 37
丰景高苑 181
双兴苑 1059
晨浩花园西区 109
蓬莱苑A区 16
线材厂宿舍 288
龙城花园中三区 52
龙城花园中八区 41
威尼斯花园E区 70
水工机械厂宿舍 143
鼓楼北街3号楼 168
北环路小区 150
瑞光胡同 205
朝凤山庄 98
龙城花园中六区 23
二建宿舍 54
市政宿舍楼 120
王府街18号院 48
都市芳园镜湖园 101
水利局宿舍 162
沙河镇南一村 297
湾流汇二区 18
蓬莱苑B区 6
达华依云庄园 24
南大街6号院 100
安福街 108
财神庙胡同 108
铁佛庵 174
回龙观新村中区 1722
电信局家属楼 48
大三尖 180
长河玉墅 9
TBD云集中心 229
王府园中园五区 56
龙城花园中一区 20
南辛路7号院 94
保利垄上八区 57
交通队宿舍楼 96
沙河药材仓库宿舍 96
富来宫 351
农机厂宿舍 96
煤市口胡同煤市口胡同 
钢圈厂宿舍 61
回龙观新村东区 2688
保利垄上五区 21
保利垄上三区 61
北环路25号院 248
王府公寓二区 19
静之湖度假山庄 67
蓬莱苑M区 19
翠湖新城 852
蔚雲府 336
水泥机械厂宿舍 176
录科胡同邮局宿舍 66
珠江壹千栋一期 31
西关路 122
王府园中园二区 45
瑞明路 144
渡上二期渡上二期 
兴昌佳苑 2267
威尼斯花园F区 13
威尼斯花园C区 14
储备局宿舍 88
都市芳园嘉湖园 37
龙城花园中二区 22
林场宿舍 150
丁字街丁字街 
珠江壹千栋四期 8
博达小区 96
清朗园清朗园 
清真寺胡同16号院 122
王府园中园三区 53
珠江壹千栋二期 24
王府家庭农场赋丽园 10
凤凰岭小区 274
西醋房胡同 112
渡上一期 24
力天嘉苑 255
亢山前路1号院 174
橘郡1区 18
龙城花园中四区 18
财贸干校宿舍楼 66
站前路11号 42
瑞明路6号院 112
泰胡路22号院 30
西环里新区 293
湾流汇一区 10
保利垄上一区 20
龙脉温泉 140
自来水宿舍楼 90
都市芳园翠湖园 7
御汤山熙园 620
东升街甲49号 2
湾流汇五区 14
通福桥甲31号 68
都市节奏 180
富康路11号 48
城角西路11号院 163
城角西路13号院 120
沙顺路110号院 30
粮食局宿舍楼 48
丹青语堂 16
北郡嘉源 1340
北环路6号院 34
清真寺胡同 13
沙河生产宿舍 90
供电局家属楼 27
钰阳阁 120
珠江紫宸山 35
三水青清庄园三区 21
宏福苑南二区 1571
保利垄上二区 41
新汇园 126
小汤山农机厂宿舍楼南区 15
环卫宿舍 68
五街电信局宿舍楼 45
经委宿舍楼 72
玻璃厂小区 673
西环路甲2号 48
沙河百货宿舍楼 18
三水清青庄园二区 71
王府园中园四区 43
东醋房胡同 86
小汤山区医院宿舍 2
水箱厂宿舍 60
王府花园崇德府 42
永安路小区 180
展思门南里6号院 48
沙河农机宿舍 162
政法大学宿舍楼 39
北环路4号院 27
长城砖瓦机械厂 78
都市芳园碧湖园 1
建新胡同10号楼 96
王府花园宣仁府 31
蓬莱苑F区 12
蓬莱苑D区 11
沙河镇踩河新村 48
百泉庄 2
珠江壹千栋三期 14
五街公安局宿舍 36
毛纺厂宿舍 107
东环北里5号 1
蓬莱苑C区 2
弘大路 110
北环路 50
卫生局宿舍楼 37
灰厂路 46
沙河中心小学家属楼 51
沙河仓库宿舍楼 18
橘郡5区 25
堂郡 1
水厂路 33
沙阳路16号院 110
燕大宿舍 200
保利垄上六区 21
环城南路 30
橘郡2区 41
教育局宿舍 12
王府花园明义府 51
酒厂宿舍 85
南口小学教师楼 60
六亭饭店北楼 1
南口镇东大街 90
沙河回收宿舍 72
新城宿舍 36
后石王庙胡同 3
鼓楼南大街 103
铁路局宿舍 48
王府花园循礼府 37
蓬莱苑R区 1
地质调查研究院 73
金明园 42
玉虚观胡同 54
霍营村北 1
橘郡M区 1
橘郡3区 18
南口镇西中街 1
橘郡9区 15
兴隆街34号 36
橘郡10区 10
恒大城 2428
兆丰家园 2450
龙兴园西区 2012
柏林在线 1740
鲁疃嘉园 2597
回龙观新村西区 2744
公园6号 386
东方普罗旺斯 283
羊各庄新村 3040
龙冠冠华苑 0
朱辛庄南区 1230
巩华家园 4006
恒大幸福家园 2082
泽杰丽景 1
北京市农学院家属宿舍 428
北辰红橡墅 178
保利芳园 318
丽水园 655
天通中苑二区 1245
金隅万科城一期 3
绿城新干线 732
五福家园 1692
保利紫荆香谷 140
花样年华 144
沙河医院家属院 83
朱辛庄北区 936
汇航桃园 228
绿地中央广场 273
二毛小区 345
王府园中园一区 32
宏福苑南一区 1454
北七佳园 1026
蓝郡温莎国际公寓 280
三水清青庄园一区 2
中滩园 458
龙脉花园 108
龙水路22号院 114
霍家营 1404
首钢一线材厂东宿舍 13
都市芳园定湖园 48
陈营小区 600
豆各庄新村 74
国惠村 248
中海尚华世家 1
广城大厦 92
北郊医院家属楼 156
讲礼新村 2552
南店新村 898
蓬莱苑E区 10
沙河马池口镇北庄户村 1
太安胡同 97
园林圣懋 937
翠湖湾 660
北优SOHO 563
总政机关住宅小区 584
泰华龙旗广场 168
环保局宿舍楼 15
巩华家园北二村 896
北京城建畅悦居 505
中国石油大学 3
亢山前路3号院 12
贺村新村 252
惠风园 2463
保利垄上十三区 1
空军北京军械厂宿舍 240
蓬莱苑G区 11
沙河绿城雅居 822
王府花园睿智府 34
依舍小镇 469
东林苑 0
宏福苑北区 1386
鼓楼大街西侧1号楼 56
二拨子新村西区 476
和畅园 340
保利垄上七区 6
郝庄小区 636
沙河绿城阳光 838
香堂文化新村二期 6
雍璟台 0
永利源 128
西沙老年公寓 127
生命科学园四区 320
秦城家园 150
博雅CC 384
裕祥小区 360
科星西路 50
化肥厂宿舍 152
高教新城盛品园 186
土沟新村 50
巩华家园东一村 1944
巩华家园西二村 1512
恒大幸福家园7号院 336
军都苑 25
中国大院 19
马连店 1902
爱心家园 1
白庙村 132
城北人家 244
豆各庄小区 1312
空军家属院 281
王府家庭农场春园 4
王府家庭农场画中园 7
王府家庭农场棋乐园 3
王府家庭农场秋园 19
王府家庭农场诗林园 2
王府家庭农场书香园 5
王府家庭农场松园 13
王府家庭农场夏园 4
王府家庭农场雅园 2
无双别墅 9
瓦窑湾东区别墅 5
演艺学院 108
王府家庭农场兰园 1
蓬莱苑H区 1
时代新苑 567
变压器厂宿舍 36
新郝家园 450
顺沙路8号院一区 26
康陵卫胡同30号楼 28
蓬莱苑K区 1
昌平市政家属院 108
创新路2号院 54
创新路11号院 3
龙域东一路6号院 880
西关大宅 8
巩华家园南一村 2592
绿创大厦 2
燕青小区 84
蓬莱苑L区 1
军蓝公寓 38
立鑫苑 30
北郝庄村 31
药研宿舍楼 7
游览路7号院 72
碓臼峪村别墅 1
二拨子新村东区 712
华北厨艺楼 202
虎峪山庄 1
北二村 240
涧头村 1
京韵四合院 3
南绍教师宿舍 16
农业商业银行宿舍楼 30
七里渠垂钓园 194
七里渠南村空后家属院 102
尚北青年公寓 435
沙河调查院 120
沙河市政宿舍楼 92
沙河镇11号院 12
王府家庭农场 3
王府西苑 41
七里渠南村 1
皇家艺苑 1
麓鸣花园 59
麻峪村玉墅馆 3
启航公寓 90
第三社会福利院 90
橘郡4区 10
橘郡6区 2
橘郡7区 14
橘郡8区 24
珠江紫寰山 2
学府新城 1600
大宫门村 4
景文屯2号院 0
郝庄家园回迁楼 306
伊舍小镇北区 616
伊舍小镇南区 985
广播局宿舍楼 24
中兴路17号院 38
城角路 0
城角路14号 48
九华养生公馆 0
讲理新村 16
昌平北七家F2公建混合地块 1
中经公司宿舍楼 12
王庄工业园区公寓 1
沙顺路87号院 18
蓬莱苑I区 1
小汤山苗圃宿舍楼 2
器件所宿舍 0
昌平体委家属楼 1
生资宿舍楼 1
豪恒大厦 1
