新龙城 6458
天通苑东一区 7786
天通苑中苑 6744
流星花园三区 3169
天通西苑三区 7307
东亚上北中心 4100
天通苑北一区 6625
名佳花园三区 2992
龙华园 2741
龙泽苑西区 2107
天通西苑二区 6352
天通苑东二区 4775
旗胜家园 4634
天通苑东三区 6171
天通苑北二区 6317
融泽嘉园 10809
北京人家 3298
紫金新干线 1873
北京北 1536
天通苑北三区 5563
华龙苑南里 2154
金隅万科城 4453
首开智慧社 1545
龙博苑二区 1506
名佳花园一区 1488
首开国风美唐一期 633
龙泽苑东区 1467
金域华府一期 2141
首开国风美唐二期 2371
北街家园六区 2943
龙腾苑六区 1916
云趣园一区 1644
天通西苑一区 3996
北街家园八区 2374
温泉花园B区 2823
名流花园 1953
天鑫家园 1272
望都新地 1410
龙跃苑四区 2230
龙锦苑东一区 1512
北街家园五区 8527
华龙苑北里 949
龙跃苑三区 1775
风雅园三区 1436
顶秀青溪 956
保利罗兰香谷 1849
龙锦苑东五区 1648
万润家园 871
矩阵二期 911
金色漫香苑 1682
温泉花园A区 1403
龙博苑一区 893
北亚花园 1710
名佳花园四区 1056
合立方 1058
金域华府二期 928
龙腾苑四区 1987
龙城花园北二区 454
东辰小区 710
田园风光雅苑 1884
领秀慧谷C区 1330
望都家园 1770
佳运园二期 936
和谐家园二区 1213
和谐家园一区 1483
佳运园一期 882
流星花园二区 786
龙博苑三区 808
龙锦苑东二区 1400
龙腾苑二区 1506
慧华苑 1127
龙跃苑一区 1539
龙兴园北区 1482
佰嘉城 1803
龙跃苑东二区 917
风雅园二区 972
天通苑本四区 1732
西湖新村 1538
龙跃苑东四区 1006
华龙苑中里 2071
龙跃苑东五区 758
天露园一区 1183
矩阵三期 703
云趣园三区 1348
北店嘉园 2193
龙腾苑三区 1362
矩阵一期 565
太平家园 1538
上奥世纪中心 2517
龙锦苑六区 1220
龙锦苑四区 1138
风雅园一区 768
新悦家园 3084
龙乡东区 900
天通苑本五区 1843
龙腾苑五区 774
龙跃苑二区 1395
北街家园一区 1430
天通苑本六区 1558
龙锦苑东四区 1511
京投银泰公园悦府 1970
北方明珠 1021
云趣园二区 788
霍营小区 876
金榜园 1352
冠雅苑 780
天露园二区 892
清秀园北区 1527
龙乡中区 984
龙锦苑东三区 779
佳运园三期 486
天通苑本三区 1308
龙锦苑二区 732
龙回苑 945
天通公园里 951
龙德紫金 992
龙锦苑一区 736
蓝郡国际花园 1079
金科帕提欧 1489
王府温馨公寓 1140
冠庭园 573
民园小区 1300
海德堡花园 559
龙山华府 1951
京科苑 3576
森林大第 852
燕城苑南区 1720
路劲世界城一期 1130
北京风景 2117
东村家园 1008
美树假日嘉园 465
宁馨苑 1919
紫金新干线二期 1290
龙锦苑五区 588
北环里小区 1750
北郊农场宿舍 708
蓝天园 431
金达园 632
天通苑本二区 851
龙禧苑二区 1029
望都新地二期 678
昌盛园三区 1800
善缘嘉园 893
流星花园一区 310
东关南里小区 2083
通达园 662
溪城家园 3916
吉晟别墅 740
北京太阳城老年公寓 1545
上北鑫座 911
龙禧苑一区 774
西环里 3648
南环里 2282
龙兴园中区 728
天慧园 348
北街家园七区 1111
清水园二期 369
金隅观澜时代 829
水关新村 2412
嘉诚花园一期 288
清水园一期 330
果岭小镇 1114
天通苑本一区 416
肿瘤医院宿舍 270
蓬莱公寓西区 495
蓬莱公寓东区 706
中海尚湖世家 188
龙兴园南区 492
嘉诚花园二期 292
龙禧苑五区 438
长滩壹号 811
天巢园 397
金科廊桥水岸 1100
明天第一城1号院 144
北京洋房 695
金隅万科城悦嘉公寓 317
招商嘉铭珑原 1040
龙城花园W区 430
路劲世界城二期 2202
桃园公寓 512
和平家园小区 788
首开国风美唐三期 1610
王府花园 701
昌盛园二区 948
石坊院 1788
北街家园二区 441
随园 1182
昌盛园一区 1215
都市芳园锦湖园 321
拓然家苑 1277
金域华府三期 740
清秀园南区 1267
万龙社区 468
温哥华森林 194
水屯家园 663
建明里小区 1810
骊龙园 468
北一街8号 660
毛条小区 244
永安里小区 1053
郝庄家园 733
龙城花园S区 252
马池口红冶家属院 591
建安里小区 1171
慧龙居 252
花雨汀 692
龙邸 268
金隅嘉和园 822
园墅 265
金科王府 672
东关北里小区 2127
北京湾 175
龙湖新宸中心 1400
北城根小区 1198
郝庄家园东区 882
三合庄园 680
新西广街 579
宜山居 683
旺龙花园 144
碧水庄园 142
正辰小区 864
燕城苑北区 409
中海瓦尔登湖 158
御路园 1826
汤HOUSE 528
九台庄园 255
新新公寓 712
国仕汇 2905
纳帕澜郡 858
桃花苑 153
富泉花园 634
燕平家园 919
北街家园四区 94
东二旗新村 673
远洋傲北 135
畅椿阁 1492
良庄家园 396
秋实家园 429
桥梁厂宿舍 407
都市芳园丽湖园 351
沙河一通 397
昌盛园四区 324
东关二条 1062
安福苑 1189
郝庄家园西区 774
八仙别墅仙霞东里 323
塞纳维拉 277
玫瑰园 119
静心苑 858
合木山庄 118
龙城花园中五区 164
龙城花园N区 149
雅馨家园 665
和平街东里 438
亢山佳园小区 590
燕城北苑 410
南农家园 745
南厂东区 416
纳帕溪谷 106
南厂住宅西区 705
东环路小区 756
碧春园 360
华远静林湾 192
润杰经典创新园 630
邑上苑 410
空军机械家属院 1880
北街家园三区 66
郝庄家园南区 408
王府公寓三区 295
沙河展思门 452
典雅庄园 439
福地家园 236
北京农职院家属楼 139
回南家园 211
润杰大厦 225
沙河地质研究院家属楼 258
香江别墅二期 20
王府园中园六区 174
领秀慧谷D区 1089
农垦学院家属楼 174
上坡佳园 760
巩华新村 1424
威尼斯花园A区 79
南厂北区 408
观山悦 52
鹿牌家园小区 807
昌艺园小区 576
八仙别墅仙霞西里 266
白各庄新村 4720
南口镇南大街 296
名人居 69
信苑小区 155
麦卡伦地 58
天泽苑小区 541
玉龙嘉苑 186
胜利嘉园 312
南厂住宅中区 370
七一宿舍 583
金地家园 596
领秀慧谷B区 1373
逸品尚枫 81
王府公寓四区 58
滤纸厂宿舍楼 14
威尼斯花园D区 110
北京怡园 685
昌平商业街 282
顺驰林溪二期 78
西关北路 574
蓝天嘉园 1917
五街满井胡同 267
高教大楼 621
农行家属宿舍 108
御汤山东区 1051
顺驰林溪一期 77
龙脉公馆 11
威尼斯花园B区 147
湾流汇三区 27
领秀慧谷A区 1421
东方普罗旺斯一期 49
西环里35号院 261
王府花园合道府 38
城角西路 383
兴隆小区 147
东方普罗旺斯二期 45
龙城花园中七区 49
地质勘查大院 180
王府公寓一区 14
琥珀天地 442
管厂宿舍 174
五街家园国税局宿舍 74
昌平医院家属院 294
佳莲二期 530
珠江摩尔国际中心 2078
崔村教师楼 160
晨浩花园东区 69
石油大学松园宿舍 120
香江别墅一期 320
商业宿舍楼 72
都市芳园明湖园 160
京基鹭府 32
东方普罗旺斯三期 55
金隅澜湾 153
京铁昌平小区 30
昌平佳莲时代广场 256
昌平宽街 224
三水青清庄园二区 4
保利垄上九区 31
三水青清庄园一区 8
五街法院宿舍满井47号 36
检测厂宿舍楼 120
泰安胡同 37
丰景高苑 181
双兴苑 1059
