新龙城 6458
天通苑东一区 7786
天通苑中苑 6744
流星花园三区 3169
天通西苑三区 7307
东亚上北中心 4100
天通苑北一区 6625
名佳花园三区 2992
龙华园 2741
龙泽苑西区 2107
天通西苑二区 6352
天通苑东二区 4775
旗胜家园 4634
天通苑东三区 6171
天通苑北二区 6317
融泽嘉园 10809
北京人家 3298
紫金新干线 1873
北京北 1536
天通苑北三区 5563
华龙苑南里 2154
金隅万科城 4453
首开智慧社 1545
龙博苑二区 1506
名佳花园一区 1488
首开国风美唐一期 633
龙泽苑东区 1467
金域华府一期 2141
首开国风美唐二期 2371
北街家园六区 2943
龙腾苑六区 1916
云趣园一区 1644
天通西苑一区 3996
北街家园八区 2374
温泉花园B区 2823
名流花园 1953
天鑫家园 1272
望都新地 1410
龙跃苑四区 2230
龙锦苑东一区 1512
北街家园五区 8527
华龙苑北里 949
龙跃苑三区 1775
风雅园三区 1436
顶秀青溪 956
保利罗兰香谷 1849
龙锦苑东五区 1648
万润家园 871
矩阵二期 911
金色漫香苑 1682
温泉花园A区 1403
龙博苑一区 893
北亚花园 1710
名佳花园四区 1056
合立方 1058
金域华府二期 928
龙腾苑四区 1987
龙城花园北二区 454
东辰小区 710
田园风光雅苑 1884
领秀慧谷C区 1330
望都家园 1770
佳运园二期 936
和谐家园二区 1213
和谐家园一区 1483
佳运园一期 882
流星花园二区 786
龙博苑三区 808
龙锦苑东二区 1400
龙腾苑二区 1506
慧华苑 1127
龙跃苑一区 1539
龙兴园北区 1482
佰嘉城 1803
龙跃苑东二区 917
风雅园二区 972
天通苑本四区 1732
西湖新村 1538
龙跃苑东四区 1006
华龙苑中里 2071
龙跃苑东五区 758
天露园一区 1183
矩阵三期 703
云趣园三区 1348
北店嘉园 2193
龙腾苑三区 1362
矩阵一期 565
太平家园 1538
上奥世纪中心 2517
龙锦苑六区 1220
龙锦苑四区 1138
风雅园一区 768
新悦家园 3084
龙乡东区 900
天通苑本五区 1843
龙腾苑五区 774
龙跃苑二区 1395
北街家园一区 1430
天通苑本六区 1558
龙锦苑东四区 1511
京投银泰公园悦府 1970
北方明珠 1021
云趣园二区 788
霍营小区 876
金榜园 1352
冠雅苑 780
天露园二区 892
清秀园北区 1527
龙乡中区 984
龙锦苑东三区 779
佳运园三期 486
天通苑本三区 1308
龙锦苑二区 732
龙回苑 945
天通公园里 951
龙德紫金 992
龙锦苑一区 736
蓝郡国际花园 1079
金科帕提欧 1489
王府温馨公寓 1140
冠庭园 573
