加州水郡三期 4694
瑞雪春堂 4460
碧桂园小区C区 2253
长阳半岛2号院 1261
加州水郡四期 3672
首开熙悦山澜庭 1861
长阳半岛4号院 917
芭蕾雨悦都南区 1072
伟业嘉园西里 1137
长阳半岛1号院 588
碧波园 1176
长阳半岛3号院 801
天恒乐活城 1713
佳世苑小区 2003
北京城建琨廷 2226
首创新悦都 2111
阳光邑上 1365
中国铁建国际花园 1657
长阳半岛怡和路1号院 796
鸿顺园东区 895
原香小镇二区 932
芭蕾雨悦都北区 802
首开熙悦山熹园3号院 868
鸿顺园西区 1499
首开熙悦山熹园1号院 812
玉竹园小区一里 832
馨然嘉园二区 803
旭辉E天地 1903
金地朗悦朗园 865
首开熙悦睿府书香 3993
九洲溪雅苑二区 1227
原香小镇一区 820
北潞春家园 1741
金域缇香 1403
碧桂园小区二区 792
碧桂园小区A区 792
山水汇豪苑A区 1474
馨然嘉园一区 762
建邦华庭西区 892
绿地新都会 1539
天泰新景 1597
长景新园 1994
长阳半岛怡和路3号院 640
馨然嘉园三区 841
嘉瑞通小区 702
玉竹园 1824
绿地启航社 2946
万科幸福汇 1036
加州水郡二期 1455
紫云家园 546
绿城百合公寓玉泉苑 505
行宫园一里 1051
北潞芳家园 1442
建邦华庭东区 794
西潞园一里 1008
长龙苑小区 1386
徜徉嘉园5号院 584
京投万科新里程家园南区 477
千禧家园 1092
翠林漫步 1079
北潞冠家园 1200
金地朗悦悦园 565
长阳半岛怡和南路10号院 870
昊天温泉家园 1266
天骄俊园 486
北潞华家园 1282
四合巷小区 936
禾香雅园 720
田家园小区 2266
金地朗悦沁园 490
西潞园二里 1144
行宫园四里 1264
行宫园三里 1032
加州水郡一期 815
昊天嘉园 452
苏庄一里小区 942
明源北里 564
京投万科金域公园 530
九洲溪雅苑一区 675
北潞馨家园 924
西潞园四里 897
行宫园二里 865
世茂维拉 920
腾龙家园三区 1552
月华小区 714
北关东路社区 871
徜徉嘉园8号院 436
苏园小区 1066
腾龙家园二区 871
西兰岛 414
花园巷小区 1054
海逸半岛 718
腾龙家园一区 954
隆曦园A区 472
新里程南区二期 946
罗府家园 652
沁园春景 1142
绿城百合公寓霁雪苑 341
中粮万科长阳半岛 3293
建设巷小区 656
绿城百合公寓桂雨苑 264
宜春里 666
腾龙家园五区 162
绿城百合公寓叠翠苑 376
文化路社区 1220
半岛金街 900
一万米家园 318
加州水郡金桥国际酒店 735
建华北里小区 786
天资璟庭 530
提香草堂 573
燕化星城北里 630
辰光嘉园 1281
徜徉嘉园6号院 222
西潞园三里 542
绿城百合公寓栖霞苑 256
靠山居艺墅北区 229
绿城百合公寓南屏苑 182
绿城百合公寓天风苑 396
绿城百合公寓春云苑 223
绿城百合公寓流虹苑 250
大宁山庄四区 558
长阳半岛怡和路6号院 372
原香漫谷 2722
绿城百合公寓春晓苑 185
明源南里 378
阳光邑上别墅区 107
燕化星城建德一里 1995
西潞东里社区 880
绿城百合公寓梦泉苑 201
长虹小区 1232
昊腾家园 672
中冶蓝城 1347
金鑫苑 1418
黄辛庄东里 1262
新建巷小区 420
大宁山庄二区 510
兴家小区 300
华典家园 583
蓝爵公馆 203
体育场路26号院 506
吴店西里 552
沁馥家园 724
西潞南大街小区 293
蝶翠苑 409
绿城百合公寓云栖苑 254
大宁山庄三区C区 391
燕化星城建德四里 3556
水墨林溪 2616
太平庄东里通尚苑 1032
昊文温泉家园 456
苏庄二里 734
金地朗悦润园 354
东关家园 480
西路南里小区 593
文水家园 373
山水汇豪苑B区 930
首创伊林郡 1474
拱辰星园小区 472
燕化星城建德二里 2139
太平庄东里2号院 632
京南嘉园 1705
合景领峰 795
龙华苑 2546
乐活家园 1089
建鑫园三里 864
聪慧里 288
靠山居艺墅南区 178
政通路西里 416
绿城百合公寓秋月苑 182
大宁山庄一区 265
吴店东里 264
圣景苑 322
绿城百合公寓风荷苑 224
时尚家园 326
邑上公馆 483
燕化星城建德三里 1586
大自然新城雅苑 1922
苏园西区 340
隆曦园C区 155
月华新村 312
良乡中路26号院 90
华城家园 828
苏庄东街 196
昊天大街17号院 199
昊天大街118号 98
迎风一里 1348
金水家园 2679
韩建青春誌 866
蚕种场小区 352
铂铭郡 386
北京城建徜徉墅 61
隆曦园B区 350
燕都园世界名园南区 852
拱辰大街29号楼 72
古桥镜水 558
政通路2号院 190
太平庄西里2号院 216
燕都园世界名园北区 1227
拱辰家园 174
温庄子家园 582
明源南街 288
体育场路6号院 144
西棕榈滩 2098
东秀街三巷 96
西潞昊宏家园 572
供电局良乡家属院 180
总政治部良乡干休所 166
拱辰南大街 240
明慧嘉园 276
顺城嘉苑 819
智汇雅苑 324
雅苑 1692
昊天伟业嘉园 1350
滨水雅园小区西区一期 1702
长虹东路乙1号 36
杏花西里 2946
东亚朗悦居 456
西潞南大街乙14号院 48
拱辰西里 300
迎风四里 2037
明源路2号楼 70
西路时代 109
良乡西路甲24号院 96
韩村河西小区 480
迎风六里二区 648
万宁小区 1006
永安家园 492
清雅小区 1908
拱辰北大街 192
良乡西路甲7号 72
迎风五里 1416
东风北里 1591
天泰新景家园 1371
九洲兴达家园B区 588
永安西里北区 170
太平庄西里1号院 300
建鑫园一里 398
西潞北大街二中家属楼 116
西山小镇 1440
新秀家园 384
迎风六里一区 1098
良乡西路甲11号 60
南关东路 192
体育场路5号院 100
金果林家园四区 616
迎风二里 1052
兴房大街12号院 255
建华南里 48
良乡西路南大街 456
沁慧园小区 492
亚新一里 24
北京城建胜茂傲山 303
拱辰大街27号楼 72
羊耳峪西里 456
永兴家园 433
欣月家园 60
龙乡苑 876
田园新村二区 806
迎风西里 525
羊耳峪北里 1536
东风南里 1618
富燕新村一区 2003
羊耳峪里 2796
杰辉苑 1200
九洲兴达家园A区 624
北关东路 180
仓房小区 237
月华北大街 120
拱辰大街6、8、10号楼 72
冀北电力有限公司培训中心小区 322
青龙湖公寓 2
城关北里社区 995
福胜家园 397
东羊庄新村 603
东礼胡同 252
良乡中路24号院 36
良乡中路82号楼 18
羊耳峪西区 1572
泰达民族小区 1192
良工佳苑 456
宏塔社区 1278
泰通嘉园 360
拱辰南大街26号院 60
汇景嘉园 222
北关大街 95
向阳峪二区 18
金果林家园六区 11
洪顺家园A区 684
农林路 462
芳菲家园 288
迎风三里 515
兴房大街18号院 240
洪福家园 276
良乡修造厂六区 720
西北关200号院 54
昊天大街81号院 18
富燕新村三区 1176
高家坡社区 504
山水家园 456
金鸽园南区 744
农林路社区 324
祺兴缘家园 312
福星家园 302
城北社区 405
房山北大寺街 1
良乡西路甲22号 72
兴房苑小区 288
金果林家园一区 264
营房小区 384
永乐园三里 276
东风东里 876
兴房东里社区 432
塑料机械厂宿舍 72
国际花都 1242
福鼎广场 867
房山大石河3 1
五和万科长阳天地 1579
京投万科新里程家园北区 200
康泽佳苑 6052
天鹅湖B区 6600
星河苑 624
南沿里社区 381
长海御墅 329
金地朗悦嘉园 54
首开熙悦山熹园 0
金果林家园二区 414
韩建雅苑 156
汇金世界城 579
滨水雅园二期 2210
长阳光和作用 490
天恒乐墅 165
府西园小区 264
楸树家园 916
金地朗悦西区 540
恒大滨河左岸 1668
莱恩小镇 324
龙海花园 202
依澜阳光 696
宜居园 1002
北顺城街9号院 30
北京半岛 95
长阳家园B区 318
燕房路小区 468
伟业嘉园东里 952
伟业嘉园北里 469
东沿村新村 1656
长阳家园A区 228
西悦欣居 1248
山水汇豪苑C区 447
天瑞嘉园 1080
康乐园 288
苏庄东街10号院 96
V7北湖壹号 0
观山汇景小区 394
聪慧小区 88
荣鹏花园 730
体育场路28号院 1080
西悦雅居 742
凤凰北里 1060
矿机社区 1930
奥龙嘉苑 600
饶乐府 48
车站东街19号院 229
广阳城新区 276
圣水嘉苑 0
加拿大枫林园 72
V7荷塘月色 0
苏宁尊悦大厦 52
中国铁建原香嘉苑 1404
北京理工大学家属楼 13
福坨嘉园 150
朱家坟三里 510
尚乐城 40
西厢苑社区 528
富燕新村四区 1140
杏花东里社区 540
良乡修造厂八区 90
良乡东路56号院 72
长龙苑南区 248
月华大街30号院 120
张家场新村 858
万紫嘉园北区 228
幸福新村 1096
保健路二条 132
南大街 72
惠景新苑 2956
化四小区 363
城关南里社区 698
荣景公寓 708
前后朱各庄安置房小区 2638
顺成嘉苑 624
福乐园 972
鑫秀家园 456
府东里社区 324
东羊庄回迁楼 862
豆各庄回迁楼 240
南城社区 120
金鸽园小区 3
万年长安府 0
城关西大街 36
凯旋大街 34
泰晤士小镇 1
昊蓝温泉家园 1
良乡中路86号院 12
湿地华庭 30
苏庄三里 1
昊天北大街 576
昊天北大街48号院 4493
黄辛庄南里 132
北京市科学技术院 36
金果林家园五区 16
金鑫家园 600
琉璃河别墅 62
琉璃河建材学校宿舍 48
石楼镇吉羊村 1
天地新城C区 168
太平村 1
瓦井村 36
仙坡别墅 1
永安西里 1105
仙人居 60
长阳新城 36
外贸花园 36
北二条胡同 4
良乡修造厂四区 72
石楼镇二站村 1
云居长河湾 1
上英水社区 408
风华园 240
小西庄小区 1372
瑞华诚小区 1640
长龙家园 496
杨庄子回迁楼 534
稻田一村四村 672
张家场小区 646
华城新村 216
田园新村三区 414
富燕新村二区 1134
万紫嘉园南区 390
迎风六里三区 144
东平街 684
凤凰南里 419
泳池路 1182
燕和园 1032
紫欣苑 2076
羊耳峪南里 120
槠榆树家园北区 264
槠榆树家园东区 370
槠榆树家园 492
东滨河路 100
东城根4号楼 48
管道局社区 348
煤炭公司家属院 120
南大街10号楼 120
悦来巷小区 120
南大街93号院 78
南关村 216
城关南大街57号院 120
青年南路7号楼 135
青年南路8号楼 36
信用社家属院 72
永乐园社区 236
吉星苑 64
燕麓苑东区 285
燕麓苑西区 240
梅花庄 540
福顺家园 126
洪顺家园B区 651
西大街6号楼 66
西大街29号院 108
福胜胡同 258
富仕苑 684
站北路 96
惠民里小区 234
南关大街 162
北京房桥家属楼 780
田各庄社区 264
羊头岗新村 396
新东关南里社区 108
兴房大街14号院 312
兴房大街 36
韩村河路 120
芦苇小区 80
金果林家园三区 461
南韩苑小区 528
南韩继村南新三路 158
饶乐府新村 180
新街村社区 252
云峰寺小区 588
北关大街综合楼 174
矿机北路 667
车站东街28号院 48
锦绣家园 117
秀水新村 372
葫芦垡新村 420
绿茵小镇 672
马各庄安置楼 456
青年公寓 1253
西厢苑A区 110
西厢苑B区 1110
沿村东甘池新村 288
振兴公园 156
豆各庄社区 1120
琉璃新北楼 60
保健路4号院 102
房山四中家属院 96
矿机东路家属院 384
饶乐府回迁楼 312
建原路 312
西岗街 458
原新街 608
原新西路 794
水碾屯西里 463
水碾屯东里 660
新街 1136
琉璃河南街33号院 25
桃园南楼 0
夏庄社区 720
良乡西路8号 30
良乡西路甲8号 60
琉璃河车站东街7号 84
常舜嘉苑 481
军留庄小区 120
桃园小区 20
永兴达家园 48
测试楼盘 0
中粮青龙湖西海 5
